<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>对初代目会长的采访 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/">
  <meta name="author" content="奇点科普科幻协会" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="采访" />
  
  <meta name="description" content="雷恒鹏：请学长首先自我介绍下。 郭威：我叫郭威，是四川成都人，本科在成都理工读书，专业是地球物理，当时创立了这个协会，同时也是诗歌小说创意协会（后来改名为千寻诗文社）的副会长。大概大三时，准备跨考理论物理，当时是想考中科院，后来因为准备不够充分，考研失利调剂到了广西大学，跟着那边的老师做粒子物理理论方面的研究，主要是强相互作用、手征有效场论方面的研究，就是些夸克、胶子、介子、有效作用量的构造之类的">
<meta property="og:type" content="article">
<meta property="og:title" content="对初代目会长的采访">
<meta property="og:url" content="https://qidian.space/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="雷恒鹏：请学长首先自我介绍下。 郭威：我叫郭威，是四川成都人，本科在成都理工读书，专业是地球物理，当时创立了这个协会，同时也是诗歌小说创意协会（后来改名为千寻诗文社）的副会长。大概大三时，准备跨考理论物理，当时是想考中科院，后来因为准备不够充分，考研失利调剂到了广西大学，跟着那边的老师做粒子物理理论方面的研究，主要是强相互作用、手征有效场论方面的研究，就是些夸克、胶子、介子、有效作用量的构造之类的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/cover.webp">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.141Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="采访">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">对初代目会长的采访</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">奇点科普科幻协会</span>
                    
                         采访者  <span>蜀中义士</span>
                    

                    
                         受访者  <span>郭威</span>
                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~11.91K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>雷恒鹏</strong>：请学长首先自我介绍下。</p>
<p><strong>郭威</strong>：我叫郭威，是四川成都人，本科在成都理工读书，专业是地球物理，当时创立了这个协会，同时也是诗歌小说创意协会（后来改名为千寻诗文社）的副会长。大概大三时，准备跨考理论物理，当时是想考中科院，后来因为准备不够充分，考研失利调剂到了广西大学，跟着那边的老师做粒子物理理论方面的研究，主要是强相互作用、手征有效场论方面的研究，就是些夸克、胶子、介子、有效作用量的构造之类的东西，但我后面发现这还是不够基础，我还是想做更基础的东西，现在北师大这边读博，跟我现在老师做量子引力方面的研究。大概就是黑洞物理、规范引力对偶（也称为AdS&#x2F;CFT对应）之类的东西。很多人都知道黑洞大概是个啥，但对规范引力对偶可能不太了解，规范引力对偶大概就是说高维的引力理论与低维的场论之间存在对应关系，然后围绕这种对应关系进行一些理论及应用上的研究，这是现在高能以及引力基础理论方面很主流的一个方向，感兴趣的可以自己去了解下。我兴趣比较广一点，从高中就一直在写诗，以前写得比较多一点，现在每年一般只写两三首了，反正一直在写。我对写作一直比较感兴趣，也会写些散文什么的，以前我高中每周的周记作文我基本都是写小说，很可惜的是我一毕业那个周记本就不翼而飞了，真的挺遗憾的（大笑），反正我现在仍然还是也挺喜欢创作的，大概就是这样。兴趣的话，也比较喜欢哲学，心理学、艺术之类的东西，只是现在看得少了，然后当然对数学、物理很感兴趣啦。</p>
<p><strong>雷恒鹏</strong>：最早是怎样接触科幻的？</p>
<p><strong>郭威</strong>：我应该从初三开始接触科幻的吧。当时我们那里其实各种资源不是很多，而我又比较爱读书，所以平时一有空的话，一般都会泡书店，有一次我在一个书架上看到一本叫做《不锈钢老鼠宇宙历险记》的书，我记得作者叫哈里·哈里森。我当时看的那本应该包含了“不锈钢老鼠宇宙历险记”系列的复仇篇和拯救世界篇，我觉得写得挺好，这个系列其实挺经典的，还有哈里·哈里森这个人也挺有意思的，第一届“世界科幻协会年会”好像就是他发起组织的，他的作品也比较有特点，他的作品经常有种比较强的分镜感，就像在看科幻冒险片，反正我觉得蛮有意思的。然后后面又陆陆续续地接触到《科幻世界》这些东西，因为我比较喜欢科学，而且又对童话也比较感兴趣，我发现科幻具有这两方面的特质，我这人其实口味挺杂的，对心理学、科学、哲学、物理什么都挺感兴趣，就是好奇心比较旺盛，然后我发现科幻能够很好地把这些东西融合到一起。后来很长一段时间，大概有两年吧，我一直在买《科幻世界》，一期都没落下，现在我家里都还有很厚一摞《科幻世界》杂志。然后“科幻世界”杂志社不是译了很多世界名著嘛，杂志上也会有推荐，我经常也会买买买，然后后面就对科幻越来越感兴趣了。还有我当时还买过好像是“九州幻想”杂志社出的一个合订本，就是幻想方面的一个集子，其中包含科幻以及奇幻方面的东西，然后我发现科幻、奇幻联系其实很紧密。当时协会招新时，我从图书馆借了很多书，在我们招新的铺子前面摆摆了一个“科“字，”科“不是由两部分组成的吗？其中一部分我用的奇幻作品，一部分我用的科幻作品，虽然我们叫科幻协会，但我心比较大，也想把奇幻也包括进来，反正我是既喜欢科幻，也喜欢奇幻，就我接触的一些人，好像也普遍是这样的。奇幻的话，我觉得它的特质更接近童话一点，科幻的话，有部分属于硬科幻，有部分属于软科幻，软科幻这部分，特别是夏笳这些人的作品，和奇幻的特质更接近一点。之前提到了童话，其实我现在偶尔也会看一些童话作品（大笑）。另外，我也对学术方面的一些东西也比较感兴趣。本科那时课余时间除了有时在外面搞些活动以外，我大部分时间都是泡图书馆的，我当时什么书都看，科幻的话，我除了会看些科幻作品，也会看一些科幻理论方面的书，这方面的书其实并不是很多，我记得当时看到了一本《科幻小说史》，这本书从比较哲学层面去介绍一些科幻方面的东西，这本书其实是一篇博士论文，只是后面整理出了书，这本书我觉得是我读的科幻理论方面学术味道最重的了，其中甚至会用康德的理论去阐述科幻方面的东西。假如你去看这种作品的话，你会发现科幻的世界是很大的，并不局限于你们所谓的写好故事、批判现实什么的，不知道你们对科幻理解是怎么样的，反正在那本书里面是把《1984》、《美丽新世界》，甚至《格列佛游记》，都归为科幻作品里面，总之科幻的世界是很广的，你们不要把自己目光局限于很小的范围。我大概先说这么多，感觉也离题挺远的了。</p>
<p><strong>雷恒鹏</strong>：听了学长讲述从接触科幻到后面深入对科幻的了解的过程，听完之后感觉挺惭愧的，其他人我不知道是怎样的，我个人好像就对科幻的了解只是停留在兴趣层面，没有说像学长这么深入到哲学和学术上层面去了解，好像确实有差距。</p>
<p><strong>郭威</strong>：其实怎么说呢，我现在也在搞学术嘛，我就是比较喜欢钻研东西，从小就这样的，个人兴趣就在那里，包括现在做科研，感觉自然而然就去做科研去了，也不一定每个人都要像我这样。我只是想说你们毕竟是个协会，你们应该要有更宏大的愿景，你们不应该仅是停留在群里面大家灌点水，大家嘻嘻哈哈一下，打打闹闹就完了，你们最好要有比现在水平或目光更高的东西去追求，这样协会才能有一个比较持续的前进动力。</p>
<p><strong>雷恒鹏</strong>：现在确实科幻的读者及作者中少了很多对科学深究的人了，缺乏科学这部分的基础。</p>
<p><strong>郭威</strong>：关于你这句话，我再多说几句。我当时参加了“科幻世界”杂志社的编辑刘维佳在成都举办的一个讲座，当时说到一个问题：现在一些好的科幻作品都是哪些人写出来的？他说道，不是那种一心搞学术的科学家，或许可能有些作家具有一些科学的学科背景，但不是一心搞学术的那种。这些作家可能对某方面的东西不是特别专一，但是兴趣比较广，了解比较广泛一点，就是对某些东西ta可能有一种朦胧的认知，大概就是距离产生美的感觉，反而像我这种专门研究某方面的东西，还真的很难像ta们那样去写东西。因为我们平时主要接触的都是学术方面的东西，可能就是一板一眼的、逻辑缜密的，然后让我们去写点这方面的东西，比如说李淼，他也写过科幻，他会考虑作品中科学方面的逻辑、背景的问题，不太允许有失真的地方，这样就导致了可能会束手束脚地去写东西，但是科幻毕竟还是文学作品，你开始可能本来是想讲个好的故事，想要通过这个故事给予人们一些启迪，可能是想阐述一些哲理方面的东西，但是你如果后面一门心思思考科学上是不是严谨，科学逻辑上是不是有什么漏洞，然后你的重心就会出现偏离，当时他的原话肯定不是这么说的，上面主要是我的理解。所以说你们真的想写好科幻作品的话，也不一定要具备很扎实的物理或数学方面的专业基础才行，其实刘慈欣好像也只是个工程方面的本科生吧，要真的写好科幻作品的话，可能比较重要的东西是对科学的热爱，还要有一个比较开放的头脑，我觉得这比扎实深厚的学术背景显得更为重要。反正科幻是属于文学的范畴，文学的话，它会有一些共通的东西，所以除了科学方面的知识，这些文学方面的共通的地方也是需要注意的。其实如果我要写科幻的话，我可能个人更偏向于写软科幻，与其写硬科幻，还不如直接写论文（大笑），反正我是这么想的。</p>
<p><strong>雷恒鹏</strong>：下面进行下个问题吧，创办协会的想法是怎么来的？就是能不能给我们介绍聊一聊协会的创办历程。</p>
<p><strong>郭威</strong>：首先，我一直是对科幻很感兴趣，然后上了本科后，协会招新的时候，我就在到处找科幻协会，找了一圈没找到，然后后面发现确实没科幻协会，后面我就慢慢有了想要创办一个这种协会的想法了，但是当时这个想法不是很强烈。大一的时候，我心思还主要在学业，想在当时的专业上有所成就，我以前是学地球物理的，当时想去研究地震机制，想在地震预测上有所突破，当时大一的时候我就进了实验室，跟着专业导师做科研，整天跟着老师编程什么的，后来慢慢发现自己的兴趣根本不在这儿，然后后来慢慢我就从中退出来了，应该是在大二中期完全退出了实验室。退出来过后，我竟然不搞专业方面的东西了，然后就想去搞个其他的东西。后面我平时大多数还在图书馆看书，但是我还是想做点东西出来，然后我想起了之前创办科幻协会的想法。其实创办协会之前，我还有个科幻方面的群，我现在那个群都还在，当时那个群的名字叫“科幻沙龙“，从全国各地加了很多人进来，当时每周都会有一个讨论会，我会首先抛出议题，然后大家一起讨论，现在觉得那个机制是挺好的，其实你们后面或许也可以考虑借鉴一下，因为科幻比较注重思想的碰撞，当时那个“科幻沙龙”的群就类似于那种民间那种小组织吧，其中包含后来协会的一些成员，当时每周的议题什么都有，从讨论人类的未来，到人类从地球上大规模迁移到外星的一些方式，然后还有一些什么道德、人性方面东西，反正就是各种杂七杂八的都有讨论。</p>
<blockquote>
<p>Ø 注：曾经讨论过的议题： 永生，科技与科幻，守住根，梦，世界毁灭的N种方式，未来城市的格局，hello外星人？，过年习俗，未来世界构想，科幻小说推荐，科幻是什么？，信仰，时间，关于存在与真理， 未来人大规模迁徙的可能性及方法，旋转，论中国的教育，边缘人类剪影，关于大学生支教，死亡，高考，战争一触即发？，关于追女生，科幻是什么？，因为爱情，时间旅行，概览世界末日，毒品及其一系列社会学问题，关于周国平的话谈对人生的感受，其他的世界，AI能否超越人类？，病毒那些事儿，平行时空，博弈论，论一个人的优秀，悖论，关于中国的文化，关于性的肮脏与神圣，史前文明， 关于万门大学这类教育形式的思考，越长越孤单， 文学作品的讨论，爱情的再次讨论，与外星人的初次接触，关于预言，对称……</p>
</blockquote>
<p>我当时是通过这种讨论，首先是把自己的思路打开了，后来，忘了是群里有人还是我自己提出了建个协会的想法，当时大家觉得我做得挺好的，后来我就寻思，要不先试试看。于是我首先发起了，看有没有人加入进来，首先从我们班里面拉了一些人进来，然后其他的一些地方拉了些人进来，主要是通过在各种群里面转发招人的信息，后面慢慢大家就形成一股合力，然后这个协会后面自然而然慢慢就建立起来了。我后面就到处做宣传，我记得当时还写了一堆乱七八糟材料，我都忘记了是些什么了（大笑），当时还做了一些调研、发传单，反正最开始什么乱七八糟的事都做了。一路走来还算比较顺利，其中经历过两个小挫折。一个就是第一天的时候没招够一半的人，如果第二天招不够人，协会会被预注销。我当时就怕协会被预注销了，所以第一天晚上大概11点的时候，我就把我们协会招新的干部、干事们召集起来，其实这些人主要是我们班上的一些同学，这些人普遍成绩比较好，我也不知道为啥我和这些人关系比较好（大笑），后来我发现这些人确实还比较认真负责，我把他们召集起来后，我们分工，大家齐心协力挨个去我们学院大一寝室扫寝，宣传我们协会，当时好像一直搞到晚上12点吧。第二天的时候，明显招新情况好了很多，最后好像还差两个名额，于是我自己出钱把那两个空给填上了，协会就没有被预注销。 第二个挫折的话，就是成立的协会活动如果搞得不多的话，又会被预注销，挺烦的。当时虽然还是举办了不少活动，但也不是特别大型的活动，而且也不是很频繁。当时社联让协会的每个会员要填那个对新增协会的满意度的问卷调查，我当时还担心的就是满意度调查对协会造成不利的影响。我就在群里跟他们打好招呼，希望大家不要乱填，总算问卷上没出什么问题。后面还需要做一个答辩，顺利完辩之后，我感觉还不错，一关一关也都过去了。当时主要就遇到这两个挫折。当时协会我觉得搞得还算可以，我当时就大概搞一些这些活动吧，后面可能有问题跟这个相关，我先说了吧。我当时带他们去参观了”科幻世界“杂志社，还有四川科技馆，还和诗歌小说创意协会一起搞读书会，然后电影协会的会长和我比较熟，我让电影协会给我们协会的会员提供免费到学校电影院去看科幻电影的福利，当时学校电影院的收票的工作人员就是电影协会的一些干事，那边的会长提前给他们打好招呼，每次放科幻电影时，我们协会的人就可以凭会员证免费进去看电影，然后我们也帮他宣传一些东西。 还有有次晚上比较晚的时候，我们在砚湖边搞了个座谈会，反正就是聊一些想法，然后大家可以相互了解一下，当时那里又没灯，当时也很晚，我觉得像做贼一样（大笑）。当时我们协会和诗歌协会是同一个指导老师，她有时会带我们去拜访一些作家、听一些讲座什么的。对了，昨天是π节，我们也在老师的人工智能实验室过过π节。当时还组织过大家一起出去玩过一两次吧。大概可能就这些吧。其实你们现在的资源比我们那个时候要到位一些，你们现在跟”科幻世界“杂志社应该联系很紧密了，我当时和那边也还不是很熟，没有活动赞助。我之前看你们在图书馆搞那种科幻展览，其实这个就挺好的，反正我当时就是各种资源不到位，有很多东西想搞，有想法，但是搞不起来，我想说你们现在各种资源比我当时好多了，而且现在协会名声也算打出去了，按理说应该能比我当时做得更好，我大概就说这么多吧。</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/86.png"> </p>
<p>（协会名字的寓意）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/87.png"><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/88.png"> </p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/89.png"><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/90.png"><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/91.png"> </p>
<p>（大家设计的协会会徽）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/92.png"> </p>
<p>（第一届会徽）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/93.png"> </p>
<p>（第一届协会招新）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/94.png"> </p>
<p>（协会招新时，各个协会的签名）</p>
<p><strong>雷恒鹏</strong>：学长这说挺多的，顺便把下一个问题也说了一下，那就是协会搞的活动中，令你印象蛮深刻的有哪些？就是觉得做得比较好，或者是特殊印象的。</p>
<p><strong>郭威</strong>：之前提到的那个和诗歌协会一起举办的读书会，我觉得这个还挺有意义的，当时还请了一个作家，笔名叫羊子吧，“神奇的九寨“就他填的词。我们当时还邀请了一个作家到我们学校学术报告厅那里做了一个讲座，他叫蒋蓝吧，不知你们听说过没有，他送了很多他的书给我们，他就是那种民间的思想家加文学家的感觉，反正感觉不是特别学院派，后来我又去翻了下他的书，感觉不太看得进去了，不过这个人确实比较有想法，他当时送我们协会书中有些我当时还是蛮喜欢的。其实科幻有个比较重要的特质，不知道你注意到没有，好的科幻作品往往会带有诗意，我是比较喜欢这一点的。蒋蓝主要是写散文，应该也会写些诗歌吧，它里面有些比较有灵性的东西，这个我比较喜欢。还有拜访”科幻世界“杂志社，可能你们很多人会觉得比较有意义吧，但我觉得并没啥意思。我当时见到了姚海军、杨枫、刘维佳这些人，但和他们并没有太深入的交流，感觉那个办公室真的挺普通的，就是一般办公楼中的布局差不多，我当时挺惊讶的，感觉和我理想中的样子相差挺大的，怎么说呢，就是没什么科幻的味道，不知道你们拜访杂志社后，内心是怎么想，反正我是觉得挺失望（大笑）。如果说失望这个事让我印象比较深的活，也可以，但好像一般不会这么说（大笑）。还有就是日常和会员的交流、接触吧，我觉得你们可以线下多一些交流，不管是正式的还是非正式。科幻的话，其中想法比较重要，大家通过这种交流来促进思想的流通，只有从这种底层上有一些进步，协会才能够有一股生气，这点和其他协会还是存在很大的区别，其实就像能级的跃迁一样，只有协会会员在思想上发生了跃迁，协会才能整体有一个跃迁。所以我建议你们多增加些思想方面的交流，可以是一群人，可以一对一，你们想和谁在一起就和谁一起，可以是任意形式的，但大家要有意识的去交流思想，当然这只是我的建议，你们不一定要这么去做。另外的话，就是我前面提到的晚上在砚湖搞的座谈会，应该很少人会这么去搞吧，我觉得形式上可能比较新颖一点，但是一群人坐在那里就这么聊，感觉气氛容易尴尬，聊天的话，还是应该要有个主干，一是这样不会显得太散，一是避免一下陷入尴尬的氛围。对了，我想起了一个东西。我们毕竟是科普科幻协会嘛，你们现在似乎没怎么搞科普活动了，我当时还带着他们搞过科普活动。当时在机缘巧合之下，一个老师通过协会的指导老师联系到我们，到一个社区去给一些小朋友们做科普，其中包括机器人、气体流速和压强的关系等相关的科普知识。我觉得这也是挺有价值的一件事。而且我们协会的指导老师黄寰老师，他是首先是个科普作家，他好像也写过一篇科幻，据他所说，就是这篇科幻好像获得了”倪匡奖“，感觉有点凡尔赛（大笑）。当时我去找他当协会指导老师时，我只是想建个科幻协会，但他非要让我把科普加上去，他说在他看来，科幻也是属于科普的一部分。他当时好像是说，我其实也是这样想的，把科普二字加上去，协会能搞更多的活动，协会的格局能够更大，这样不会有太多局限性。比如说邀请一些在前沿做研究的科学家（比如我现在的导师）来做个科普讲座，总觉得名义上不是太合适吧，但加上科普二字，就完全合适了，反正协会有了科普二字，会少很多阻碍。有时我看你们在一些地方直接把科普两字去了，首先我觉得是没必要这么去做的，当然我也能理解，有时就是为了方便，毕竟大家都是一群科幻协会，就你是科普科幻协会，会显得比较扎眼，但对于协会而言，我觉得科普应该要保留，不要后面因为没怎么举办科普活动，然后就慢慢把科普两个字给去了，这样会让协会的发展受到限制。 大概就这些吧。</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/95.png"> </p>
<p>（第一届会员见面大会）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/96.png"> </p>
<p>（欢度平安夜）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/97.png"> </p>
<p>（拜访“科幻世界”杂志社）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E7%9A%84%E9%87%87%E8%AE%BF/98.png"> </p>
<p>（到社区去给小朋友们做科普）</p>
<p><strong>雷恒鹏</strong>：好的，那我们进入下一个问题。你刚才也说了以前可能因为协会刚创立，一些资源不是很到位，有些活动就没能举办，然后想问一下，社团初期有没有什么遗憾或是有计划但没能办成的活动（希望展开的活动）？</p>
<p><strong>郭威</strong>：不知你们现在在做科幻征文没有？</p>
<p><strong>雷恒鹏</strong>：征文还是有的，一般来说，还是联合其他协会或者其他学校一起，因为从经验上来看，单个我们协会征文的话，我们学校的投稿量实在是太少了。</p>
<p><strong>郭威</strong>：对对。另外，不知道你们现在有没有写作班子之类的东西，协会里面应该有想写、爱写的人，这些人可以形成小圈子，我记得你们好像有，我之前看到了有动漫组什么的，但没太注意看，估计应该也有写作组，这些主动加入写作组的人可能真的应该写些东西，反正自己的目标还不太确定，时间也比较充裕的话，我觉得可以多写写，我们协会以后说不一定真的可能会诞生几个科幻作家。我就是想说征文是一方面，协会内部也应该多写写，也不一定说要奔着当科幻作家去，单纯只是练练文笔也挺好的，写作作为人的一种重要的表达方式，多锤炼它，对自己肯定是有百利而无一害的，我反正觉得这还是比较有意义的。然后还有一个是科幻微电影，不知道你们现在在做或做过没有，作为一个大学的社团，肯定没法去拍摄大型科幻电影，但你们可以拍微电影的，其中有些匠心独运的设计、有些新颖的地方，这也算是一种实践，将科幻想法与现实联系起来，我觉得这个也挺好的。你如果要让我说这对一个人的发展有什么意义的话，一个是讲故事，学习如何更有条理的组织一些东西，怎样将一团乱麻的东西用一根线串起来，培养一种大局观，这个能力也比较重要。另外就是一群人努力去把一个东西给实现了，你们相当于一个团队，这样一方面能够提高协会的凝聚力，另一方面能够提高个人团队合作的意识，其实这个也比较重要，包括我们在做科研也是这样的，经常可能就需要与一些人合作。你们把这个东西做出来，合作肯定是少不了的，你们分工要明确，其中肯定有人起到主心骨的作用，对于这个人的话，可能对ta领导方面的能力能有所锻炼。你别看这只是个小小的兴趣协会的活动，但你真的认真去做的话，你自己能够从中收获很多东西。其实也不用带着太功利的心去做这些东西，其实你真的完全一门心思把它做好的话，自己真的能够受益良多，大概是这样。还有不知道你们是不是邀请过一些科幻作家或者科学家来做讲座，前面提到了我们请了一个作家当学校做讲座，其实那个作家是赵老师邀请的, 这是我们和诗歌协会一起举办的，严格意义上说，其实和我们协会关系不是特别大，我们只是挂个名头在那里，就是摆了一些牌子，摆了几瓶矿泉水，最后合了一张影（大笑）, 我觉得我们当时并没做出什么实质性的贡献。我还是希望能由协会自己发起组织一些这种活动, 你们现在的问题可能主要是一些老师和作家不知道怎么联系,不过这个应该能够想办法克服。一个大学确实需要一些渠道去传播一些比较先进、前沿的思想、观念，我觉得成都理工很缺乏这方面的东西，作为学校里面的一个社团，你们可能应该想想自己能为这个学校做些什么，而这应该是你们能够做的，这也是我当时想做而没做成的，你们可以试着在这方面努力一下吧。还有就是我之前看到你们还弄过辩论会，辩论会这个问题其实是这样的，你们可以搞之前那种形式的辩论会，我之前在群里面那种每周给个议题大家讨论也行，我当时也没特别去弄这个东西，这个问题的理念就是你们之间就是要通过某种方式，不管是辩论会还是群里面这种议题的讨论，还是其他什么形式，来促进大家思想的碰撞，你们可以去争论，甚至争吵也可以（大笑），大家思想上真的要有一种相互搏斗的感觉，这是很重要的，如果你们觉得现在的群里有指导老师什么的，有些话说起来不方便，你们也可以自己另外再建个群，让大家能够畅所欲言，反正你们自己怎么高兴怎么来吧，但你们要有意识地去讨论，包括社会的热点，比如最近乌克兰战争，其实都可以讨论，也不一定要局限于科幻，这相当于我们协会为这些会员提供一个整理、表述自己思想的平台，让大家用文字、声音来比较有条理地表述自己的想法，这个对日后的发展其实也蛮重要的。这也算协会给这些会员提供的一些不是太具体、但又比较有价值的福利。我想你们应该明白我的意思了，我也不多说了。</p>
<p><strong>雷恒鹏</strong>：懂的，就是提供一个讨论的平台。感觉学长期望很高啊。</p>
<p><strong>郭威</strong>：其实怎么说呢，我是那种比较理想主义的人，估计协会里面也不少这种人，这样一群人聚在一起其实挺好的，真的推动这个社会发展的是群理想主义者，而不是那些随随便便做些事、喜欢和稀泥的人，虽然你们就是本科生，可能也就是20岁的样子，但是你们后面本科毕业可能就会散布到世界各地去，可能说世界各地太大了些，就说全国各地吧，你们会从事各种行业，其中有些人可能就会成为行业中的核心人物，你们当时加入过这么个社团，和这么一群人一起去努力过，体验过这种氛围，可能会对自己的人生价值观形成了一定的影响。所以说这真的对这个社会是有益的，虽然小的层面就是个小小的社团，可能也就几十号人的样子，但后面真的可能对这个社会是有一定的影响的。我想你们应该大概明白我的意思。反正你们的目标最好能够再稍微远大一点，大概就是这样。你问下一个问题吧，一个问题我好像扯得太多了，我发现我话真的挺多（大笑）。</p>
<p><strong>雷恒鹏</strong>：没事没事。</p>
<p><strong>郭威</strong>：我现在其实可能几天下来，主要是到食堂吃饭，点菜时算是和人说了下话，因为我是做科研的，还是搞理论的，很多时候都是一个人呆着，而且我室友因为疫情也还没回来，可能有些倾诉欲吧。</p>
<p><strong>雷恒鹏</strong>：没事的，难得有和学长聊天的机会。</p>
<p><strong>郭威</strong>：我其实也挺喜欢与别人聊天的，我这人也算还比较话痨一点（大笑）。</p>
<p><strong>雷恒鹏</strong>：那问下一个问题，在接触科幻到创立科幻协会，整个过程中，你觉得它们给你带来了什么？ 这个问题可能有点大。</p>
<p><strong>郭威</strong>：我觉得这种采访，应该再大的问题都还好，你能有多大，能讨论人生的意义吗？（大笑） 至于给我带了什么，首先，我是真的接触了很多人，经历了一些如果我不创这个协会不会经历的事，从中收获了一些友谊吧。其实最开始我对着一群人说话都会打结巴，可能表现得比较腼腆，心理学上将这称为广场恐惧症吧，就是人在露天的地方或者讲台上会感到恐惧，其实在人类动物学上，我们最开始对同类的注视是带了恐吓、威胁的意味，富有攻击性，人类进化到现在仍未摆脱这种原始的恐惧，需要不断通过后天的练习来克服。当了协会会长后，会经常在很多人面前说事情，慢慢到后面就克服了。就不会像以前在众人面前说个东西就结巴，有时甚至要卡住半分钟，感觉还是比较严重，我想我现在应该是将这个克服了。 另外大三的时候，我领导、管理这个协会的同时，也在准备理论物理的跨考，我当时想做就去做了，但实际上理论物理的学习有时真的很枯燥，我当时课也没怎么去上了，整天基本都是闷在图书馆补理论物理的基础，有时候也会感到无聊吧。有这个协会在的话，有时候能够出来转化一下心情，学习理论物理真的还是蛮累的，有时会受到些打击，通过与大家的交流可获得一些生气吧。还有就是我会觉得自己毕竟是个会长，如果理论物理都跨考不成的话，感觉有点不配当会长，有种外部的压力让自己更努力的学习，这也是个意外的收获（大笑），我当时也没想到这些东西，现在回想应该是有这部分作用的。我突然想起之前忘说了一个活动，我还给协会的会员做过科普， 当时我是讲狭义相对论，其实你们也可以搞点类似这种小讲堂的形式的活动，协会的会员应该都有些专业方面的东西可以分享，我当时在学理论物理嘛，刚好学到狭义相对论那部分，我然后用自己的语言将知识点梳理了一遍，这对于我专业方面的学习应该是有益的。对于你们而言，如何有效地表达自己的思想、自己专业方面的东西其实挺重要的，协会中很多人未来可能真的会走专业路线，这就显得更为重要了，反正你们可以把小讲堂这种活动当做对自己的一种训练吧，其实我们现在还有这种课程，就是讲报告什么的，但是我觉得有点无聊，就没选（大笑），其实你们真的要认真对待这个事，可以把这当做博士上的课了，可能一开始觉得自己讲得不咋地，但慢慢就好了。其实你们即使未来不做科研，而是到某些事业单位工作，也难免要做报告，要讲PPT之类的。我硕士时的一个朋友毕业后转去做程序员去了，他周围的同事都是群清华北大毕业的学生，他们内部经常会有分享会，人家知道他以前是学理论物理的，然后让他分享理论物理方面的东西，当时他还打电话问我一些理论物理方面的问题，他说自己以前读书时都没这么努力过（大笑），怕在清华北大学生面前丢面子，其实我发现现在很多行业都是这样的，他们内部会有类似这种分享会，反正我就是想说这个挺重要的。你作为协会的会长，其实你可以发起，弄个小讲堂，讲些东西尽量把别人讲懂，大家有问题可以讨论，其实这和我之前说的给大家提供一个讨论的平台是有关系的。大概就是这样。</p>
<p><strong>雷恒鹏</strong>：学长说的这些东西，其实我也有些想法， 我之前其实也搞过这种活动，虽然我也是理工科的，但我主要是分享的社科类的东西，因为对这个比较感兴趣，毕竟个人能力不同，不像学长去分享物理方面的知识。</p>
<p><strong>郭威</strong>：你们不一定要讲物理这种高大上的东西，也不用局限于社科类的东西，就是说不要给自己设限，科幻的话，不要有局限，想讲什么就讲什么，有时就是觉得这东西好玩，而自己大概也能讲清楚，不一定要讲得多清楚，你想讲就去讲。</p>
<p><strong>雷恒鹏</strong>：我明白了，我想问另外一个问题，根据我之前的经验来看，就是不管你分享什么东西，只要是学习会这种，来的人就会非常少，大家就很难静下来去听，不知道你们当时有没有这种情况。</p>
<p><strong>郭威</strong>：不知道你听说过这个故事没有，尼采当时好像讲一门课时，下面听课的学生好像只有一两个，但是他也能够去讲，其实你又不是去表演什么东西，非要下面有很多观众看你，你才觉得高兴，有时候能够和一个人分享，我觉得其实也够了。其实你讲东西，受益最多的是你自己，这说白了就是费曼学习法，你们肯定听过，就是知识分享，受益最大的是你自己。尼采是一个例子，另外一个例子是我们引力组最近刚去世了一个老教授，梁灿彬老师，他这个人即使下面只有一两个人听课，他也能照样很认真、很耐心在黑板上详详细细地给你推导。也是一种专业的态度吧，也算对自己的一种训练吧，如果你讲东西，下面没什么听众，即使只有一个人，你自己也应该认真对待这个事。现在疫情时代，很多老师都是上网课，很多时候就是对着屏幕讲，大家也不会开摄像头，这相当于没人在他面前，那样都能讲下去，你这个下面至少还有几个人，这都好很多了，对吧？我记得我当时讲狭义相对论时，下面也只有三个人，也是这样的（大笑），这东西你不要想着能来多少人，本来协会每一届进进出出一般也就维持几十号人的样子，协会平时的活动估计线下比较活跃的也就10个人的样子，所以你就不要想着你搞点这种线下活动能来很多人，这也不现实，对吧？另外，有人来不了可能是因为当时ta有课，但下次可能就有空了，又想分享些东西，所以可能每次参加活动就几个人，但会发生一定的轮换，不同的人会有些不同的东西，即使真的只有你们几个人，但可能经常会有些新的知识、新的想法想要分享，所以后面应该不会没什么可讲的了。你们现在讲的东西可能也不是很专业，其实这样也还挺好的，像我现在这种很专业的，你若讲不好，可能有人会质疑你的学术水平、学术能力，所以我现在也不太敢在外面特别大型场合地去讲东西，反正讲不好，一方面是丢自己的人，另一方面是丢老师的人，然后对自己以后的学术生涯多多少少会产生一定的影响吧，但是你们现在就没有这个担忧，可以尽情地去玩耍，这对于你们来说是难得的机会，多去锻炼下自己，大概就是这样吧。</p>
<p><strong>雷恒鹏</strong>：对，想做一件事，最重要的是坚持下去，一直做。</p>
<p><strong>郭威</strong>：你还要确实对这个感兴趣，感觉这个东西有意义的，自己有兴趣才去做，如果你觉得这个没劲，完全是像一个流水线上的劳工一样，然后每天就是按点上班，不是出于自己内心去做，有时候也不太好弄。所以你要真的要从自己的理念上认识到这个东西对自己是有益，是有价值的，对这个事情也比较感兴趣，然后想着去把它做好，这是比较重要的。你不能说我是这个协会的会长，我有这个责任，我去我要履行这责任，然后每周我都要去搞这种活动，我的意思是如果你自己不想去做，你可以让别人去做，这个对协会是有益的，有时你也会因为精力、时间上不够，你可以将任务分配给其他人，让愿意做的人去做。反正我大概就是这么个想法，你们愿意做就做吧。</p>
<p><strong>雷恒鹏</strong>：我看现在也不早了，要不今天的分享会就到这里？</p>
<p><strong>郭威</strong>：可以。</p>
<p><strong>雷恒鹏</strong>：学长，再见。</p>
<p><strong>郭威</strong>：再见。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E9%87%87%E8%AE%BF/" rel="tag">采访</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.141Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 恶魔" href="/posts/恶魔/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 奇幻还是科幻？" href="/posts/奇幻还是科幻？/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/' data-full-path='https://qidian.space/posts/%E5%AF%B9%E5%88%9D%E4%BB%A3%E7%9B%AE%E4%BC%9A%E9%95%BF%E9%87%87%E8%AE%BF/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                33
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.65em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.7em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.65em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%89%E5%9F%8E%E8%AE%B0/"><i class="fa fa-book"></i> 三城记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E7%BB%B4%E4%BC%A6%E7%BA%BD%E7%93%A6%E7%9A%84%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E6%9D%82%E8%B0%88%EF%BC%9A%E5%9F%BA%E4%BA%8E%E3%80%8A%E9%99%8D%E4%B8%B4%E3%80%8B%E3%80%81%E3%80%8A%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049%E3%80%8B%E4%B8%8E%E3%80%8A%E6%B2%99%E4%B8%98%E3%80%8B%E5%88%86%E6%9E%90/"><i class="fa fa-book"></i> 丹尼斯·维伦纽瓦的科幻电影美学杂谈：基于《降临》、《银翼杀手2049》与《沙丘》分析</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>