<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>地王幕布 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E5%9C%B0%E7%8E%8B%E5%B9%95%E5%B8%83/">
  <meta name="author" content="朱界诚" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科幻小说" />
  
  <meta name="description" content="2095年3月,太原卫星发射中心一层大厅内,侃谭站在全息投影前。在那上面,太阳系的每一个行星悬浮在展示框中,如同晶莹地珍珠,披着红黄两条光带——红色是理论计算的完美轨道,黄色则是实际观测的轨迹。系统最外围,那颗蔚蓝色的”珍珠”格外醒目——海王星,这个持续两个世纪的天文学谜题,始终固执地偏离计算轨道0.03%。不过,这都不重要了。 明天,侃谭将作为星际领航员,开起他的海王星之旅。 飞船会从太原卫星发">
<meta property="og:type" content="article">
<meta property="og:title" content="地王幕布">
<meta property="og:url" content="https://qidian.space/posts/%E5%9C%B0%E7%8E%8B%E5%B9%95%E5%B8%83/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="2095年3月,太原卫星发射中心一层大厅内,侃谭站在全息投影前。在那上面,太阳系的每一个行星悬浮在展示框中,如同晶莹地珍珠,披着红黄两条光带——红色是理论计算的完美轨道,黄色则是实际观测的轨迹。系统最外围,那颗蔚蓝色的”珍珠”格外醒目——海王星,这个持续两个世纪的天文学谜题,始终固执地偏离计算轨道0.03%。不过,这都不重要了。 明天,侃谭将作为星际领航员,开起他的海王星之旅。 飞船会从太原卫星发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.140Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E5%9C%B0%E7%8E%8B%E5%B9%95%E5%B8%83/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">地王幕布</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">朱界诚</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.16K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>2095年3月,太原卫星发射中心一层大厅内,侃谭站在全息投影前。在那上面,太阳系的每一个行星悬浮在展示框中,如同晶莹地珍珠,披着红黄两条光带——红色是理论计算的完美轨道,黄色则是实际观测的轨迹。系统最外围,那颗蔚蓝色的”珍珠”格外醒目——海王星,这个持续两个世纪的天文学谜题,始终固执地偏离计算轨道0.03%。不过,这都不重要了。</p>
<p>明天,侃谭将作为星际领航员,开起他的海王星之旅。</p>
<p>飞船会从太原卫星发射中心起飞,在近470天的旅程中航行42.5亿公里,在海卫七上建立基地…</p>
<p>“以供后续探险家们,奔向更广阔的宇宙!!”</p>
<p>罗千叹了口气:”小兔崽子,还学会抢答了。”</p>
<p>侃谭的眼睛中浮动着激动的光:”罗教授,我读过你以前探险的故事,那时航天局派你们去火星上建立人类第一个行星基地,欸?我记得当时你们老师给你们做思想工作的时候,说的就是这句话吧。”</p>
<p>作着报告罗千抿了抿干裂的嘴唇,喉间挤出一声沙哑的苦笑。眼前这群活力四射的年轻人,让他想起六十年前穿着同样制服的自己——岁月的时钟带走了当初数不尽的雄心壮志,遥想当年,那些与他一样风华正茂的少年们,当中大多数人的灵魂也和上个时代那伟大的</p>
<p>梦想揉混在一起,永远地停留在了星空之中。哎,星星,也许现在能与他共情的,除了它,似乎没有其他的东西了。</p>
<p>对了,星星。</p>
<p>罗千艰难地转过身,将拐杖伫在地上,抬起头,望向天空,他业已分不清,夜空中还在闪烁的,到底是那黑紫色的银河,还是反射在窗户上,迷幻又刺眼的灯影。</p>
<p>看不来了,看不来了…能共情的只有星星,可还是看不来了…罗千苦笑着,转过身,张开双臂:</p>
<p>“孩子…这宇宙…这未来…属于你们…我就先行告退了。”这位老人家迈着吃力的步伐,将拐杖颤颤巍巍地挪向门口。</p>
<p>“对了!教授,请等一下,尹老拖我给您带个东西”</p>
<p>罗千半撇过头:”什么?”</p>
<p>“海王石,精卫三号从海王星大气层那边取出来的钻石样本,这可以作为您太阳系八大行星之石收藏的最后一颗。”</p>
<p>“好吧。”</p>
<p>眼前这位意气风发的领航员的气质,根本不输当年的尹白,当年的他也是这样,像一个活泼可爱的小精灵…</p>
<p>如果是当年的尹白,我该送他什么东西…好呢?</p>
<p>罗千灵机一动:”孩子,跟我来。”</p>
<p>“好,我给您扶着。”</p>
<p>这位老人家慢慢地挪出太原卫星发射中心的大门,盘腿坐在地上。——任务前夜,发射中心周边的路灯尽数熄灭,汇聚在他眼里的,那百分之百是陪伴了他七十年之久的星光了。”手给我”罗千说。</p>
<p>侃谭闭上双眼,将手递给罗千,一段时间后,一股冰冷而又粗糙的东西递到了他的手上,这位经验丰富的领航员察觉到,罗教授似乎送给了他三个小小的,粗糙的…</p>
<p>石头?</p>
<p>罗千盯着他那迷惑的双眼,浅浅地笑了:”孩子,要是想家了的话,就看看手中的石头吧——跟你一样生长于太原,但岁数比你大几亿年的石头。”</p>
<p>“那为什么是三颗?”</p>
<p>“遇到外星人给一颗,自己把着玩是一颗,玩丢了还有一颗,哈哈哈哈哈,珍惜吧孩子。”</p>
<p>侃谭静静地望着那三块石头,不说话,只是望着——一块有着一条好看的云母石带的紫色鹅卵石,两块斑驳的花岗岩,同样也静静地望着侃谭,直至晚归集合号响起:”再见了,罗爷爷。”</p>
<p>月亮轻吻着,徘徊着,如一个迷茫的少女,丝薄的云朵被天空裁成了一层层黑纱,珍珠般的星星披挂在黑纱之间,使月亮更加朦胧,唯美。</p>
<p>“再见了,孩子…”罗千眯着眼睛,紧盯他那渐行渐远的背影”还有我们那辈的青春…”</p>
<p>####2096年7月,海王星轨道外舰长是有名的怪人,说他怪,是因为你很少能看见一个21世纪的行星航舰舰长有17世纪远洋航船船长的作风,且不论那标准至</p>
<p>效</p>
<p>极的深棕色西装,黑灰色长靴,棕色烟斗(虽然很少有人看到那烟斗冒烟)单单是那抑扬顿挫的说话语气,就有一种穿越回17世纪的感觉:</p>
<p>“全体成员们~全体成员们!我舰即将驶入海王星轨道,各部的英雄们,做好准备吧,哈↑哈↓哈!”</p>
<p>应急调整部收到!空间探测部收到!…</p>
<p>这么快啊,马上要到海王星了,112天的航行也不过如白驹过隙,窗外的星空紧紧贴在舰窗外,好像除了在火星做客的那两天外,这层窗户纸就未曾脱落过,路过各个行星时,他们也只是从一层星空背景上探出头,望了几天后又自知无趣地缩回去。而海王星,这位朋友,也跟其他行星一样,从一个小点,慢慢变成现在这个如乒乓球一般大的巨物。</p>
<p>“不好!”一声沉闷的撞击打破了侃谭的思绪,”舰长,我们撞上了周围的卫星。””洞幺报告!发动机失灵,洞幺报告!发动机失灵!!我舰正在全力加速,重复,我舰正在全力加速!!”</p>
<p>还没等他反应过来,另外一个声音将大家紧绷的神经拉向了一个新的高度:”方向控制器失灵,舰长,请求返航,向木卫六——中国基地发布增援信息,重复,方向控制器失灵,舰长,请求返航,向木卫六——中国基地发布增援信息…”</p>
<p>原先信心满满的舰长立刻紧张了起来:跺脚,挠头,下颚的虎牙死死地琢磨着烟斗尾部的仿真皮革,黑里透红的瞳孔中,他对生存的渴望随着视死如归的坚定,一并猛烈地喷涌而出。</p>
<p>“所有人,尽力保持航行平稳,向木卫六基地返航!”</p>
<p>紧急消息让人神经错乱,坏消息令人心神不宁,所以刚才那两个紧急又坏的消息出现在广播里时就可想而知,那炸开又膨胀,爆米花般分崩离析的信息,是多么扰动人心——其实说到底,无论是400年前远洋美洲的西欧船员,还是现在困在繁星号的远航人员,死亡的那一刻似乎相比于步步迈向死亡的过程来说,是如此的不足为惧。</p>
<p>“原本以为会一切顺利的,没想到…但这毕竟是第一个聚变动力型行星舰,欸,怎么会出现这种可能。”</p>
<p>但谁会想到呢,”第一”这个定语本身就参杂了太多不确定的色彩,吃螃蟹的第一人不仅享受到了螃蟹的美味,还成为了人类的英雄,那吃河豚,蓝环章鱼的第一人呢?</p>
<p>顷刻之间,航线显示屏中出现了一个神秘的身影——一大块难以描述的,跟海王星差不多大的,黑色圆型状物质,从上方探出头,小心翼翼地将魔抓伸进雷达,覆盖的面积越来越大,作为雷达探测员的侃谭也愈发紧张。</p>
<p>“完了…多半雷达也坏了。”</p>
<p>多么绝望,多么可怜,侃谭闭上眼睛,默默祈祷着,也许,这一切的一切只是一个不切实际的梦,梦中他去了一个偏远的星球,这里荒无人烟,除了星星和一片黑不溜秋的幕布之外别无其他,有个16世纪的船长穿着现在的衣服领着他远航,哈!怎么会有16世纪的船长呢?这明显是不切实际的,电视里的专家说过,梦中逻辑一般都不自洽,所以这一定是梦…这一定是梦!对吧。</p>
<p>侃谭猛掐他的人中,企图唤醒自己。</p>
<p>疼</p>
<p>真实的疼</p>
<p>无意义了,他看向窗外,繁星号的发动机正在全力加速,以至于窗外原来安静的点点浮光都在以一种及其飞快的姿态流入黑夜中,涨得难受。现在,唯一能做的,只有小心翼翼地走到舰长跟前,告诉他这个坏消息。</p>
<p>“没事的,孩子,外出航行哪有那么顺利的”舰长双手插腰,轻嘘了一口气,”四世纪前的水手何尝不是这样,那个时候没有雷达,没有定位器,只有一个简简单单的指南针,天哪——在这种条件下,他们都能活下来,更何况我们呢。”办公室上挂着两幅哥伦布和郑和的油画,对于舰长来说,宇宙就是海,行星就是新大陆。,窗外,无尽的黑色海洋正在不断吞噬他们求救的希望,剩余没介绍的,那必然是正对着航行窗舰长的办公桌了,不同于一般的办公桌,它旁边并没有远航领导标配的和绿植,反而是舰长室门外,几棵生机盎然的剑竹在肆意的招摇着他们的美色,扒开最左边的竹子,你竟然还能在这里找到一个奇怪的熊猫咖啡机(舰长不懂熊猫为什么要喝咖啡,侃谭更不懂舰长是用了什么绝招才从太空军司令部那里顺过来这样一个奇葩玩意)。</p>
<p>他愣是静站了好一会,才反应过来,无奈,之前发现问题时,他的神经如弓弦,被灾难到来的念头反复拨动,现在可算是平静一些了,但是也有一种,感觉是自欺欺人般的苦涩,萦绕在侃谭心头,放不下更忘不掉。离开舰长室后,他在门口的咖啡机上接了一杯拿铁,慢慢地抿了下去,清醇的咖啡香是如此地令人愉悦,使他暂时舒缓过来。这时,舰长从门中探出头来:</p>
<p>“不要告诉其他船员这件事哦。”</p>
<p>“好”</p>
<p>手中,拿铁香气飘摇,侃谭边走边喝,当咖啡的醇甜贯尽了他的味蕾,杯中只剩下可贵的外星空气时,侃谭心中居然也开始与舰长产生了一丝共鸣。</p>
<p>“管他呢,能活一天算一天。”</p>
<p>####2096年8月,冥王星与海王星的中点</p>
<p>海王星越离越远,资源耗尽的日子却倒是越来越近了。</p>
<p>看着醉地东倒西歪的舰员们,舰长叹了口气——木卫六的救援舰少说也需要5个月才能到达,剩余的能量和蓄水量就算最不保守的估计也只能撑3个月,三个月啊…必定是守不到那一天了。</p>
<p>大副确实是这么认为的:”来<del>喝!!!反正也没有几天可活了!喝</del>嗝!~哎球球。”</p>
<p>后方大副传来的哼声似乎并没有影响,因为空间领航员也拖着半昏不醒的躯体,如此迷糊地,向着雷达的方向,爬起又跌倒,跌倒又艰难地讲头抬起:”欸,小崽子,陪了老爷七八年了,想要害死我啊…欸?舰长,你也在?来…喝…”舰长将他扶到工位的椅子上,可他的身体像烂泥一样瘫倒在雷达屏幕前。舰长又一次叹了口气:”哎,这群人没救了。”</p>
<p>侃谭的职业习惯不允许他在困境时用酒精麻痹自己,而是用那近乎渺茫的信念相信着,奇迹会眷顾每一个不甘放弃的生命;但是,当他看到如回收站里的机器人一般醉的不省人事的同事们时,那单薄的信念竟也动摇了。”咚!”他一拳锤到了桌子上:”快好起来啊…”</p>
<p>“你发<del>嗝!</del>哎呦,你发火有个什么用,该死不还是得死嘛,古话说的好吗,人生自古谁无死,嗝!<del>对吧,更别提,嗯!</del>哎呦,咱们已经照汗青了。照汗青了嗯~”</p>
<p>舰长没理会他,反而是雷达上的星云分布图引起了他的兴趣,盯了好一会后,这位带有英雄气息的舰长突然转过头,瞄准空间领航员:”小子,给我解释解释,这玩意是什么意思。”舰长指了指雷达屏幕。</p>
<p>醉酒所带来的不适本身就如此强烈,更别提还在运作的高功率白炽灯,但出于对舰长刻在骨子里的恐惧,领航员哼哼唧唧地臭骂了一声,爬向刚刚雷达台前:”这玩意…这玩意是那个重力显示<del>呼</del>“他的头像是摇摆的气球一般,扶到一边,顷刻间又倒向了另一边。</p>
<p>“别睡!”</p>
<p>“那个…出故障的那个雷达上面~就是那个黑块,有重力显示。”说完,站在舰长后的侃谭苦笑一声:”舰长,可能繁星号的重力显示也坏了。”听闻此言,他抿了抿嘴唇,转头奔向醉倒在地上的大副身边。</p>
<p>“老计!老计!给我光速导弹的指令。听见了吗!!””啊…你看你,舰长,想找个理由,放放烟花,庆祝我们的死亡是吧,嗝!”可是大副明显已经不在意了”624…288”。</p>
<p>“捂紧耳朵。”舰长侧过脸,盯着慌张不已的侃谭:”从一开始,那个猜想就一直萦绕在我的心头,现在,是时候去验证了。”</p>
<p>嘶!嘭!嘭!两声炮响,舰员们的神经系统紧张程度到达了顶峰…</p>
<p>“妈!爸!!!我不要死在这啊<del>呜呜呜</del>哪怕让我死在荒郊野外,也比这破地方强啊~呜啊啊啊啊啊啊,呃!(深吸一口气)”领航员像一个受尽了委屈的小孩子,他紧紧地抓住侃谭的裤腿,不甘,愤怒,所有的情绪随着他的眼泪喷涌而出。</p>
<p>“我也不想死…我女儿还在幼儿园…安安,安安我好想你。”</p>
<p>“营哮…”侃谭的心中拂过一个他曾经在科普文章中看到过的词语,在长期被战争压抑的军队中,人人都处在精神崩溃的边缘。这时候只要有一点风吹草动——可能只是一个士兵做噩梦的尖叫,也可能是一个虚假的传言,都会产生大大小小的连锁反应。所有清醒的人都明白,这种情况是他们最不愿看</p>
<p>到的。”好啦!”舰长的怒吼从侃谭的身后传来,这不禁让他的身体泛起了涟漪。”闹到什么时候才够啊?啊!你们是出发前精神教育没学还是怎么着,遇到点困难就给你们吓成这样。”紧接着,舰长转过头,压了压被汗水淋湿的帽檐:”同志们,看那边。”</p>
<p>船员们凑近到舷窗旁,他们发现,顺着舰长所指的方向,光速导弹不知为何发起疯的盘旋了起来,仿佛萦绕在一个未知的球体旁,越靠越近,越靠越近…突然!嘣!!(虽然听不见那一声)爆炸了!黑色的星海下,一块浅蓝色的…星球碎片在爆炸处出现。格外亮眼,霎时间,侃谭脑子当中想起一个罗教授告诉过他的故事:”大半个世纪前,有两位美国的科学家根据太阳系周边小型冰态天体的聚集态势而提出了一个假说,那就是太阳系当中不止存在八个行星,还有个另外一个体型较大的行星萦绕在太阳系周围。”所以…难道这就是传说中的…</p>
<p>“第九行星?”</p>
<p>“管他第几行星,反正我们有补给点了!还有,既然它出现在这个点,那它应该和天王星海王星一样,云层上有珍贵的甲烷,同志们!天无绝人之路,这座飞船配备着完整的能源转化系统,我们饿不死的!大自然会嘉奖挑战他的勇士,听懂了没有?不想死的,振作起你的精神,我可不想看见7个月后木卫六救援船来时你们无精打采的样子!现在,站起来!!环绕位置和停留位置什么的,都给繁星号好好规划规划!。”</p>
<p>“这难道才是梦?怎么会有第九行星!”侃谭猛掐他的人中,企图唤醒自己。</p>
<p>疼</p>
<p>幸福的疼,有救了!</p>
<p>“舰长,你…你…你是怎么发现这块有行星的。”</p>
<p>舰长弯下身子,用手理了理侃谭那蓬乱的头发:”一大块黑色区域,反常的重力,它不是行星是什么,总不可能咱们这的仪器都坏了吧。”紧接着又用白色的手套打了打侃谭肩膀上的灰尘,他缓缓地抬起头,这才发现,舰长的眼中,那对生存的渴望和视死如归的坚定,从一至终,丝毫未变。</p>
<p>“我们的目标是海卫六…这行星,能有相似的轨道和行星嘛?”</p>
<p>“去了再说,但总之,闹剧结束了。”舰长理了理头发,从下衣口袋摸出标配烟斗,点燃后猛吸一口,却只吐出一缕烟圈便收起。他正了正帽子,随后,说出了那句激动人心的话:</p>
<p>“同志们,向第九行星,进发!!!”</p>
<p>####十天后</p>
<p>飞船进入预定轨道。</p>
<p>发动机彻底停转,繁星号再也不能向外走一步。</p>
<p>行星按逆时针方向自转,在一望无际的海冰中,它的表面凸起一块200平方公里的岩石陆地,这一点格外奇怪——因为你很少能在这里发现类地行星,值得注意的是,它的天空被一层巨大厚实的硅基幕布包裹,从幕布之外看向行星的方向,透过第九行星所能看到的星象投影在其上。”这无疑是有外星生命存在的证据,它试图隐藏自己。”大家一并认为,但他们除了降落于此,没有其他选择。</p>
<p>繁星号的降落方式是世界首创的返回舱——太空电梯降落,简单来说,就是先去近行星(本来应该是近卫星)轨道抛出一个返回舱,让其降落至星球表面,返回舱的头部牵引着太空电梯的索引绳,待地面人员降落成功,安装好牵引绳后,其余人员再陆续乘着太空电梯下落。现在,繁星号有三个这样的创新装置,至于这它会不会再出什么”第一次”幺蛾子,大伙不知道,更不敢想。</p>
<p>按照规定,返回舱内需要配备两位机械工程师和一位地质工程师,有幸,因为他临危不乱的精神和阳光向上的心态,侃谭成功当选为第一组返回舱的地质工程师。</p>
<p>着陆前一夜,舰长端着两杯宇莉酒,来到了侃谭宿舍门前,在侃谭刚开门的那一刻,一杯蓝色冒泡的冰镇宇莉酒就顺势递到了他的跟前:”领航员,我并不是单纯的滴酒不沾的,”舰长举起酒杯,一饮而尽”我是说,现在到庆祝的时候了。””是啊,辛苦了,舰长。”侃谭也学着舰长的样子,一饮而尽。</p>
<p>“祝任务顺利,英雄。”</p>
<p>“舰长,这颗星球上存在着外星文明…如果真遇到了他们,我该怎样去交流呢?”</p>
<p>“不用交流,”舰长取出酒瓶,说话间再满了一杯:”既然外星文明有织出这么大的硅基幕布的实力,为什么不在舰船停留在轨道时与我们进行简单的对话呢。”舰长品了一口酒:”所以说啊…这估计是一个死了很久的外星文明罢了,相信我,不会错的。”</p>
<p>多么庞大而又水灵的星球啊,仅露出来的那一片,就能令人神魂颠倒,她好似中世纪童话当中的异世界的精灵,好奇的探出头,但又不敢来与人类交流,只是羞答答睁大她的双眼,盯着繁星舰,而身为人类的我们,即使只能看到精灵那一点点,可爱活泼的”眼睛”,也不影响我们感受这来自异世界的美丽。</p>
<p>“你想叫她什么名字?”</p>
<p>“就叫它地王星吧,毕竟天王海王冥王都有了…”</p>
<p>“欸哟,这可忒土了。”</p>
<p>“哎呀哎呀别管这个,研究部提供的报告说,横在那的硅基幕布可大有来头,15米</p>
<p>之外,幕布投影的是透过它所能看到的星空景象,怪不得继迈克尔·布朗和康斯坦丁·巴特金提出第九行星的概念后,几十年都没发现它,好家伙,隐藏的真够深的,而我们”舰长站起:”繁星号的英雄们,将会创造人类的历史!”</p>
<p>“哈哈哈哈哈哈老舰长还是那么英姿飒爽,哎~”侃谭续了一杯酒”都到现在了,你有什么特别思念的人嘛?就比如我看那个,那个隔壁的小曹,昨夜知道要执行任务后,就马不停蹄地给木卫六发信息:’亲爱的小袁女士,你可知,我是如此地爱你…’哈哈哈哈哈哈这小子工作不好好干,谈情说爱这方面倒是挺会来事的。”舰长缓缓坐下,接过侃谭递给他的酒:”我最该感谢的,也最思念的…就是我父亲,如果他的在天之灵看到了这一幕场景,他会有何感想呢?””你的父亲是…””王长治,就是那个因航空仓泄压而死的那个…引降员。父亲啊…”</p>
<p>侃谭很少见舰长的眼里有如此磅礴的泪花,更不知道他原来就是那次火星任务中,唯一牺牲者的遗腹子。他不知用何话安慰,只能静静地回想关于那位王长治的细节,但他实在没什么印象,只是依稀记得,罗老师在课下闲谈时,说过王长治的故事:”小长治,…挺细心的,交往办事都挺会为别人考虑…甚至还会记得他朋友喜欢吃什么菜,只是可惜,好端端的太空舱怎么就会泄压呢…阻止?尽全力了,泄压只泄到了一半,但人依旧没抢救回来,哎,我记得他想成为第一个登陆火星的人类来着,但可惜啊…梦想没完成就去世了…”。</p>
<p>“再见,祝任务顺利。”突如其来的一句话打断了侃谭的思绪:”对了,出发前罗老送了我一块石头,说是要带给外星人,明天你要是真给遇到了的话,就拜托送给他吧。”说罢,舰长向侃谭床头的衣柜上放上一块石</p>
<p>英石:</p>
<p>“其实罗老也送了我一块…”侃谭掏出那块紫色鹅卵石。</p>
<p>“哈哈哈哈哈哈哈哈哈哈。”两人不约而同地笑了。</p>
<p>####第二天</p>
<p>对于坐惯太空电梯的三人来说,返回舱着实让他们体验到了什么叫”跌宕起伏”。直至着陆的那一刻,各位不安又激动的心才落了地。舱门打开仅一秒后,侃谭就迫不及待地走出星球,将两位机械工程师甩在后面。</p>
<p>“来了,未知的星球。”</p>
<p>着陆点在星球最高处,这里的景象可谓大有不同,往上,硅基幕布投影出的景象如中世纪欧洲油画般,蓝天无尽,白云连绵,对于长期外太空工作的他们来说,”家”这个字从未在他们心里如此具象化——美中不足的就是中间蹿出来的大洞和一个来自于现代科技的繁星号,向下,星球上灰棕色的岩石鳞次栉比,倒着的,躺着的,侧卧着的,笔直地站着的,都在毫不吝啬地挥舞着他们的双手,欢迎这几位来自远方的客人。</p>
<p>“太空电梯已调试好,可以下来了。”</p>
<p>“好,欸?怎么胸口有点不对劲?”侃谭感到一阵眩晕”不能倒,不能倒,石头会刺破航空服的,慢慢地…慢慢地…”</p>
<p>他失去了意识。</p>
<p>四天后…</p>
<p>浑浊而又潮湿的房间内,传来了微弱的呼吸声,管理员轻轻放下手中的书,卸下帽子,走过一个个整齐排列的冬眠舱,来到了侃谭身边:</p>
<p>“你好!”</p>
<p>这么突然的出现方式明显将刚刚苏醒的侃谭吓了一跳,他疑惑着摇了摇头,刚刚还在第九行星探测的他,怎么一下就穿越了。还有这个打扮地能进中国美术馆里当雕塑的人物,这是…</p>
<p>人中再次遭遇黑手。</p>
<p>疼</p>
<p>但是说不定呢,电视上的专家不也是说,人在睡觉的时候会做一些无意义的动作,会感觉到疼痛…</p>
<p>“高兴,旅者,跟我来。”</p>
<p>侃谭收拾好行装,出于对梦中人物的尊敬,他紧贴着这位美术馆里的雕塑前行,不知是不是为了节省电力,摆在前行路上,一个个微弱但依旧在努力发光的灯束是他能看见的唯一光源,两旁,冷藏棺整齐地摆成一排,舰长,大副,领航队的其他队员…一位位熟悉的面孔先后映入眼帘。在这种压抑的氛围下,侃谭除了步步紧跟外,别无他法。</p>
<p>这段似乎无尽的路很快就走到了尽头,推开一扇门后,他来到了一个发着紫光的房间。</p>
<p>“你是?”</p>
<p>管理员指了指旁边的碑文,侃谭凑身一看,上写着:</p>
<p>“我们是伟大的星际生物联盟,三维世界,终将死亡,穿越四维,获得永生。</p>
<p>我是罪人,不小心错判,友善文明无端毁灭,我们表决,第九行星,我的牢房,刑期自太阳被他们生成,直至星球上的文明能破除第九行星之幕布。</p>
<p>判断是否值得去四维,简单,首先,良好理论模型,算出周边,行星重力异常;其次,勇进之心,星海深空,任人翱翔;最后,思辨之力,行星幕布,不可阻挡。”</p>
<p>行星幕布遮盖了第九行星的踪迹,怪不</p>
<p>得天文望远镜都建到了木卫六,计算轨道时各行星大小精确到了毫米级,越往外的行星,运动轨道居然还是那么放荡不羁,不受人类数学管控,新的问题随之而来:”那这位先生,请问你是怎么在这监狱里吃饭,生活的?”</p>
<p>管理员没回头,碑文上,一段新文字掩盖了刚才的内容:</p>
<p>“吾之所谓食物,尔之所谓哈雷,76年周期,去往太阳,能量自那里,主要为幕布供给,属于我,少,话不能多,限制思考,这亦是惩罚,终于,使命完成,跟随我们,去往四维,去往远方。”</p>
<p>真是一个目瞪口呆的结果,这位渺小的人类拼死也没想到没想到,困扰天文界多年的海王星轨道异常和哈雷彗星的回归居然能连到一起,而且哈雷彗星运动的远地点和地王星的轨道正好重合…原来如此!</p>
<p>“不要犹豫,来向四维,完成使命,我,方可解放,剩余人类表决,民主进入,入者升维,非者死亡,你为先者,有何问题?”</p>
<p>问题大了好吧,假如你是一个普通领航员,航行着航行着结果突然冒出来一个可以颠覆你世界观的四维生物,那你会是什么感想?</p>
<p>沉默</p>
<p>但由侃谭打破:”这段刑期一定很特别吧。”</p>
<p>“是。”</p>
<p>“我的老师罗千对我说,航行中假使遇到外星人,请替他送一份石头,以此表示人类的心意。”</p>
<p>“谢谢他。”房间内出现了奇怪的响动,转眼间,一块拳头大的石头抬到了侃谭的面前:”这是回礼。”又是一声响,管理员前面,一扇铁门打开,其中冒出纯洁的白色光泽:</p>
<p>“走向这个门,去往四维,自由将至,我时间不多,很着急,去了之后一直走,走出太阳系,边境会有人迎接你们的。”</p>
<p>侃谭慢慢地向那扇门靠近,不知为何,门中闪耀的好像不是白光,而是千百年来人类凝结的知识和智慧,而登上门的台阶,则是由苏格拉底,牛顿,爱因斯坦等一众先贤为他铺成的,当他踏上最后一个台阶时,他恍然间意识到,最后一步的台阶应该属于进入第九行星的各位——有点十七世纪风的舰长,爱开玩笑的老计,繁星号的大家…还有我,还有无数为了航空航天贡献一生的研发者,指挥员,还有无数千千万万支持我们的人民群众…</p>
<p>“等一下”</p>
<p>管理员猛地抬起头。(估计是被吓到了。)”何事?朋友。”</p>
<p>“走出太阳系前,能不能答应我一件事。”</p>
<p>####一天后</p>
<p>这应该是罗千生命当中最奇妙的一天,这天他像往常一样,睡了一个起夜十几次的觉,喝了一碗尝不到咸淡的粥,坐在并不冷清的胡同门口听根本听不到音的收音机,顺便跟旁边小他几岁的卫生局退休大爷聊天:</p>
<p>“欸哟喂,您听说了嘛,这最近啊,退休金要涨啦,像您这号老教授估计得涨好几百哪!明个领的时候啊看一下,可别发错咯!”</p>
<p>罗千似懂非懂地点点头。</p>
<p>“还有啊,一个月前停靠的内个繁星号,大哥,您搞航天地质学的,肯定知道吧,就是那个去海王星的,现在确认,那里面的人员都失去联系啦!”</p>
<p>罗千心头一震。</p>
<p>“欸,您瞧瞧,造这么大的玩意,人说没就没了,对了,说来也怪,今天报纸上说,繁星号失踪那地儿,发现了个什么?第九行星!嗨呦呦,前天我孙子,背那个地理课本,说是太阳系有九大行星,我说:’错啦,错啦,你爷爷背了几十年的八大行星,怎么到你这就凭空多出来一个呢?’唉?您评评理,怎么就真多出来一个。”</p>
<p>大爷翘着个二郎腿扇扇子,顺便往嘴里送了两块桂花糕,相反,罗千仅仅只是低着头,不语,望向水坑中,他再一次地看到那个年轻时候的自己,当初许下的梦想:”收藏八大行星的地质标本。”和老年时候的希望:</p>
<p>“年轻人幸幸福福,安安康康。”皆成了泡影,但无奈,人生就应该是这么百转千回的,没有意外,呵!怎么可能!</p>
<p>但这意外,不免也太多了,罗千无奈的摇了摇头。</p>
<p>“欸,罗教授,茶杯这有块石头欸,送给您的。”罗千看向那石头,拳头大,不规则,透露着异世界的气息…他拿起石头稍微端详了一下,又轻轻地放到了茶桌上,随之,一块纸条在夹缝中飘了下来,捡起一看,上写着:</p>
<p>To:罗老师</p>
<p>“这是第九行星的一块石头,罗老师,你没想到吧,嘿嘿,还有第九行星呢,而作为学生的我很安全,奔向了一个全新的世界。”</p>
<p>“除了尹白,小王,和那个小子之外,我也没告诉别人我的梦想啊?”</p>
<p>“先回去啦。”罗千辞别,”唉好,您忙。”</p>
<p>回到家的罗老教授一点都不敢耽搁,拿出星矿扫描仪,敲下样本,之后对石头进行了一遍全身扫描,结果显示,里面的矿物组成和罗千家中的天王星,海王星,冥王星三者周边小行星样本十分相似。</p>
<p>“怎么会…拥有这标本的人可是少数,这块石头理论上来说不可能造假…”一顿激烈的操作后,罗千的身体显然有点撑不住,他捂着喘气喘的飞快的胸口,缓缓地用一套他这个身体还能承受住的动作,卧在炕上。</p>
<p>此时,视线区域内凭空飘出一张纸条:</p>
<p>“老师,时间不多了,我要走了。”</p>
<p>纸条之后,是一个站在门前的,漂泊的,泛着凌晨鱼肚白的影子。光芒如水一般漫过它的身旁,流向罗千的眼睛,这时的他又分不清,站在眼前的是天堂中的王长安,还是那个泛着孩子气的领航员——侃谭,仿佛冥冥之中,天堂为其展开了一道门,大门之后,传来了一声深入灵魂的呼唤:</p>
<p>“再见。”</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.140Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 太阳景观" href="/posts/太阳景观/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 坠落黑洞" href="/posts/坠落黑洞/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E5%9C%B0%E7%8E%8B%E5%B9%95%E5%B8%83/' data-full-path='https://qidian.space/posts/%E5%9C%B0%E7%8E%8B%E5%B9%95%E5%B8%83/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。 <br>投稿请发送到邮箱tsblydyzbjb@qidian.space</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                29
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.6em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.6em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%89%E5%9F%8E%E8%AE%B0/"><i class="fa fa-book"></i> 三城记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E7%BB%B4%E4%BC%A6%E7%BA%BD%E7%93%A6%E7%9A%84%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E6%9D%82%E8%B0%88%EF%BC%9A%E5%9F%BA%E4%BA%8E%E3%80%8A%E9%99%8D%E4%B8%B4%E3%80%8B%E3%80%81%E3%80%8A%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049%E3%80%8B%E4%B8%8E%E3%80%8A%E6%B2%99%E4%B8%98%E3%80%8B%E5%88%86%E6%9E%90/"><i class="fa fa-book"></i> 丹尼斯·维伦纽瓦的科幻电影美学杂谈：基于《降临》、《银翼杀手2049》与《沙丘》分析</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>