<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>银河奖活动新闻速递 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/">
  <meta name="author" content="Mudern" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="活动记录" />
  
  <meta name="description" content="9月19日 上午九点钟，成都理工有一班大巴九点出发去银河科幻大会。我和十口星沉、协会的新同学一起上了车。车上大家聊起考研、保研和就业和后续的方向。在中国现实的引力还是太沉重了，任何超脱飞扬的想法都会怦然坠地。 上午大概十点钟我们到达了生态馆，科幻大会的举办地还是那么的科幻那么的远，每次参加科幻大会都像是来到了异星球。  到了银河奇想市集，第一件事是帮深蓝师兄把东西搬到42号邮局的摊位。安顿好后，就">
<meta property="og:type" content="article">
<meta property="og:title" content="银河奖活动新闻速递">
<meta property="og:url" content="https://qidian.space/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="9月19日 上午九点钟，成都理工有一班大巴九点出发去银河科幻大会。我和十口星沉、协会的新同学一起上了车。车上大家聊起考研、保研和就业和后续的方向。在中国现实的引力还是太沉重了，任何超脱飞扬的想法都会怦然坠地。 上午大概十点钟我们到达了生态馆，科幻大会的举办地还是那么的科幻那么的远，每次参加科幻大会都像是来到了异星球。  到了银河奇想市集，第一件事是帮深蓝师兄把东西搬到42号邮局的摊位。安顿好后，就">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/cover.jpeg">
<meta property="article:published_time" content="2025-09-21T05:59:00.000Z">
<meta property="article:modified_time" content="2025-10-05T04:13:10.044Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="活动记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/cover.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">银河奖活动新闻速递</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-09-21T05:59:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-09-21</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">Mudern</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.01K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>9月19日</strong></p>
<p>上午九点钟，成都理工有一班大巴九点出发去银河科幻大会。我和十口星沉、协会的新同学一起上了车。车上大家聊起考研、保研和就业和后续的方向。在中国现实的引力还是太沉重了，任何超脱飞扬的想法都会怦然坠地。</p>
<p>上午大概十点钟我们到达了生态馆，科幻大会的举办地还是那么的科幻那么的远，每次参加科幻大会都像是来到了异星球。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E5%9C%BA%E9%A6%86%E7%85%A7%E7%89%87.jpeg" alt="银河科幻大会场馆"></p>
<p>到了银河奇想市集，第一件事是帮深蓝师兄把东西搬到42号邮局的摊位。安顿好后，就开始去各个科幻协会串门。先去了安塞波和马门溪龙科幻图书馆，安塞波摊位是akii和小罗在守摊。边走边和大家打招呼，顺便发我们奇点科普科幻协会的丝带。川大的摊子特别热闹，友弥在那儿看摊。我们交换了川大社娘的新邮票，他还送给我们一个川大的会徽，顺便看了他们的30周年纪念刊，协会书箱里也有一本。去年招新大会时，我们想做会刊，上台展示时我们便是用《临界点》做例子。川大隔壁是上海交大的摊位。我做会刊时也曾参考过他们的《GPA》，从中吸取了不少经验。这次他们出了新的会刊《SCI》，我们协会的五个人当场决定预订一本。再隔壁是哈工大思飞科幻协会，协会的会长给了我一个他们的会徽吧唧。华南理工大学的社长来得比较晚，一来就免费发放他们的报纸。记得我们当时做会刊时，还讨论过要以三个月为周期出报纸，用来培养协会的排版能力。当时河流在群里分享过他们的电子版，我对报纸上的一篇文章印象很深刻——是一个章鱼用腕足勾住了人的腿，说要把人拉入科幻协会，介绍古神文化。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%93%B6%E6%B2%B3%E5%A5%87%E6%83%B3%E5%B8%82%E9%9B%86.jpeg" alt="银河奇想市集"></p>
<p>后来听说大会可以集章打卡，换科幻世界40周年的刊物，于是我和十口马上开始了“集章之旅”。摊位上的章相对容易收集，过程中还遇到很多熟人，比如子旋、单反、华文老师。我们在科幻史展馆也盖了章。收集到大概二十个章后，进度就慢下来，因为剩下的章在作家和staff手里。这时遇到小罗和北鱼，他们已经集到了巴鳞的章，而这个章应该在陈曜老师手中。于是我们就开始寻找作家和编辑的章，比如分型橙子、陈曜、长铗等。最后我们收集到24个章，还差一个。恰好这时何夕等老师的签售开始，遇到了tail。他说签售旁边有老师带章，于是我们最终成功盖到了“新贵”的印章，也终于集齐了25个章。最后换到了银河奖40周年《科幻世界》增刊上下册，还拿到了“我们是基石”的丝带。我们大概是大会第一个集齐25个章的社团。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%9B%86%E9%BD%90%E5%8D%B0%E7%AB%A0.jpg" alt="集齐印章"></p>
<p>晚上是银河奖颁奖典礼。预订六点半开始，我们六点就拿到票，六点一刻被放进会场，正好赶上彩排，气氛有点像草台班子，还在进行最后的调整。活动刚开始，大家发现视频里AI痕迹很明显，颁奖表格也像AI写的。整个典礼商业化色彩很浓，过程很长，其中夹杂了一些幻迷的祝福视频。今年新增了一个学术奖，有一篇获奖论文的题目是《太空核威慑背景下金庸对海因莱因的翻译考》，这个标题就引起了不少疑问和轰动。社团奖由哈工大社长和刘慈欣共同颁发，上交和东华平行界获奖，恭喜他们。于此同时，科幻世界还宣布了“火种计划”，每年拿出5000元分成十份，帮助社团开展活动。典礼持续两个半小时，到后面很多人都疲惫了。但最后的40周年切蛋糕环节却十分令人动容。屏幕上播放了三四十年前银河奖起步时的影像，与今天的盛况进行对比。谭楷老爷子亲自分蛋糕，老一辈幻迷作家们纷纷送上祝福，刘慈欣也在其中。其中有祝福语让我印象深刻：“待到山花烂漫时，她在丛中笑。” 银河奖走过40年，如今确实算是“山花烂漫时”了。十口把我们的丝带送给了大刘，他若有所思。哈工大社长硫酸铜递给我一块蛋糕，经品尝是很蛋糕的蛋糕。科幻活动与其他活动不同，最打动人的是幻迷之间的真情。这种纯粹的联系，是无可替代的。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%93%B6%E6%B2%B3%E5%A5%96%E7%A4%BE%E5%9B%A2%E5%90%88%E5%BD%B1.jpg" alt="银河奖全体合影"></p>
<p>有了上次郫都区世界科幻大会的经验，这次我预订了兴隆湖边的三天两夜酒店，不用把时间浪费来回通勤上。收拾完摊位，送走成理幻协的同学们，我一个人走在湖边，看到很多人在露天看《疯狂的外星人》。因为明早还有活动，我只停留片刻就回酒店了。晚饭在酒店附近吃。刚坐下，就看到两位背着京东图书袋子的同学进来。我问他们是哪个学校的，他们说重庆邮电。我自我介绍是成都理工奇点科普科幻协会的。吃完饭走出去，才想起包里还有丝带，于是折返回去送了他们两个。等红灯时，他们竟追出来，把他们协会的徽章送给我。幻迷之间的这种交流，自然而真诚，也是科幻大会最吸引我的地方。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E6%B9%96%E7%95%94%E8%A7%82%E5%BD%B1.jpeg" alt="湖畔观影"></p>
<hr>
<p><strong>9月20日</strong></p>
<p>早上九点从酒店出发，十点钟到了42号邮局的摊位，紧接着去四号分会场，参加“银河科幻大会升级优化专题讨论会”。我和星沉坐在第一排。出乎意料的是，现场根本没观众，参会的有两位科幻世界编辑、吴显奎老师、藤井太洋老师，以及世界科幻大会的两位代表，分别是世界科幻大会的高级顾问尼古拉斯·亨特·怀特和格拉斯哥世界科幻大会的主席埃斯特·麦科勒姆·斯图沃特，其中由陈曜老师担任翻译。</p>
<p>会议的讨论主要围绕不同地区科幻大会的差异，以及银河科幻大会可以借鉴的经验。世界科幻大会每年都会吸纳新的文化元素，其中约六成参会者来自美国。对美国参会者而言，传统极为重要，但新人们往往并不在意这些。陈曜和吴老师则谈到中国的情况：中国的科幻主要依靠三方面的力量——科幻世界、幻迷以及政府。然而幻迷和志愿者的潜力远未被充分挖掘，本次大会只有大概60名志愿者。吴老师提到，银河联盟曾培养过上千名幻迷，但最终没能很好地发动起来，这是很可惜的。</p>
<p>在志愿者动员问题上，藤井老师分享了日本的经验。他指出，日本的科幻大会尤其重视大学生的作用，大学生几乎是大会的支撑力量。这一点和中国的情况形成鲜明对比。</p>
<p>世界科幻大会则以志愿者为主体，而非专业人士主导。尼古拉斯举例说，有教授打着做调研的名义请假六七个月，其实是去组织大会了。对此，吴老师补充道，昨天和尼尔·克拉克聊天时得知，他小时候看科幻常被认为“不务正业”，而如今中国社会却非常开放和欢迎科幻。中国的科幻大会也有明显不同之处：产业参与度非常深。吴老师还透露，未来打算把科幻大会落地在绵阳科学城和宜宾大学城，不再沿用两年一次的节奏，而是让银河科幻大会能够持续开展、保持常态。</p>
<p>总体来看，中国科幻大会与世界科幻大会的“不同”并非贬义，而是一种积极的差异。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%93%B6%E6%B2%B3%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%8D%87%E7%BA%A7%E4%BC%98%E5%8C%96%E4%B8%93%E9%A2%98%E8%AE%A8%E8%AE%BA%E4%BC%9A%E8%AE%A8%E8%AE%BA%E4%B8%AD.jpg" alt="银河科幻大会升级优化专题讨论会讨论中"></p>
<p>中场休息15分钟，结束后因为藤井老师要赶往下一场的沙龙活动，吴老师便提议拍一个合照。吴老师和藤井老师离开去别的会场。我把协会丝带送给藤井和尼古拉斯，但因为这次科幻大会是无票即可入场，很多人没有名牌所以我们在设计丝带时没有考虑粘贴需求，只能简单递给他们。在藤井老师走前，我聊到我有翻译过一篇关于“DAICON”的文章，他感慨当年日本投了很多资源，所以办成了一场非常让人记忆犹新的大会，我说那是日本的黄金年代。他笑着拍拍我的肩，说未来在我们这一代手里。</p>
<p>随后科幻世界的编辑过来问对昨晚颁奖典礼的看法。我提到产业化的问题。其实从23年大会到现在，幻迷对产业化的接受度在提升，但大家最期待的还是纯粹的活动。昨晚的切蛋糕环节就非常打动人，因为它打破了人与人之间的隔阂，让大家像一家人一样庆祝。我举例说，刘慈欣的签售让人和作家有距离感，但切蛋糕环节大家都是幻迷，彼此平等。陈曜老师补充了TUOCON和幻迷组织的发展，还提到生态岛未来十年可以继续使用。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%93%B6%E6%B2%B3%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%8D%87%E7%BA%A7%E4%BC%98%E5%8C%96%E4%B8%93%E9%A2%98%E8%AE%A8%E8%AE%BA%E4%BC%9A%E5%90%88%E5%BD%B1.jpg" alt="银河科幻大会升级优化专题讨论会合影"></p>
<p>第二场参加的是“他山之石可以攻玉：日本科幻现状”。我之前在河流翻译计划时翻译过一篇关于DAICON的文章，其中讲到大森望老师创建的写作工坊，这场会议的内容和那篇文章很接近：涉及文科理科的争论、早川书店、异世界厕纸文、成为小说家吧网站，以及日本文学新人出道的方式等等。后来我的同传耳机没电，加上中午12点SFO展会开始，我就离开去帮忙。于此同时另一场沙龙也在进行，我们协会的夏亚参加了，主题是“别写了，这些题材我们看腻了”。讲的是老题材已被写尽，据他所说现场聊到了对一些作家的批评。近十年，单一老题材很难写出新意，不过一个建议是可以通过“1+1”的组合方式找到新点子。之前我在川TUO上也问过严曦老师，如何寻找科幻创意，他的建议就是：把两个科幻概念组合起来，往往能激发新灵感。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3.jpg" alt="他山之石：日本科幻的现状与启示"></p>
<p>在展会上闲逛了一阵后，我赶去参加《赛博朋克2077》的 Live 演出。开场先是主创团队的对谈，帕维尔·萨斯科谈到自己来到成都后的感受，还笑说这里满大街都是辣的食物，让他还遇到了一些困难。乐队演出开始前，键盘设备出了点小状况，于是主持人临时请刘照坤和台下的幻迷们先聊了几句，气氛依然轻松。随后，刘照坤与木纹乐队带来了《Never Fade Away》《Chippin’ In》《I Really Want to Stay at Your House》《This Fire》，全场反响热烈。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B2077Live.jpg" alt="赛博朋克2077Live大合影"></p>
<p>下午我参加了《打破次元壁：科幻叙事的未来走向》沙龙。本来是冲着想听索何夫老师的观点而去，但他因为图书签售活动迟到了，前半场没有出现。鲁般老师还特意吐槽，说上一场是自己主持的索何夫的活动，结果自己到了索何夫都没来，不知道在忙什么。活动的讨论围绕“叙事”展开，聊了很多角度，其中让我印象最深的还是关于 AI 使用的部分。几乎在场所有作家的 AI 使用率都超过 10%，主要用于构思文章整体思路、验证点子是否合理、生成角色名字和地名等。索何夫老师还提到，早期网文网站对坚持产出原创内容的作者有很高的激励，但后来大家发现可以用 AI 生成的内容来“钻空子”，于是平台不得不降低了这方面的权重。</p>
<p>之后我又回到 SFO 成都理工奇点科普科幻的摊位。正好《科幻聚会举办指南》已经到货，当时是 tail 在看摊，我便支持了一手。在电科的摊位还偶遇了草肃小涮。让我特别高兴的是，我们协会的会刊《引力波》已经卖到只剩下两本了。顺便问了点汀关于晚上社团见面会的形式，不过似乎没人清楚细节，连活动地点都是刚刚才定下来的。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E7%A7%91%E5%B9%BB%E8%81%9A%E4%BC%9A%E4%B8%BE%E5%8A%9E%E6%8C%87%E5%8D%97v1.11.jpg" alt="科幻聚会举办指南v1.11到货了！"></p>
<p>晚上如约参加了社团见面会，现场聚集了很多高校科幻社团的同学：有哈工大的硫酸铜、东华的星海横流、武大的白祁、重大的云埋等，也见到了不少新一届幻协会长，只是没能来得及问清名字，比如西财、重大等。比较惊喜的是单反也到了，还担任了主持，并贴心地为大家准备了零食、充电宝和签字笔。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%AB%98%E6%A0%A1%E5%B9%BB%E5%8D%8F%E7%BA%BF%E4%B8%8B%E8%A7%81%E9%9D%A2%E4%BC%9A%E8%BF%9B%E8%A1%8C%E4%B8%AD.jpg" alt="高校幻协线下见面会进行中"></p>
<p>首先发言的是东华平行界的同学，他们分享了今年获得银河奖最佳社团的经验。让我印象深刻的是，他们能够充分调动所有资源，把支教的社会实践和科幻活动结合在一起，产生了很好的效果。接下来是各社团介绍自己物料的环节。哈工大的硫酸铜第一个上台介绍他们的作品，但过程中设备不断掉落，反而意外吸引了全场注意。随后是武大的白祁，他解释为什么只有他们社团的名字里保留了“学生”二字，谈到武大在规章制度上的一些特殊规定，并指出遵守校规从某种程度上反而有利于社团发展。趁着这个话题，重大的云埋也聊了一下他们协会的现状。</p>
<p>最让我汗流浃背的环节是我们奇点幻协的十口发言。他抛出一连串“暴论”，尖锐地指出社团之间存在的巨大差异，新老交替时缺乏顺畅的传承，以及如何增强凝聚力等问题。当我们提到正在编写《社团生存指南》时，他顺势提到子旋之前写的《科幻聚会举办指南v1.11》，北鱼也把这本指南分发给在场的很多协会。十口的观点如“我们讨论的一切都没有意义”“所有社团明天都可能灭亡”，让现场原本轻松的氛围一下子沉重起来。</p>
<p>之后进入会刊制作经验的分享环节。川大介绍了他们的 30 周年纪念刊《临界点》，包括如何为不同栏目征稿、整体策划思路等。西交的北鱼提到，最早川 TUO 曾经整理过一份制作会刊的 PPT。我也介绍了成都理工会刊的制作经验，主要强调了 AI 在封面设计和排版上的应用，我们还开源了排版文件，征稿方式灵活，并采用滚动更新来缓解短时间内编辑压力过大的问题。最后，单反补充介绍了川 TUO 的一些内容，尤其是对《科幻聚会举办指南v1.11》做了进一步的说明。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%AB%98%E6%A0%A1%E5%B9%BB%E5%8D%8F%E7%BA%BF%E4%B8%8B%E8%A7%81%E9%9D%A2%E4%BC%9A%E5%90%88%E5%BD%B1.jpg" alt="高校幻协线下见面会大合影"></p>
<p>线下见面会结束后，社团们自行组织了烤肉聚餐活动，同时录制了庆祝南京高校科幻联盟成立的祝福视频。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E7%A4%BE%E5%9B%A2%E8%81%9A%E9%A4%90.jpg" alt="社团自行组织聚餐"></p>
<hr>
<p><strong>9月21日</strong></p>
<p>第三天，我参加了“从高峰到高原：科幻世界作家培养计划”沙龙。沙龙原定10:00开始，我11:30才进入会场。刚坐到后排时，主讲人陈曜老师认出了我昨天参加过银河科幻大会优化讨论会，并邀请我往前排就座。</p>
<p>她首先强调，长篇创作更像是一种体力劳动，而不是灵感突然降临的闪现，因此必须依靠大纲来支撑。她举例说，在一些地方，大纲甚至需要写到三十万字。18、19世纪的法国作品往往将章节名本身就作为大纲。她进一步指出，短篇小说通常围绕谋杀案展开，而长篇小说则是围绕谋杀者本身。写作时，作者需要与人物建立共情：在事件的表层，读者只能看到结果，而作者必须洞悉每个人的动机。</p>
<p>随后，她分享了科幻世界近年来在作者培养上的变化。过去主要是以作品形式划分培养结构，而现在更多根据版权属性来区分。原创版权与引入版权的培养链条是完全不同的。早期宣传作者的方式较为单一，往往只是拍艺术照，而她强调宣传方式完全可以多样化，不论采用何种风格都值得尝试。尽管日本有蒙面作者的案例，但在中国的出版环境下，作品和作者形象依然需要产生联动。她还提到，宣传渠道十分广泛，包括书展、书店活动、高校幻协、幻迷俱乐部、奖项申报，以及世界科幻大会和国际书展，这些都能帮助作者与海外出版商建立联系。她举例说，王诺诺老师曾赴俄罗斯，鲁般和严曦老师则曾前往格拉斯哥。她希望未来能有更多作品实现既叫好又叫座。</p>
<p>在她看来，从发现作者到出版作品，再到后续的宣传推广，整个链条都至关重要。而在体裁上，不必拘泥于短篇、长篇还是超长网文，只要作者能写得开心，都值得去尝试。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E4%BB%8E%E9%AB%98%E5%B3%B0%E5%88%B0%E9%AB%98%E5%8E%9F.jpg" alt="从高峰到高原：科幻世界作家培养计划"></p>
<p>在提问环节，成都理工创社会长郭威学长提出：科研工作者该如何写小说？陈曜老师建议，科研人员应多读畅销小说，尤其是通俗小说，从中学习结构和规律。她还与邓思源老师展开讨论，并推荐了恰克·帕拉尼克的作品，强调要理解一本畅销小说的构造与特质。她还举例说，莱姆是讲故事的高手，尤其推荐《星际旅行日记》。</p>
<p>然后郭威学长提问：科幻作家是否只能为自己写作？对此，杨晚晴老师认为，作家首先要为自己而写，写得开心才是第一位的。陈曜老师则补充，如果目标是出版，就必须考虑读者，因为没有读者的写作是不完整的。从边际来看，编辑是作品的第一位读者，是判断的关键。她强调，为读者而写与自我表达并不冲突。一个平庸无聊的点子写出来依旧无聊。科幻小说作为类型文学和通俗文学，最终必须兼顾故事性和点子。她举例说，即便是菲利普·K·迪克，也是在为自己写作的同时兼顾读者。她总结道：一个好的小说，就是既讲好故事，又呈现精彩的点子。</p>
<p><img src="/../photos/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/%E9%83%AD%E5%A8%81%E5%AD%A6%E9%95%BF%E6%8F%90%E9%97%AE.jpg" alt="郭威学长提问"></p>
<p>活动结束后，我和郭威学长打了招呼，并带他参观了各个摊位。我们先去了银河幻想集市，拜访了深蓝局长，随后又带他看了我们 SFO 的展位。郭威学长目前在西华师范大学任教，教授物理学。恰好隔壁西华师范大学的同学听说此事，当场表示希望创办科幻社团，并邀请郭威学长担任指导老师。</p>
<p>这次的活动记录本来是一边参加一边写的，所以有些地方呈现出流水账的形态。许多感触在现场还没完全成型，我把那些零碎的想法放在下面，连同一些观察性的补充一并写出。</p>
<p>从大会的组织来看，亮点不少——有参加过世界科幻大会的同学说，这次，算是洗掉了 WorldCon 留下的阴霾。</p>
<p>从总体上来看，和 COMICUP 的合作值得肯定。原因也很直接：COMICUP 在活动承办、场地安排、摊位管理和供应商对接上经验丰富，正好弥补了科幻圈在人力上的不足。而且漫画圈和科幻圈本来就有天然的交集——无论是兴趣、周边还是观众群体，互相都能带动，让更多人顺带接触到科幻。</p>
<p>这次大会的入场方式也比以往更开放。除了个别展区需要购票，大部分活动都可以直接参与。这样的开放氛围拉近了距离，也避免了过去光年老师因没证件被拦在门外的尴尬情况。更低的门槛让新人更容易走进会场，高校社团也因此多了展示和招新的机会。</p>
<p>“银河相册”小程序同样是一个亮点。它不仅方便下载照片，还把大会的影像资料集中整理成一个随时可查的资源库。对幻迷来说，找照片、分享照片都更简单，也让大会的记忆更加清晰可见。对我自己而言，它更像一个随时可翻的档案，让这段经历得以被好好保存。</p>
<p>我常跟朋友说：参加科幻大会，参加科幻迷聚会，会有“戒断反应”。</p>
<p>当你短暂摆脱现实的引力，让想象力在群体中自由飞扬，被同好包围的即时反馈与共鸣，产生强烈的情绪高点——讨论热烈、观点碰撞、瞬间建立的信任与认同感，让人像被“补充能量”一样，感受到归属感，感受到温暖感。这种感受，只要体会过一次，就难以割舍。</p>
<p>在坐车回成都理工的路上，我半梦半醒，脑子里不断闪回这两天的片段。</p>
<p>中国科幻，还在发展。</p>
<p>或许，它在某种程度上依旧是“刘慈欣产业”；</p>
<p>或许，它也承受着沉重的现实引力。</p>
<p>但与此同时，有编辑在探索新的路径；</p>
<p>有作者在不断开拓新的题材；</p>
<p>有研究者在梳理科幻发展的脉络；</p>
<p>还有幻迷们，用真情彼此连接。</p>
<p>我相信，我也愿意相信——会再次看到科幻的蓝天，鲜花挂满枝头。</p>
<p>无论商业化、产业化将来如何改变科幻的外壳，真正推动科幻不断向前的，永远是这些愿意为同一个梦想相聚的心灵。</p>
<p>正是这些纯粹心灵，才是科幻的基石；<br>正是这些纯粹心灵，汇成点点星光，才成就银河；<br>正是这些纯粹心灵，在现实的引力下仍抬头仰望，才托举起科幻的未来。</p>
<p>幻迷之间的坦诚、共鸣和信任，就是科幻大会最独特的内核。</p>
<p>而在这里发生的一切，对星空的仰望，会让更多人开始仰望星空。</p>
<p>愿银河科幻大会，越办越好。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" rel="tag">活动记录</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-10-05T04:13:10.044Z" itemprop="dateModified">最后编辑：2025-10-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 腾空类星陨：星舰前的可回收航天器方案" href="/posts/腾空类星陨：星舰前的可回收航天器方案/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 2023年第15届北美科幻大会回顾" href="/posts/2023年第15届北美科幻大会回顾/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/' data-full-path='https://qidian.space/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                34
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.68em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.64em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.72em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.72em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.76em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.68em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.64em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC15%E5%B1%8A%E5%8C%97%E7%BE%8E%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%9B%9E%E9%A1%BE/"><i class="fa fa-book"></i> 2023年第15届北美科幻大会回顾</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%89%E5%9F%8E%E8%AE%B0/"><i class="fa fa-book"></i> 三城记</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>



<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>