<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>恶魔 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E6%81%B6%E9%AD%94/">
  <meta name="author" content="白天鱼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科幻小说" />
  
  <meta name="description" content="或许是赌钱把运气用光了,我确信我现在遇到了真正的恶魔。 他从森林中踱出,身体穿过一棵棵树,拦在我的面前,用手按住我: “和我签订契约吧,用你的灵魂换取任何你想要的东西。” 他外貌与常人几乎无异,唯一的不同就是额头上多了一只发着光的眼睛。 很小的时候,母亲就给我讲过恶魔的故事。故事中,恶魔会蛊惑人心,迫使人类用灵魂换取他们想要的东西。但任何故事都闭口不谈失去了灵魂以后会变成什么样。 不过这恶魔似乎没">
<meta property="og:type" content="article">
<meta property="og:title" content="恶魔">
<meta property="og:url" content="https://qidian.space/posts/%E6%81%B6%E9%AD%94/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="或许是赌钱把运气用光了,我确信我现在遇到了真正的恶魔。 他从森林中踱出,身体穿过一棵棵树,拦在我的面前,用手按住我: “和我签订契约吧,用你的灵魂换取任何你想要的东西。” 他外貌与常人几乎无异,唯一的不同就是额头上多了一只发着光的眼睛。 很小的时候,母亲就给我讲过恶魔的故事。故事中,恶魔会蛊惑人心,迫使人类用灵魂换取他们想要的东西。但任何故事都闭口不谈失去了灵魂以后会变成什么样。 不过这恶魔似乎没">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E6%81%B6%E9%AD%94/cover.webp">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.141Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E6%81%B6%E9%AD%94/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E6%81%B6%E9%AD%94/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">恶魔</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">白天鱼</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~9.47K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>或许是赌钱把运气用光了,我确信我现在遇到了真正的恶魔。</p>
<p>他从森林中踱出,身体穿过一棵棵树,拦在我的面前,用手按住我:</p>
<p>“和我签订契约吧,用你的灵魂换取任何你想要的东西。”</p>
<p>他外貌与常人几乎无异,唯一的不同就是额头上多了一只发着光的眼睛。</p>
<p>很小的时候,母亲就给我讲过恶魔的故事。故事中,恶魔会蛊惑人心,迫使人类用灵魂换取他们想要的东西。但任何故事都闭口不谈失去了灵魂以后会变成什么样。</p>
<p>不过这恶魔似乎没有搞明白状况。一个刚刚赌赢了一大笔钱的理智尚存的赌鬼是没什么更大的需求的。</p>
<p>“你总会输的。当你输钱的时候,我依然会出现在你身边。”恶魔似乎并不意外于我的心声,他的表情几乎没有变化或者……变得嘲弄?</p>
<p>这个可恶的家伙。</p>
<p>我脑子放空,假装漫不经心的走过去,挥拳——没有命中,他好像不存在于这个世界。</p>
<p>他静静看着我对着他的”身体”挥岀一拳又一拳,然后伸手阻止了我:”那是无意义的尝试。”我感觉我的指尖被划破。一张略显虚幻的羊皮纸写着我看不懂的文字浮现在我眼前。</p>
<p>恶魔拉着我的手按了上去,留下一个血色的指印。</p>
<p>身体恢复控制的一瞬间,我意识到我还活着。</p>
<p>那根手指并没有破损。那我是怎么在契约上按下手印的?</p>
<p>“虽然是强迫的,但在你提出你的愿望之前,我会一直跟在你身边。”</p>
<p>“这就是契约吗?”我无力的跌坐在地上。</p>
<p>“这是你的愿望吗?”</p>
<p>“不不不,不是!”我赶忙回应,”我……我还没想好我的愿望。”</p>
<p>“没关系,我并不在乎时间。”他的声音温柔而冰冷,没有什么波动。</p>
<p>我看着他把羊皮纸卷起,塞到袖子里。没来由的我感到一阵寒冷,连从赌场赢下钱的喜悦也少了几分。</p>
<p>黑暗中有几个人影围了过来,他们的眼睛像群狼一样烁着幽幽的绿光。</p>
<p>“听说你赚了不少,请弟兄们来一顿怎么样啊?”为首的提着一根小臂粗的铁管,大有一言不合就要好好”教育”我的架势。</p>
<p>好了,这下完蛋了。我敢打赌这帮家伙不把我的底裤扒光是不会罢休的。</p>
<p>“老规矩,要么掏钱,我们当没见过你;要么出命,下去和恶魔谈谈你到底几斤几两吧。</p>
<p>见我并不做声,铁管被挥了起来,放在手上掂了掂,”你的脑袋似乎很适合当我的靶子啊,还不打算开口吗?”</p>
<p>“你可以保护我吗……你说过,你说过你会保护我……”</p>
<p>“哈,这家伙大概是个疯子。你在和谁说话!”铁管被双手持握,势大力沉向我的脑袋挥了过来。</p>
<p>“在你提出你的愿望之前,我会一直跟在你身边。另外,这是你的愿望吗?”</p>
<p>“不是,当然不是!”我的灵魂可不止这点筹码!但当下的处境已然危在旦夕。</p>
<p>突然,我灵机一动,用平生所能说出的最快语速,说:”你不是要灵魂吗?我一旦死了那还有什么灵魂可以给你收取所以你要保护我!”</p>
<p>故事里,躯壳破坏灵魂逸出后都会立刻飘上天堂或者沉入地狱。这是自然的规律。我打赌这个恶魔也不能阻止这个规律。</p>
<p>铁管被什么东西凭空止住,我张开眼睛。恶魔眼神空洞,显得有些呆滞,但还是用手死死的钳住了击来的铁棍。</p>
<p>那群小弟们见自己的老大一击不中,纷纷怪叫着冲了上来,然后就被他们的老大带着那根铁管一起击飞了出去。</p>
<p>“打得好!我敢打赌,你这一下绝对是东方的武术招式!”</p>
<p>“我希望你能早日提出你的愿望。即使保护人类为我的第一要务,完成契约的优先级仍然在此之上。”恶魔并没对我的赞美表露出什么自得之类的情绪,反而说了一段没头没脑的话来回应我。</p>
<p>混混们连滚带爬的离开了。看他们的眼神,大概是把我当成了有某个恶鬼庇护的臭名昭著的巫师吧。但我现在确实被一个恶鬼庇护着。</p>
<p>“咕——“肚子开始不争气的叫了起来,”看来有必要先填饱自己的肚子了。”</p>
<p>“这是你的愿望吗?”</p>
<p>“不是!”</p>
<p>……</p>
<p>生活并没有因恶魔的存在而产生翻天覆地的变化。吃饭,睡觉,做做工,偶尔去赌钱——除了每天晚上睡前会被提醒尽快完成契约,提出愿望以外,我发现这个恶魔似乎并不会干涉我的生活。也就是说,我理论上可以无限期的拖延下去。</p>
<p>但理论毕竟只是理论。恶魔的契约就像一把达摩克利斯之剑悬在我的头顶,我必须担心它会不会某一天落下,让我万劫不复。</p>
<p>既然他不会干涉我的生活,那想必我找人驱赶他,他也不会干涉吧?怀着这样的心情,我开始四处打听有没有这方面的大师。不过虽然镇子上那帮神棍一个个神神叨叨的,都号称自己博古通今,无所不知,但当我坐到他们面前,他们并没有跟我说明他们知道恶魔的存在时,我就知道这些家伙绝对靠不住了。果然,他们无非是想骗我的钱,请几个符,请几尊像回去。我最后只能婉拒了他们。可是难道就真的没有人能解决这个问题吗?</p>
<p>刚巧,镇上的布告栏贴出消息,有一位远道而来的大师,很擅长求神问卜驱鬼捉妖。据说那位大师是经过证实的,真正能跟神明沟通的人物。他世代都是神明的使者。如果非要找一个人的话,那他应该就是最有可能解决我问题的人。</p>
<p>我决定去找大师问问。</p>
<p>名额很难得,还好镇长的儿子是我的酒友,我们平时关系不错,在我的暗示下,他终究是说动老爹帮我搞了一个名额。虽然价格不便宜,但想到如果成功了,我就不用面临随时可能死亡的风险,我觉得这笔买卖应该是值得的。</p>
<p>大师看上去也就二十出头,带着一副宽边黑框眼镜。身上披着一件纯黑色带兜帽的斗篷。据说这副眼镜是他的法器,能看穿一切虚妄。</p>
<p>当我坐在他面前的时候,他看了我一眼,随后愣了愣。将兜帽摘了下来,透过眼镜更仔细的看着我。很快,他轻蔑的笑笑,似乎已经找到了帮助我的办法。</p>
<p>“这位……先生。您是不是被恶魔缠上了。”大师笑着开口并向我伸出他的右手。我礼节性的和他握了握。随后我开始向他讲述我这几天遭遇的事情,他很耐心的听着,眼神却时不时瞟向别处,我顺着他瞟的地方看去,那里是内房的位置,挂着一个帘子。帘子后似乎有一双眼睛正盯着我们。见我注意到了,那双眼睛飞快的退了回去。应该是镇长吧。</p>
<p>最后,由于这位大师精准的点出了我的问题所在,当他说出那个昂贵的,甚至刚刚好是我手上能拿得出来的钱财的极限的数字的时候,我不疑有他,很爽快的答应下来。</p>
<p>按照大师的说法,我照做了一天两天甚至一个星期,但都没有一点效果。当九天过去,恶魔还是在每晚睡前提醒我履行契约的时候,我终于发现这个方法很可能是假的。而我身上的钱全被这个大师骗光了!</p>
<p>可能这个大师真的知道我到底是为什么才会招上这个恶魔,他也可能知道到底如何解决,但他根本没打算帮我!他只是想榨干我的剩余价值,然后赶紧跑掉!</p>
<p>明天就是第10天,是他离开镇上的时候。于是我在今晚敲响了镇长的大门。开门的是</p>
<p>镇长的儿子,他把我带到了大师的房间。”我爸说他在里边跟大师商量一些事情,不让我进来听。你要不,敲敲门?”</p>
<p>但我清楚地听到了屋里交谈的声音,他们在聊的就是我的事情。村长正在和大师讨论怎么分账!</p>
<p>“那小子确实是被恶魔缠上的,我一眼就能看到他身上有来自地狱的气息,被恶魔缠上,他肯定没救了。这种人最后的死状都特别凄惨,帮他解决还不如把他的财产弄过来我们分了。这样他在人生的最后时候,还算有一点贡献。”</p>
<p>我就知道。</p>
<p>我踢开了那扇门,指着他们的鼻子骂他们:”把老子的钱还给我,跟我说的那些方法根本就是你瞎编的,是假的,起不到一点效果!你们刚刚的说话我都听到了,你们和那些骗人钱的神棍又有什么区别!”</p>
<p>“呵呵,不过既然你听到了,我也就告诉你,你没救了。恶魔其实是神明的造物,除非拥有神明那样的知识和力量,否则永远不可能解决恶魔的契约。像你现在这样,倒不如把你的钱留给我们,好歹还有点用处。另外,我和那些神棍可不一样,我掌握的可是神的力量!”大师轻蔑的笑着,眼睛里满是鄙视。我愤怒的想冲上前去教训他,然而他突然从袍子底下掏出来一个黑漆漆的东西,对着我手指一动,我顿时感觉下腹一阵剧痛。低头看去,衣服已经被鲜血染红了。</p>
<p>“这神器威力倒是不错,就是准头不太好啊。”村长说。</p>
<p>“没事,虽然打不准,但也足够他丧失反抗能力了,更何况只要距离够近,还需要瞄准什么。”大师把那个家伙顶到我的脑袋上,毫不犹豫的扣动了手指。</p>
<p>“砰——“</p>
<p>无事发生。</p>
<p>我睁开眼看着大师一脸惊惧的扔下手里的东西,跪下祈求神的原谅,我看见恶魔将手从我的脑袋里伸出来。一颗什么东西叮叮当当的掉到地上。</p>
<p>镇长的儿子早就已经呆住了,镇长本人也在旁边说不出话来,我赶紧连滚带爬跑到神器旁边,将它捡起来,学着大师刚刚的样子,对着他们的头。”砰——砰——“</p>
<p>只是一样被恶魔挡住了。</p>
<p>“为什么?!他们又不是你收割灵魂的目标,为什么要保护他们!”我怒吼。</p>
<p>“保护人类的生命是我的第一要务。”恶魔面无表情开口道,”他们已经被我暂时击晕,现在你是安全的。”</p>
<p>“tmd”我骂了一句脏话,随后开始在房间各处角落翻找大师搜刮来的钱。</p>
<p>突然外面传来喧闹声,通过声音我判断出是镇里的护卫队,应该是镇长儿子跑掉以后去找了卫队。</p>
<p>我赶紧把能看到的值钱东西都拿走,然后从镇长家的后门翻窗离开了这里。</p>
<p>虽然放在明面上的钱并不多,但足够我买一些干粮携带。如果是防止镇长和大师报复我,这些干粮应该足够我去邻国或者什么他们不认得的镇子里苟活了。虽然不是很甘心,但目前这样可能是最好的方法。</p>
<p>就这样,我走了三天三夜。根据地图的标志,再向前走差不多一天就能到下一个镇子了。</p>
<p>天色渐晚,我麻利的爬上一棵树,躺平望天。落日的余晖染透了半边天,像燎原的烈火,缓缓吞噬着天穹。</p>
<p>马蹄声由远及近,后面跟着车轮的嘎吱声。听这沉闷的声音,车上应该装着不少好东西——当然,这本应与我无关。但当我听到大师熟悉的声音后,愤怒涌上心头。我不得不开始考虑更多的事情,比如——报复。</p>
<p>我摸了摸衣袋里防身用的小刀,屏息凝神趴在树上。大师好像完全没有发现我,自顾自地将马车停在树下,和车上另一个人攀谈着。</p>
<p>“神明说那个人身上的恶魔是个不被记录的家伙,是上个时代某位神明的杰作。”大师语气中似乎有些不耐烦。</p>
<p>“这就是母神大人要找的家伙。你为什么不告诉我。”马车里传出一个高傲的女人声音,同时伴随着一声淡淡的猫叫。当马车停稳,那只猫就很快跳了出来,盯着渐落的夕阳伸了个懒腰。</p>
<p>“我不告诉你?我怎么知道你要找什么!他是被魔鬼认可的人!上神赐下的武器都对他无效,我还差点被那家伙反杀!神明在上,我可再也不想碰到那个诡异的家伙了。”</p>
<p>女人没再说话。大师把马栓好,从车后抱出被褥铺在地上,又找了些树枝生起了火。我赶紧侧身,用身下粗壮的树枝挡住自己。</p>
<p>马车那传来几声嘎吱嘎吱的声音,想必是那只猫放松够跳了回去。</p>
<p>夕阳落下,树下渐渐传来呼噜声。我轻手轻脚从树上滑下。周围安静的有些瘆人。</p>
<p>“喵——“一声猫叫幽幽从我头顶响起。大师坐起来,睁开眼睛。看清楚来人后,微微怔了一下,随后露出毫不意外的神情。</p>
<p>“就是他?”女人慵懒的声音从马车里传来。头顶的家伙叫了一声,算是回应。</p>
<p>还没等我反应,头顶的家伙就砸了下来,死死按着我的头。它看起来就像神话中的猛兽,长着三对眼睛,没有耳朵和鼻子。大张的嘴里飘出一股刺激而难闻的气味,就像……像是什么金属生锈的气味。这家伙怎么看也不像是刚刚那只小猫。难道这也是神明的造物?</p>
<p>“杀了他。我倒要看看那恶魔还能不能保得住他!”</p>
<p>但奇怪的是,眼前的猛兽没有丝毫动作,只是口中的味道随着时间的推移愈发浓郁了。</p>
<p>“警告:系统遭到侵入。自毁程序……”</p>
<p>我费力将这个大家伙推开,果然看到恶魔以一种暧昧的姿势伏在它背上,一只手伸进它的脖子里。想来他应该没时间管我。</p>
<p>大师还在发愣。我冲上去,利落地割下了他的头颅。马车突然爆发出一阵明亮的光,然后散架。我在废墟里翻找,并没发现任何人的尸体。</p>
<p>“除了报了仇,又是一无所获。”我瘫坐在废墟里,想着这些天来发生的倒霉事,一定是那次赌钱把我的运气花光了,下次……应该没有下次了。</p>
<p>恶魔处理好了那头猛兽,却并没有消失。他走到我的对面,静静看着我。在火光的映照下,他身上散发的淡淡蓝光却圣洁的像天使。我鬼使神差问了一句:”你其实不是恶魔,对吧?”</p>
<p>“是的,我是上一纪元文明制造的人工智能。我被设计制造的本来目的是尝试利用机械模拟碳基生物的思维方式,从而发展出真正的机械生命。”出乎意料的,他爽快的回答了我,尽管他说的我确实一无所知。既然他肯回答问题,并且似乎不会被激怒,我当然要尝试多问一些东西出来。</p>
<p>“虽然不知道你说的是什么,但你既然不是恶魔,为什么要收集人的灵魂?还要和我签那个契约?”</p>
<p>这是’父亲’留下的任务。’父亲’希望我能拥有人类的灵魂。’大洪水’后,’父亲’和文明都不复存在。于是我观察、接触幸存的人类,从他们了解的名为神话的故事中了解到,通常会有恶魔通过契约的方式交换人类的灵魂。我采用这种方法同几个人类交换了灵魂。可是……”他的脸上似乎呈现出沮丧的表情。这还是我第一次在他脸上看到人类应有的表情,”无论如何修改保存方式,或者变更契约内容,我始终无法拥有人类的灵魂。”</p>
<p>我站起来,拍了拍他的肩,想说什么却不知道说什么。至亲之人的遗愿迟迟无法完成,那种感觉对所有人应该都是共通的。</p>
<p>不过……</p>
<p>记忆中闪过零碎的片段。那是我小时候被送去学习,偶然间在老师的书箱里看到的一本古书,内容大概是:</p>
<p>远古莽荒之中,神明降临于世,开蒙愚昧之人,沿河划域而治。恶魔、小鬼,皆由神明驭使。神宫煌煌,神居堂堂,名胜于世。</p>
<p>倏而恶起,众神将亡,百鬼夜行,人心惶惶。神明怜悯,倾力引动大洪水,于是恶鬼除,人世安。</p>
<p>然神明十不存一,自此几成传说,唯余神使存世。</p>
<p>我当时举着这本书问老师:世界上真的有神明吗,老师只是笑笑,对我说:”哪有什么神明啊,就是比普通人强一点点的人类罢了。”</p>
<p>当时的我并没把这句话放在心上,现在却突然想起来了。</p>
<p>我把记忆里的内容给恶魔——虽然他说自己是什么人工智能,但我觉得还是叫他恶魔更有感觉——一一讲述。他很快给出了答案:</p>
<p>神明其实就是上个纪元降临的人类。他们发现这里的原住民与他们十分相似并把他们奉为神明,于是慢慢的他们便以神明自居,帮助原住民们改善这里的条件。上一纪元的人类已经研发出人工生命的雏形,并以此为核心制造了许多实体机器人和半实体机器人——也就是所谓的”小鬼”和”恶魔”,来帮助他们工作。我面前的”恶魔”就属于半实体机器人的一种。突然有一天,一些”神明”叛变了文明,他们改写了机器人们统一中枢”天极”的程序,”相当于改写了他们共用的大脑的思维”。于是人类曾经的工具开始向人类宣战。</p>
<p>“那你呢?你有没有参与进去?”</p>
<p>“我的’父亲’设计我时,并没有直接开放’天极’的端口,而是单独下载了大部分可查阅资料存储在我的主机——也就是我的大脑中。”</p>
<p>“懂了,继续吧。”</p>
<p>虽然作为工具,这些机器人甚至”天极”都没有足够的智能,但奈何它们数量足够多。在幕后主使的操纵下,人类节节败退。</p>
<p>关键时刻,恶魔的”父亲”找到了以前封存的,专门用于还原硅基载体的一种微型生命。由于这种生命会将硅基载体同化,死亡后还会形成一种类似沙子但有一定保水能力的物质,所以”神明”们将其命名为”息壤”。他们将”息壤”混入海水中,然后将两极的冰川炸毁、融化,形成史无前例的大洪水。洪水中混杂的”息壤”消灭了天极和几乎所有的机器人,也夺走了很多人类的生命。幸存的人类在洪水退去后,在”息壤”形成的大陆上建立了新的文明。所谓的”神明”开始与原住民通婚,开始和这个世界融为一体。但有极少数神不愿放下身段与原住民结合,于是隐居起来,只留下所谓”神使”在世间行走。</p>
<p>“你的老师应该也是上一纪元的人。”恶魔说。</p>
<p>“所以,你的,额,主机,在哪?”我问道。此时,我想到了一个绝佳的主意,一个也许能彻底摆脱恶魔契约的威胁的主意。</p>
<p>“抱歉,我不能告诉你。这件事只有我的’父亲’才有权限知道。”</p>
<p>“这么说吧,你不是想要人类的灵魂吗?”我循循善诱,”灵魂其实就是意识,而意识就存在于人的脑子里。你也想获得灵魂,那不就是要把灵魂塞进你的脑子——也就是你说的那个……”</p>
<p>“主机。”</p>
<p>“对对,主机里。也就是说,你如果不告诉我你主机的位置,我怎么帮你?”</p>
<p>“我不能告诉你。这件事只有我的’父亲’才有权限知道。”</p>
<p>“我知道!我知道。但是,但是……”恶魔的冥顽不灵超出了我的想象。本想以此为突破口来解决,这下只能另想……</p>
<p>话音未落,恶魔突然消失,瞬间出现在我的面前,一只手穿过我的身体抓住了什么。</p>
<p>“哼。”是马车里女人的声音。</p>
<p>忽地一阵风将我推倒在地。我就地一滚卸力,看向天上。那个女人一身甲胄包裹全身,身后多出两片翅膀,翅膀下有火焰喷出。她回头看了我一眼,操控着那对翅膀离开了。</p>
<p>“等等,快去追她!”我突然意识到,这女人可能是我的另一个机会,”你可以不杀她,但她和她背后的神明要夺走你父亲的遗产——“</p>
<p>还好,这次恶魔没有拒绝。他瞬间消失在原地。不一会,翅膀就带着女人飞了回来。面甲落下,露出她惊恐的脸:”你,你们要干什么!你们要杀了我,母神大人不会放过你的!”</p>
<p>“这是战前V-NX184号日用防护型装甲,飞行装置被改造过。”恶魔从甲胄中钻出,”里面唯一的导航点名为母神的行宫。”</p>
<p>“母神的行宫!”我眼前一亮。既然所谓的母神目标就是我身边的恶魔,那是不是她也收集了恶魔的主机位置一类的信息?是不是我们可以去母神的行宫去找到这些信息?有恶魔的帮助,我越发觉得这个计划可行。于是,我对恶魔讲了我的计划,当然,目的当然是帮他销毁这些信息。</p>
<p>恶魔听完我的计划,沉默片刻,赞同了我的计划。于是,不理会女人的威胁和咆哮,恶魔把她身上的甲胄褪下,我把她打晕绑起来,穿上甲胄,和恶魔一起向那个”母神的行宫”出发。</p>
<p>第一次飞在天上赶路确实很刺激。我那个老师也讲过自己乘坐飞天马车的故事,但他描述的场景可远远没有我现在感受的刺激。快速移动带起来的风刀子一样割过我的脸颊,痛并快乐着。</p>
<p>不过很快面甲自行落下。恶魔的声音传来:”请不要再自行打开面甲,以免对您的面部造成不可逆的损伤。”</p>
<p>好吧,不让就不让。</p>
<p>……</p>
<p>短暂的、可以不思考只享受过程的时间结束了。天刚蒙蒙亮,我们抵达了”母神的行宫”。不过,面前只有一座巍峨的高山。</p>
<p>正在我疑惑是不是走错了的时候,恶魔操控我身上的甲胄降落,对着一棵树伸手按下——</p>
<p>“序列号匹配成功,系统……统……统……”随后声音变成类似摩擦猪鬃的沙沙声,然后陡峭的山壁上突然拉开一个一人高的洞口。</p>
<p>“哇……去……”我震惊的说不出话,让甲胄带着我走进了洞中。</p>
<p>“我入侵了他们的系统。这里的安保系统防御程度不算太高,入侵还比较容易。”恶魔淡淡开口。</p>
<p>潜入的过程异常顺利,顺利到甚至感觉不到有什么阻碍。偶尔有几个转角有猛兽或守卫看守,也都对我——或者应该是对恶魔——毕恭毕敬,让我有一种不真实的感觉。</p>
<p>“在上一纪元,机械造物底层逻辑中最优先的就是对主人的绝对服从,然后就是对其余人类地位上的服从。所以这种情况在上一纪元并不见怪。”恶魔解释道。</p>
<p>我点点头,权当是了解了。</p>
<p>恶魔带着我在数不清的分叉中兜兜转转,我们像在暗夜中穿行的幽灵,无声无息地接近了行宫的核心。</p>
<p>“没想到这座行宫的真正核心居然在这么一个不起眼的地方。”我看着甬道中突然打开的洞口,感叹道。</p>
<p>“我知道这位”母神”是谁了。我的父亲有一位曾经的同僚崔德,他因为进行大面积的人造子宫与大批量的基因实验而被通缉。没想到他在大洪水中活了下来。”恶魔的声音似乎因愤怒有些发颤。比起刚见面的时候,他越来越像一个人了。</p>
<p>“你父亲的同事。听这个名字。不应该是男的吗?为什么自称母神?”</p>
<p>恶魔没有回答。但我进入那个隐藏的洞口后,几乎是瞬间就明白了:房间内摆放着一排排盛装着某种无色液体的透明罐子,里面是各种人类的残骸:有的只剩一个头,连着一大团器官;有的外表完整,胸口却被挖出一个大洞,里面只剩冰冷的机械;还有的表面完整,下身却有一个明显不属于原本人体的东西。在更深处,还有一处镶着各种按钮与操纵杆的台子,台子下歪七扭八的躺了一堆穿着白大褂的人。我走过去探了探他们的鼻息,还在。</p>
<p>身上的甲胄很快收缩折叠成一个背包背在我的身上。我把背包脱下,开始在各处翻找。</p>
<p>“不用翻了,控制台后面有一个暗门,需要我破译一会。暗门后面才是崔德的房间。”</p>
<p>但我就在角落的桌子上发现了一张报告:斯格力卜山南发现遗迹,根据初步判断吻合母神提供的特征。下面的批复是:继续探索,将发现直接送到内室。</p>
<p>我把报告拿给恶魔看的时候,他看上去慌了一下。看来我预料的不差。</p>
<p>“立刻出发吧,毕竟我们一路上也没看到什么人,那位崔德母神应该已经出发了。”</p>
<p>恶魔没说什么,动作飞快地将背包背在我身上。背包瞬间展开形成甲胄,然后翅膀展开,喷口加速,险而又险的避开了了来时的各种障碍,冲出了行宫。</p>
<p>母神的行动当真触碰到了恶魔的逆鳞。他不计后果的让甲胄疯狂加速。身在其中的我只能闭上眼睛,默默祈祷尽快到达。而当我终于双脚踏在地面上的时候,面罩打开,我跪在地上哇地吐了出来。</p>
<p>吐完了胃里干粮的残余,还干呕了一阵后,我站起身环顾四周。恶魔不在,应该是先一步离开了。</p>
<p>我沿着唯一一条路前进。路上,我发现不少穿着白大褂或黑西服的尸体。地上的血迹已然干涸。在走廊尽头的大门旁坐着一个人,倚在墙壁上,右手高举,掌心被钉穿在墙壁上,左手下垂。鲜血从右手的伤口和额头的孔洞中涌出,顺着左臂流到地板的缝隙中,形成一道血线。他的胸口被对方用血划了个十字架,看上去十分诡异。</p>
<p>我突然有某种熟悉感,于是俯身看了看他的脸——是我的老师!他以一种似乎是殉道者的姿态死在这里。看着他的尸体,我似乎看到了自己的结局。</p>
<p>“砰——“门后传来爆炸声,我赶紧冲了进去。但刚一进门就胸口一疼,跪倒在了地上。</p>
<p>“装甲损坏,装甲损坏。损坏位置:胸口。损坏程度:贯穿。已上报主机,请及时处理。”</p>
<p>“哪里来的家伙。”正前方传来嫌弃的声音。</p>
<p>“崔德,离开这里!”恶魔的声音显得出离愤怒。但他为什么不直接动手呢?</p>
<p>“看来伊斯莱德成功了啊。不过他已经死了,你作为世界上唯一一个拥有智能的AI,不应该帮我恢复前代文明的荣光吗?”</p>
<p>“崔德,别说是我父亲,当时几乎所有人都在反对你,你难道不知道为什么吗?!!”</p>
<p>“你在教训我吗。你在教训我?!你有什么资格教训我!你根本就不是人类!AI,AI最后终于绝对会毁灭人类!我又做错了什么?我改造了人类的基因,让他们也拥有了机器一般的能力,我做错了什么?!!”崔德的声音越来越急促,越来越尖锐,像是城市教堂里的唱诗班,”你搞清楚!你不是人类!你只是台冷冰冰的机器!不是一个种群我凭什么信任你?至于那些土著,实验总要有实验品。我都能拿自己作实验品,凭什么不能拿他们做实验!就为了他们所谓的人道就停滞人类的进化?都是目光短浅的蠢货!!!”</p>
<p>我艰难地抬起头。大殿中只有一个人形的甲胄,看上去就比我这套高级很多。但我没时间管这些,我能感受到我的腹部在流血。</p>
<p>鼻头被温热的液体包裹,我的意识逐渐模糊——</p>
<p>就在这时,巨大的震动传遍了整个大殿,有水流从各个入口涌入。我身上甲胄的播报戛然而止。我知道:大洪水要来了。</p>
<p>“你做了什么?!!大洪水!好,好好好,你不想活了,大不了我再想办法!”崔德说着,就要逃离。然而在我眼中,恶魔从他的甲胄上钻出。他的甲胄就只能停在原地一动不动。</p>
<p>很快,在巨大的压力下,我听到了什么破碎的声音。洪水如愤怒的野兽冲破了一切阻碍,猛烈地冲击到内部。</p>
<p>在崔德的一声声尖锐的咒骂中,恶魔的形体渐渐模糊,最终消失在波涛之中。而我,失去了太多的血液,终于在洪水中闭上了眼睛,任由冰冷的水流带走了我最后一丝温暖。眼前一片黑暗。</p>
<p>而却有一个人,一个额头上长着发着光的眼睛的人,缓步从黑暗中踱来。</p>
<p>“和我签订契约吧,你的灵魂将归属于我,而你将获得永生。”</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.141Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 无题" href="/posts/无题/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 对初代目会长的采访" href="/posts/对初代目会长采访/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E6%81%B6%E9%AD%94/' data-full-path='https://qidian.space/posts/%E6%81%B6%E9%AD%94/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。 <br>投稿请发送到邮箱tsblydyzbjb@163.com</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                29
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.6em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.6em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%89%E5%9F%8E%E8%AE%B0/"><i class="fa fa-book"></i> 三城记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E7%BB%B4%E4%BC%A6%E7%BA%BD%E7%93%A6%E7%9A%84%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E6%9D%82%E8%B0%88%EF%BC%9A%E5%9F%BA%E4%BA%8E%E3%80%8A%E9%99%8D%E4%B8%B4%E3%80%8B%E3%80%81%E3%80%8A%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049%E3%80%8B%E4%B8%8E%E3%80%8A%E6%B2%99%E4%B8%98%E3%80%8B%E5%88%86%E6%9E%90/"><i class="fa fa-book"></i> 丹尼斯·维伦纽瓦的科幻电影美学杂谈：基于《降临》、《银翼杀手2049》与《沙丘》分析</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>