<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>梦海 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E6%A2%A6%E6%B5%B7/">
  <meta name="author" content="白天鱼" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科幻小说" />
  
  <meta name="description" content="序有人说,一个个梦境就是一个个真实的世界。只不过,它们都是平行世界,而非你的世界。至于做梦,就是在各个平行世界穿梭。 我说,梦境就像一个个泡泡,里面包裹着幻想的世界。做梦就像是在这片大海中遨游,在各个泡泡之间穿梭。 在人类历史还没有记录的年代,梦的大海从另一片空间(或者另一段时间)倾泻而出,淹没了星球上最大的城市。在后来的考古发现中,城市里的生物死亡时,都带着扭曲的笑。 “呵呵,呵呵呵呵呵。” 像">
<meta property="og:type" content="article">
<meta property="og:title" content="梦海">
<meta property="og:url" content="https://qidian.space/posts/%E6%A2%A6%E6%B5%B7/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="序有人说,一个个梦境就是一个个真实的世界。只不过,它们都是平行世界,而非你的世界。至于做梦,就是在各个平行世界穿梭。 我说,梦境就像一个个泡泡,里面包裹着幻想的世界。做梦就像是在这片大海中遨游,在各个泡泡之间穿梭。 在人类历史还没有记录的年代,梦的大海从另一片空间(或者另一段时间)倾泻而出,淹没了星球上最大的城市。在后来的考古发现中,城市里的生物死亡时,都带着扭曲的笑。 “呵呵,呵呵呵呵呵。” 像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E6%A2%A6%E6%B5%B7/cover.webp">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.144Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E6%A2%A6%E6%B5%B7/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E6%A2%A6%E6%B5%B7/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">梦海</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">白天鱼</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~15.88K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>有人说,一个个梦境就是一个个真实的世界。只不过,它们都是平行世界,而非你的世界。至于做梦,就是在各个平行世界穿梭。</p>
<p>我说,梦境就像一个个泡泡,里面包裹着幻想的世界。做梦就像是在这片大海中遨游,在各个泡泡之间穿梭。</p>
<p>在人类历史还没有记录的年代,梦的大海从另一片空间(或者另一段时间)倾泻而出,淹没了星球上最大的城市。在后来的考古发现中,城市里的生物死亡时,都带着扭曲的笑。</p>
<p>“呵呵,呵呵呵呵呵。”</p>
<p>像是这样。</p>
<p>“呵呵,呵呵呵呵呵。”</p>
<p>我的周围充斥着笑声,像是嘲笑。</p>
<p>周围一片漆黑。我似乎在海底,但却也感受不到重力。</p>
<p>呼吸,没有异常。似乎冰冷的海水灌入我的肺泡时,我已经死了。</p>
<p>黑暗中有什么东西在袭击我。</p>
<p>虽然没有视觉,但直觉告诉我那是一个有很多黑色触肢的怪物。我尝试向上游去。</p>
<p>我的动作似乎使怪物变得愤怒。它用触肢抽打我,像在击打一颗棒球。而我也像棒球一样突然偏离一个角度——飞出去,逃离这可怖的怪物。</p>
<p>我听到它愤怒的吼叫,但我明白它不会追过来了:它能且只能锚定在那片空间。</p>
<p>忽然,怪物喷射出一些白色的球体。那球体在漆黑的环境中发着光,多么明亮,但我却不敢触碰,慌乱之中,我向后退去,撞入一层膜。那似乎是一层壁垒,但不知为何,我的身体沉入这壁垒,只不过感受到了一丝丝几乎不存在的阻力。</p>
<p>这壁垒像粘液一样包裹着我。我感到困倦,乏力,意识逐渐消失……</p>
<p>在意识消失的最后一刻,我听到那怪物的怒吼。我下意识想捂住耳朵,身体却没做出反应。</p>
<p>怪物的怒吼只持续了一瞬,那声音中充斥着不甘与懊悔,但因为追不上我,只能作罢。</p>
<p>…………</p>
<p>不知多久,我悠悠醒转。周身全是粘稠的、湿漉漉的泥土。我用力咳出肺中残余的液体——可能并没有,但大脑还觉得有——随后起身观察四周。</p>
<p>“嘿,兄弟你好,欢迎来到冥界。你也是死人吗?什么时候死的?”</p>
<p>后面传来声音,我浑身一颤,下意识向后看去。站在我面前的是一个酷似章鱼的生物,戴着一顶全檐大礼帽,披着一件周身斗篷,一只触手正探向我的肩膀。见我回头,他很礼貌的用那根触手卷起头上的礼帽,躬身行了一个礼:”欢迎!”</p>
<p>他拉起我的手。我下意识躲避,身体却没什么反应。好在他只是把我扶了起来,向我的嘴里灌入一些墨黑色的粘稠液体——有点像枇杷膏,甜丝丝的。液体滑到胃里便化作一股暖流流入四肢百骸,让人神清气爽。</p>
<p>与此同时,章鱼哥还在不断说着话。从他的讲述中,我得知他的名字是blawanaoda,在当地语言中有魔术师的意思。奇怪的是他每次提到自己总要在前面加上”伟大的”三个字。他告诉我这里是一个类似幻境的世界,只要找不到幻境的核心就永远无法出去。</p>
<p>“但这里很不错。只有在这里我才是伟大的blawanaoda!”说着,他摘下大礼帽,从礼帽中取出一个黑盒子,盒子上还趴着一个白色的团子。团子似乎是感受到骤然变冷的温度,晃动了几下,不满的叫了一声:”喵~!”</p>
<p>说实话那一瞬间我真的以为这是一只猫。发现出了意外,魔术师手忙脚乱的把毛球取下来塞进帽子里,然后把帽子戴回去。剩下几只触手则捧起盒子鼓弄了几下,然后递给我:”拿上,说句话。”</p>
<p>这盒子似乎是一个翻译器,能将我的思维转译成他能听懂的话。我能听懂他的话似乎也是这个东西的功劳。</p>
<p>于是我简单讲了讲有关那个怪物和外面宇宙的事。看得出来,他小小的惊讶了一下:”大难不死。”一根触手挠了挠脑袋,”之前呢?”</p>
<p>之前?</p>
<p>我突然头痛欲裂。似乎脑子像地层里的一块石头,正在被挤压,碾碎——</p>
<p>失去意识。</p>
<h4 id="2-过往"><a href="#2-过往" class="headerlink" title="2.过往"></a>2.过往</h4><p>我可能早就没有什么记忆了。没被卷入这鬼地方的时候,我满脑子都是那个人——云可若——她的不告而别几乎摧毁了我的一切。我用几乎是我的全部救下了她,给了她新生,她却人间蒸发。</p>
<p>我找了她很久,久到我只剩下寻找她的记忆。但我似乎在不远处看到了她——</p>
<p>“云可若!”</p>
<p>身体在和她打招呼。尽管我憎恨她的不辞而别,却仍旧放不下这段感情。</p>
<p>“哦,是你啊。”她顿了顿,”我只是来散散步。眼睛能看见以后,我一直想多看看这个世界。”</p>
<p>这不是正常的时间。我的记忆飞快闪回。我意识到现在是云可若在眼疾康复以后任性跑出来的时候。</p>
<p>好像从她纱布揭开的时候,不知道因为什么事,她就一直一副忧心忡忡的样子。当从她父母那里知道她来了这座大桥以后,我就毫不犹豫的找来了。</p>
<p>“你怎么跑来这里散步,还自己一个人偷偷跑出来,你知道我有多担心吗?”我有些生气,”你要是再出个什么三长两短,我又怎么向叔叔阿姨交代啊。”说是她父母,实际不如说是我。她倘若出了什么意外,我肯定也是承受不了的。</p>
<p>“想什么呢,我还没来得及看看这美好的世界,会注意保护好自己的。”她笑笑。</p>
<p>“那你也不能——“</p>
<p>“嘘,你看。”她指了指天边的夕阳,”美么?”</p>
<p>我顺着她手指的方向,整个天空已经被染成了火烧般的红。夕阳在望不到尽头的河流中缓缓沉落,天边却似乎有七彩的霞光荡漾。</p>
<p>“你说,如果以后哪一天我突然消失了,你会怎么样?”她把胳膊拄在栏杆上,托着脑袋,也向西方望去。</p>
<p>原来她这时已经知道她要离开了。</p>
<p>可当时的我并不清楚。我看向身旁脸颊</p>
<p>被红霞染成红色的云可若,下意识想去抱抱她,却被她一扭身躲掉了:”你先回答我。”</p>
<p>“我当然会到处找你啊,你可是我生命中最重要的人。”</p>
<p>她眼睛微眯,细细打量着我。我的灵魂颤抖,似乎完全被看穿——</p>
<p>“云可若,你……”</p>
<p>她长叹一口气:”抱歉。”</p>
<p>我抱住了她,她没有挣扎。手臂的触感在我的腰背一闪而逝,随后她抓住了我的胳膊,把头埋在我的胸口。湿湿的。</p>
<p>但我只能静静的看着,无力改变这一切。我的身体像是被什么可怕的存在牵上了木偶的线,只能呆呆地抱着她。</p>
<p>没有眼泪。</p>
<p>她忽然挣扎着将我推开,向着远处跑去。跑了没多远,突然在被什么东西绊了一下,直直地向下栽倒。我下意识就在后面追着,在她栽倒时将手垫在了下面,将她托起。</p>
<p>“跑什么。”像是我的声音,但又没有熟悉的感觉,反而很是疏离。</p>
<p>她没有回答,站了起来,拍了拍身上不存在的灰尘。然后回头,背对着夕阳,微笑:”谢谢。”</p>
<p>我看着她的眼睛,眼神有些躲闪,眼角似乎挂着泪滴。伴着天边最后一缕阳光隐没,她眼中的光也消失殆尽。</p>
<p>“该回去了,太阳都下山了。”她背过身去,声音有些哽咽。</p>
<p>后来自然是回到了我们的家。但我已经几乎无法思考,思维被自责填满。我应该早就能发现的,我应该早就能发现的!</p>
<p>我从床上猛地惊起,身边空无一人。</p>
<p>房门吱呀的声音回荡。我急忙披上衣服,</p>
<p>随手拿起客厅茶几上削水果的刀,偷偷跟了上去。</p>
<p>她并没有很警惕。反而是,她似乎并不怕我跟踪。好几次我差点跟丢,最后却发现她也放慢了脚步。</p>
<p>最后,终于在一个小巷子里,她停下了脚步:”出来吧。再远,你就跟不上了吧。”</p>
<p>她没在叫我。一个瘦削戴着兜帽的人出现在小巷子的尽头,用着苍老的声音笑着开口:”不怕有人看着?”</p>
<p>“反正都是同样的,你什么都改变不了。即使你杀了我、杀了他、杀了所有的——你也什么都改变不了。”云可若笑笑,”你猜我睁眼看到的第一个人是谁呢?你可比我更清楚。我不会死,世界也不会改变。”</p>
<p>“呵呵。”没有多余的言语,兜帽下伸出一双瘦骨嶙峋的手,右手持着一柄雕花的仪式匕首;左手则握着一段柱状物体:下部三棱带尖,像是什么刑器。而云可若,她只是笑笑,并没什么动作,似乎引颈待戮了。</p>
<p>生死关头,我从藏身之处冲上去,水果刀捅入兜帽人的后背——无事发生。我的手从兜帽上穿了过去。</p>
<p>鲜血,溢满石砖的缝隙。她到最后还是笑着的。我试图过去把她救下,但四肢甚至无法在地面上找到借力点。</p>
<p>“无趣。”兜帽收刀,转身离去,消失在夜色中。而我,而我甚至连她的尸体都碰不到。</p>
<p>不,不!这不是真的!她一定还在哪里活着!</p>
<p>我开始下沉,意识再次逐渐陷入黑暗。这一瞬间,我感受到了什么——</p>
<p>熟悉的,被粘液包裹住的感觉。海水再次盈满我的躯体。</p>
<p>3.幽灵</p>
<p>意识。</p>
<p>新生。</p>
<p>腐败。</p>
<p>“哇–”有婴儿的啼哭声传来。</p>
<p>我张开眼睛,身处医院之中。</p>
<p>墙壁显得有些斑驳,病床也嘎吱作响。啼哭声从一墙之隔的房间传来。</p>
<p>穿着几乎褪成白色的蓝大褂的护士推门而入:”3号床的病人,好些了吗?”</p>
<p>“这是哪?”</p>
<p>“这里没有名字。”护士眼睛瞄向我的腰间。我低头,一个黑盒子紧紧贴在我的腰间。</p>
<p>“你昏迷在了我们的门口,我就把你抱进来了。”护士神色如常,”如果你恢复好了,就必须要离开了。我们这里只收治有精神疾病的家伙。”</p>
<p>我艰难的从床上爬下,试着活动活动身体。有些迟钝。</p>
<p>看见我抬头,护士回身打开门:”那你多住一天吧。”离开了。</p>
<p>床头柜上摆着一座神龛,里面供奉着一座雾蒙蒙的神像,不知是哪位神灵。神龛前是一座香炉和一盘有些腐败的供果。我向着神像拜了拜,那床头柜突然猛地一震,刚好将一个供果从盘中震出。</p>
<p>我再次向神像拜了拜。腹中空空带来的饥饿感促使我三两口将供果吃下。那果子虽然长得有点像苹果,但入口却是桃子一样的软嫩多汁的口感。虽然看起来有些腐败,但丝毫不影响它在我心中的地位。</p>
<p>终于填饱肚子,我坐在床上,却忽然终于想起了——那是梦吗?是梦吧。倘若不是梦,那为何我无法控制自己?为何拿不到那柄匕首?为何救不下我爱的人?!!</p>
<p>“谁!”</p>
<p>门吱扭扭地打开,一袭兜帽的人站在门口。他伸出左手——圆润而丰腴——分明是女人的手,反手关闭病房的门。</p>
<p>“我是来杀你的。”声音分不清是男是女,但却富有磁性,很好听。</p>
<p>但我此刻仍沉溺在上一刻的记忆中。手边没什么可以用作武器的东西,于是我挥拳。软绵绵的拳头挥出,我的身体瞬间被反锁住,疼痛。</p>
<p>兜帽压在我的身上。淡淡的芳香随风而来,我一怔,这芳香与云可若身上别无二致。</p>
<p>我顿时泄了力气。突然,病房的门被踢开,护士闯了进来。兜帽手忙脚乱的拔出匕首,却被护士提小鸡一般提起,向着外面甩出——</p>
<p>“好了。”护士拍了拍手,”你果然有点问题。呵呵。”</p>
<p>我刚想说什么,护士却突然蹲下跪锁在我的脖子上。片刻,我昏死过去,眼前一片漆黑。</p>
<p>……</p>
<p>我仍然在同一张床上醒来,但手脚都被束缚带绑住。窗边的神龛已经被移去,剩下仍然雾蒙蒙的神像对着我的方向。它似乎在看着我,似乎在怜悯我?似乎在嘲讽我?</p>
<p>供果七零八落的散在地上。在我眼中,神像的雾气似乎开始扩散,充盈整个房间。供果在雾气的托举下堆叠回到了桌子上。其中一个砸向我的头——停在了我的枕边。</p>
<p>我看到那个果子快速腐烂,化成污水。味道有些熟悉。</p>
<p>我好像已经渐渐分不清梦境和现实了。</p>
<p>护士推门而入,雾气立刻消弭,腐烂果子的气味仍然留在原处。她看了看我,拿出一根针头,在我的胳臂处注射某种液体。</p>
<p>我张张嘴,说不出话来。</p>
<p>“麻药的效力发挥的很快。睡一觉吧,孩子。等你醒来,哈哈哈哈哈哈哈哈哈。”</p>
<p>在护士癫狂的笑声中,我闭上了双眼。</p>
<h4 id="4-化身"><a href="#4-化身" class="headerlink" title="4.化身"></a>4.化身</h4><p>我。</p>
<p>我叫云可若。</p>
<p>是妈妈取的名字。</p>
<p>爸爸送给妈妈的诗集中有一句”星何凌夜明,云可若月白。”妈妈取名时,本来想给我取名”云可若月”,结果不知道为什么只取了三个字,于是我就叫云可若了。</p>
<p>妈妈说,她希望我可以像月亮一样纯洁,像云朵一样自由。</p>
<p>爸爸后来死了。妈妈最后也死了。在送我上大学那天,妈妈被工地的渣土车撞飞,当场死亡。我也因为那次事故造成了脑功能损伤,失去了视力。</p>
<p>还好,妈妈的朋友一直在帮衬我,为我垫付了医药费。我失去视力的这几年,一直是我的青梅竹马,妈妈那位朋友的儿子在照顾我。</p>
<p>长达三年的失明让我忘记了他的样子,但他无微不至的照顾感动了我。</p>
<p>他和我说过他喜欢我,所以我也和他约定,要和他结婚。</p>
<p>每天晚上睡觉前,他总是握着我的手为我讲故事。他的手暖暖的,手指上有的地方结了硬茧。他给我讲的故事也都是美好的。偶尔,他也会在我的要求下为我读妈妈的日记——那是她唯一的遗物。</p>
<p>日记里有一半是对爸爸的回忆,另一半是我生活的点点滴滴。虽然让他看到我小时候的窘相会有些害羞,但我依然很喜欢回忆那些往昔。</p>
<p>奇怪的是,我对母亲的死却提不起悲伤。</p>
<p>某一天,他说日记的某一页松动了,上面尽是些看不懂的文字。我想起小的时候妈妈教过我她自创的文字,就和他说等我康复了,就读给他听。</p>
<p>三年过去了,我终于等到了:今天是拆纱布的日子。我……<sup>1</sup></p>
<p>记忆如潮水般涌来,我,为什么,我变成了云可若?</p>
<p>医生的手一圈一圈解着纱布,我的眼前逐渐清晰。女孩的记忆和我的记忆碰撞在一起,对面的那个”我”正一脸兴奋看着我。</p>
<p>瞬间百种复杂的情绪涌上心头。纱布揭开,我犹豫片刻,抱住了对面那个自己,抱得紧紧的。</p>
<p>医生离开了,护士冷冷的说着注意事项。声音很熟悉,是那个护士!</p>
<p>脑袋突然一空,回过神来时,护士已经离开了。他正轻轻拍着我的后背,小声安抚着。</p>
<p>“我没事了。”</p>
<p>“真没事了?””真没事了。”</p>
<p>“对了,”他说,”喏,我们的约定。”</p>
<p>他拿着那本日记,有一页凸了出来。他从那页间取出一张信纸交给我。我摊开信纸,上面写着云可若妈妈教她的文字。</p>
<p>“亲爱的可若:”</p>
<p>他看着我的声音突然顿住,于是出声发问:”是阿姨给你留下的信一类的吗?那我不要听了吧。”</p>
<p>我没有回答,而是眉头紧皱的看着那封信。那信里边详细的讲述了云可若父亲的死因:正是母亲吃了他。她说:这是无可避免的。这是我们隐藏在身体中的本性。</p>
<p>“孩子,早晚有一天你也要经历这些。早点做好你的选择吧。”</p>
<p>“不行!我不能让他死!”一个想法,立刻跳了出来,随后放大,变成执念,”我要离开他,走的远远的,不能让他变成悲剧的牺牲品!”</p>
<p>“可若?怎么了?”</p>
<p>声音把我拉回现实。我这是怎么了?难道说云可若自己也是有意识的?</p>
<p>“我想自己稍微静一会儿。”我下意识把他赶走,想确认身体的情况。</p>
<p>“你留下来陪我吧。还给我讲故事,好吗?”云可若开口,声音里透着浓浓的疲惫。</p>
<p>“闭上眼睛,我想和你聊聊。”脑海里的声音淡淡的,似乎没什么情绪。我闭上眼睛,他拿起一本故事书,开始讲故事。</p>
<p>“你是谁?为什么在我的身体里?为什么要左右我的想法!”声音柔柔的,但能听的出来其中的愤怒。</p>
<p>“我就是他。我是来自未来的他。”</p>
<p>惊诧的情绪。我接着说:”你离开后我找了你很久。有人在追杀你,他只能在一定范围内活动,他……”</p>
<p>“你怎么知道?”她声音有些发颤,不过很快冷静下来,”你有我的记忆,知道也很正常。不就是追杀我们这种怪物的兜帽人嘛。”她在”怪物”这两个字里加重了语气。</p>
<p>“我就是他,我不会因为什么原因去诋毁你讨厌你。你留下来吧,总有办法的。或许有什么办法可以不让你的那种天性发作,</p>
<p>也一定有办法击败那个兜帽人!”</p>
<p><sup>1</sup>以上为云可若的独白。本篇中主角的灵魂寄居于云可若的体内。</p>
<p>“看来你也不是他,你甚至还没有得到我的所有记忆。”云可若的声音笑了笑,似乎是嘲笑,又似乎是在叹息。</p>
<p>他讲故事的声音越来越清晰,云可若的声音却越来越小。她说:”你不是他,我知道的。这一切终会发生,你早晚会明白:我们终将是敌人。”</p>
<p>神秘的力量将我排斥出体外,我又变成了那个游魂。病床旁的那个”我”讲着讲着故事,看着云可若甜甜的睡着,然后蹑手蹑脚离开了病房,他却没有注意到云可若悄悄在病床上睁开了眼睛。</p>
<p>另一个我在长椅上睡去,她却蹑手蹑脚的打开房门,出了医院,向着大桥走去。</p>
<p>我赶紧试图融入他的身体,将他叫醒。但此刻,另一颗光点融入。我只来得及在他耳边说出那座大桥的地址——这是我最后能做到的帮助。</p>
<p>……</p>
<h4 id="5-归谬"><a href="#5-归谬" class="headerlink" title="5.归谬"></a>5.归谬</h4><p>“醒醒!”</p>
<p>我睁开眼,一个白色的团子正在顶着我的鼻子。</p>
<p>我还在那个熟悉的可怖的病房。束缚已经解开,但我的灵魂仍旧有一种不适感。</p>
<p>“终于醒了。”白色的团子说着,跳到了神像上。那神像被团子撞倒,却一动也不动,仿佛它从未活过。</p>
<p>团子走到门前,回头发现我还没有跟上,不禁忿忿地开口:”既然醒了,就走啊!”</p>
<p>而我仍然沉浸在这荒唐的经历中。我所经历的一切究竟是真是假?回想起,一些细节似乎完全对不上。头痛,剧烈的头痛,让我忍不住大声喊叫——</p>
<p>“闭嘴!”白色团子几个腾跃,用身体堵住了我的嘴,”别咬了,别发出声音了。把那个疯批引过来,咱们两个一个都别想活!”</p>
<p>它在我嘴里动了动,接着小声喊着:”喂,你!赶紧起点作用啊!”</p>
<p>躺在地上的神像开始放出一股股烟雾,将整个房间笼罩。</p>
<p>“好点了吗?”团子从我嘴里跳出,甩了甩身上的口水。</p>
<p>“阿嚏,阿嚏,阿嚏!”我一连打了几个喷嚏才缓过神来。</p>
<p>“这里到处都是梦境,你别想那么多了,都是假的。”团子上伸出一只小爪子,碰了碰我的膝盖,”只有这个疯人院是真的。唉,你怎么被他们抓来了。快走吧,等到了晚班时间就走不了了。”</p>
<p>我愣愣地”哦”了一声,行尸走肉般跟上团子。此时的我仍然是云可若的样子,声音也是她的。我身上有许多细小的鳞片样的东西,随着我的行动簌簌落下。</p>
<p>“你是专门来救我的吗?”团子并不回答,而是麻利地跳起来打开门,闪身出去了。我紧跟着团子,一脚踩入了一个白色的领域。</p>
<p>身后的房门消失,团子也不见了踪影。</p>
<p>站在我对面的是”我”。</p>
<p>他似乎没有意识。</p>
<p>我的身后,云可若的身形缓缓呈现。在她的身侧,一个穿着兜帽的人同时出现。</p>
<p>我转身,上前揭开兜帽。下面是云可若熟悉的脸。</p>
<p>我头上一沉,团子出现在我头顶:”这片空间只有你和你和你,但他们又不是你……你不会已经见过他们了吧?”</p>
<p>我注意到,另一个兜帽出现在”我”的身侧。他自己摘下了兜帽,面容苍老而枯干,眼神呆滞。</p>
<p>我跌坐在地上。那四个人仿佛得到了什么指令,混战在一起。</p>
<p>没有血腥,没有血液流出,所有泵射出来的都是一股股气流。很明显:没有兜帽的两人占据了绝对的劣势。</p>
<p>“别光愣着呀,到你了,你又会做出什么选择呢?”白色团子用爪子在我的头顶蹭了蹭。</p>
<p>老实来说,我已经完全分不清这是现实还是幻境了。我只感觉晕乎乎的。</p>
<p>忽然像溺水的人抓到了最后一根稻草,我也似乎抓住了那一丝明悟。我开口说:”那我是否也能加入你的阵营?”</p>
<p>白团子一愣,然后突然尖笑起来——在我的感知里,它是在笑;但实际上那大概是一种由各种高频声音组合而来的刺耳的声音。这声音使我的耳朵几乎要被破坏。终于——笑声停了下来,其他的”我”已经消失,化作各式的流光四散,又像蟑螂回到它们的藏身处。</p>
<p>好像什么都没有改变,又好像一切都改变了。世界只剩下诡异的”滴答——滴答——“</p>
<p>我捡起其中一套衣服,穿到身上。面前出现一面镜子,我把兜帽向下拉了拉,以遮住我的脸。</p>
<p>有关现世的一切都已不再重要。我将不再是任何人,也不再是我自己。</p>
<h4 id="6-另一面"><a href="#6-另一面" class="headerlink" title="6.另一面"></a>6.另一面</h4><p>万事万物皆如梦幻泡影&#x2F;所听所想才是自在观心&#x2F;乾坤异置&#x2F;否极泰来&#x2F;而唯有我无所归&#x2F;无所至&#x2F;无所终结</p>
<p>天刚蒙蒙亮,我从简朴的床上醒来,一不小心碰到了身旁的团子。它翻了个身,身上的毛动了一动,似乎是在表达不满,但紧接着就没有别的动作了。</p>
<p>女儿还在隔壁房间睡着。她和她父亲在我这软磨硬泡了好长时间,我才同意让她单独睡一间。</p>
<p>我以前去看心理医生的时候,医生就说我掌控欲特别强。但我只是爱着我的丈夫和我的女儿,很爱很爱他们。</p>
<p>医生跟我说,让我注意一下女儿看我的眼神,是不是充满着厌恶与不解。</p>
<p>于是我开始尝试着理解他们,但改变又岂是一天两天就能达成的?</p>
<p>我终究还是抑制不住自己的掌控欲。当女儿孤身一人去上学的时候,我就跟在他后面悄悄的看着,但也正是这份掌控欲让我知晓到了我丈夫不为人知的一面。</p>
<p>等我把证据拍到他的脸上的时候,他显得很平静,似乎早就预料到我能发现这些。</p>
<p>我惊诧于他为何能如此的平静,为何能对我过去对他的帮助只字不提,反而在我面前各种诉说着那个人的好。</p>
<p>在我即将动怒时,团子跳到了我的腿上。我摸着团子的毛,心里一下子就释然了。我最后和他选择了和平分手。我的条件是给他足够在外面潇洒一阵子的钱,然后把女儿交给我抚养。</p>
<p>他看上去似乎还有些挣扎,但最后还是答应了。只不过在他临走前,他跟女儿在房间中聊了很多很多。</p>
<p>我不知道,也不想知道他们到底聊了些什么。我只是一遍一遍揉着团子的毛发,一遍一遍在心里问自己:我到底做错了什么?</p>
<p>他离开了。我进出女儿房间的频率开始</p>
<p>增多,她也似乎对我越来越不耐烦。我们之前爆发过许多次争执,而当我们争执的时候,团子就静静的蹲坐在一边,直勾勾的看着我。</p>
<p>我经常不是占理的那一方,但我总是能动用家长的威势,将女儿的气势压过去。有时候我也会想到她小的时候是如此的粘着我,如此的乖巧,如此的像一只可爱的小猫。</p>
<p>而当我这样想的时候,团子依旧趴在我的怀里,似乎是闭着眼,又似乎在看着什么。</p>
<p>然后有一天,他回来了。我见到他时,他正躺在病床上奄奄一息。我站在旁边,很想嘲笑他,但张张嘴,却说不出一个字来。</p>
<p>我给女儿打了电话,看她从学校匆匆的赶过来,帮她付了车费,然后站在病房外,看着他们父女俩说悄悄话。团子就站在我的肩上,却不知它是在看我,还是看他们父女俩。</p>
<p>安葬了他以后,我们的生活似乎也走向了正轨:我的事务越来越忙,女儿也开始了在学校寄宿。我偶尔仍然会偷偷翻她的日记,但也尽量做到不留痕迹。有一天我在他的日记里看到她在写一个男生,虽然没有写名字,但是字里行间满满的都是对他的爱。</p>
<p>我试图质问她,她发疯似的将房间里的东西一样样投掷出来,砸了个稀巴烂,那本日记也被她撕的粉碎,团子试图上前安慰一下,也被她暴力的掷了出去,吃痛逃走了。</p>
<p>她当天就收拾行李,回到了宿舍。一个又一个的假期,她一直都没有回来。</p>
<p>我实在忍不住去她学校门口想去找到她,跟她好好的道个歉。</p>
<p>我看到马路上驶来一辆疾驰的大货车,看这速度,应该是已经失去控制了。</p>
<p>我的女儿,她正在马路上张望,似乎一点也意识不到危险。</p>
<p>千钧一发,母亲的本能使我的肾上腺素飙升,我猛地冲过去,一把推开女儿。但货车疾驰而来时,还是刮到了她。</p>
<p>就这样结束了吗?我的眼前逐渐陷入黑暗,这时才突然想到很多以前还没来得及想的问题:比如我如果死了,谁来保护我的女儿呢?比如我的遗产,女儿她又能分到多少呢?不过这样子就能再去下面找我的丈夫了吧?我还挺想问问他究竟对我抱着一种什么样的看法呢。</p>
<p>意识消散前的最后一瞥,我看到团子在某个阴暗的角落里直勾勾的盯着我。</p>
<h4 id="7-解脱"><a href="#7-解脱" class="headerlink" title="7.解脱"></a>7.解脱</h4><p>我似乎坐在审讯室的椅子上。团子在对面的桌子上的窝里蜷着,很是惬意。</p>
<p>我并没有被拷住,椅子的开关就在小桌板的下面,我轻轻一拨就恢复了自由。</p>
<p>团子依然蜷着,好像很是疲倦。我轻轻把它抱起来。</p>
<p>“1343,回牢房了。”墙壁上突然浮现——铁栅栏门——被打开。似乎是狱警的喊声传来,但并没有人站在那里。</p>
<p>走出走廊就是一条笔直的通道,像一条直线一样延伸。通道两边是明晃晃的光,似乎通往自由。回去的路悄然消失。团子的身躯暖暖的,令我安心。</p>
<p>“往那边去。”通道一头的光消失了,声音从光消失的那个方向传来。</p>
<p>路似乎没有尽头。不知走出多远,我开始感觉到疲惫。团子似乎并没有睡着,但一直窝在我怀里。</p>
<p>我想停下休息一会。</p>
<p>“1343,干什么呢?!”脊背一痛,我被抽打得踉跄着前进,即使已经无比疲惫。</p>
<p>温热的液体从痛处渗透,将我的皮肤同</p>
<p>衣物粘连,每走一步衣服都像是要把血痂撕下。</p>
<p>而在我终于麻木之前,我终于看到了盛满了亮光的门洞——我抑制不住地拖着这副躯体冲过去,坠落,与地面亲密接触。</p>
<p>团子突然醒来,稳稳的落地,不知道钻到哪里去了。</p>
<p>疼痛已经被麻木掩盖,但身体上的伤痛仍然在折磨着我。我趴在地上,一动不动,希望着可以多趴一会。</p>
<p>“1343。”一个严厉的女声传来,”站起来。”</p>
<p>脊背上似乎有冷气吹过。我扶着墙慢慢爬起来,身体几乎就要散架,剧痛包裹着我,冷意则使我愈加清醒。环顾四周。这里似乎是一个地牢,我手正扶着一张椅子,对面是一块看过去只有黑暗的玻璃。</p>
<p>“坐上去。”那个女声发出命令。在我顺从的行为过后,她开始提问:</p>
<p>“姓名。”</p>
<p>……</p>
<p>“无法回答?”</p>
<p>……</p>
<p>“性别?”</p>
<p>……</p>
<p>“好吧1343,不管你是故意不说话还是无法回答我的问题,证据已然充足,你的罪恶将被确定。对此,你有什么要说的吗?”</p>
<p>“能告诉我我犯了什么罪吗?”说这话时,我好像看到一个倒下的神像,周围烟雾缭绕。但现实没有什么神像。</p>
<p>“你和你的化身,扰乱了时间的秩序,打破了空间的锚定。你说你犯了什么罪?!”女声严厉而轻蔑。就在此时,空间中却响起</p>
<p>另一个声音:”所以它无罪。”</p>
<p>面前的玻璃从一个角落开始寸寸裂开。团子蹲坐在那,一只爪子按在墙上,舔着另一只爪子。正对着我的是一张审判桌,桌后空无一人,但我就是觉得那里应该有什么在看着我。</p>
<p>团子对上我的目光,受惊一般弹开。而那个女声也开始发话:”我判它……有罪,当处……淹没之刑!即刻执行!”</p>
<p>地面骤然化作液体,椅子突然好像有了吸力,牢牢将我锁在上面,凭着自身的重量带着我下沉。团子蹲在似乎是房梁的地方,好像在看着我,又好像专心舔着自己的毛。</p>
<p>这液体黏黏的,滑滑的,不断灌入我的身体。陌生而熟悉的感觉充盈我的感官,让我窒息。</p>
<h4 id="8-信仰"><a href="#8-信仰" class="headerlink" title="8.信仰"></a>8.信仰</h4><p>“咳咳咳咳——“我的头被一双温和的大手捧起。慈祥的声音在我耳边问询:”孩子,感觉如何了?”</p>
<p>我回过神来,看向身边。那是一位慈祥的神职人员,身着灰褐色衣袍。我的面前则是满满一盆看上去很清澈的水。</p>
<p>“看样子,恶魔已经退去,圣水效果不错。”那人看着我的样子点了点头,”孩子,你先在这里住下吧,我还要观察你几日。”</p>
<p>我这才发现我的手被缚着。神父拉着我七拐八拐走入一个房间,把我轻轻推进去,然后关门,从外面锁上,一气呵成。</p>
<p>房间中只有一张床,虽然简陋,但所幸还比较柔软。我忽然感觉十分困乏,躺在床上便睡了过去。</p>
<p>“时间差不多了吧,圣水应该起效了。”神父打开门,看了看倒在床上的人。在确认了对方已经完全昏睡过去以后,神父满意的</p>
<p>笑了笑,在他那宽大的衣袍中摸索半晌,扯出一根泛着灰暗颜色,却闪着诡异的光的丝线。他手一翻,拿出一把小巧的手术刀,轻轻的割破床上人手腕的皮肤,将丝线的一端扎在里面——</p>
<p>“喵——!”团子的声音从某个角落传来,那叫声很凄厉尖锐,似乎皮肤被割开的不是这人,而是它。声音也令神父停下了手中的动作,他慢悠悠的,似乎很悠闲的转身向着声音发出的方向看了一眼,随即将手术刀甩了出去。</p>
<p>房间归于静寂,只有些许血液滴落的声音。</p>
<p>神父似乎并不打算拿回他的手术刀,他慢条斯理的将手伸到袖子里,又取出一把稍大一些的手术刀。继续着未完成的工作:</p>
<p>“能到达这里的人,无一不是罪大恶极之人。我以主宰者之名宣判她有罪。有罪者,自然需要经历最最痛苦的刑罚,无论是肉体还是精神,都将在深渊中受无尽蹂躏。</p>
<p>“神职人员没有欲念,也不需要欲念,我的存在即是为了有罪之人,让他们得到应有的审判。</p>
<p>“我即是主宰在深渊之中的使者,我即是深渊最高的意志——“</p>
<p>刺目的光亮,照亮了房间的每一个角落:没有团子的身形。血迹延伸到门口就断了。</p>
<p>“无罪之人,念你是初犯……”神父继续埋下头做着他自己的工作。</p>
<p>很快,所有的丝线被埋入躯壳。那倒在床上的人就突然爬了起来,和神父面对面。</p>
<p>“阿门。”神父说。</p>
<p>教堂角落有一架落满尘土的管风琴,此刻却忽的自行演奏起来。那全身被埋下丝线的人偶伸手搭住神父沾满鲜血的衣袍,伤口还在滴滴答答流着赤红。二人以一种诡异的姿势翩翩起舞,如同黑夜中的篝火,燃烧。</p>
<p>而这绚丽表演唯一的观众,此刻正缩成一团,仿佛承担着莫大的痛苦。直到乐声停止,演出结束,它却自己舔了舔毛,跳走了。</p>
<p>舞台中央,神父紧紧抱着人偶。人偶面色恬静,微笑,只等最后一个休止符——破碎——像是口袋破损一样,汩汩黑水自人偶的关节处流出,凝在地上,结成黑色的硬壳。神父只是静静地看着,对着只剩一张皮的扭曲的脸,轻吻。</p>
<p>像在吻一件艺术品。</p>
<h4 id="9-神迹"><a href="#9-神迹" class="headerlink" title="9.神迹"></a>9.神迹</h4><p>“小家伙,别走了,看看我。”</p>
<p>团子疑惑回头,看见一个栩栩如生的石雕。</p>
<p>“对,是我,就是这石头在和你说话。”</p>
<p>“喵?”团子试探着踏了过去。</p>
<p>“近一点,我又不会害你。小家伙,我看你身上似乎有不得了的东西,离近点,让我看看。”</p>
<p>团子警惕的抬高爪子,露出趾甲。半晌,见石像没什么反应,才小心的靠近了一点。</p>
<blockquote>
<p>“你看,我也动不了,害不了你啊。””喵。”</p>
</blockquote>
<p>“我是神啊。诶诶诶别走,我真是神。我知道,你其实是人,对吧?我能帮你。”</p>
<p>“喵?”</p>
<p>“只要你带我走,离开这个鬼地方,我就帮你恢复!我说到做到!”</p>
<p>“喵。”</p>
<p>短暂的交流后,神像开始像漏气的气球一样飞快缩小,同时排出大量的烟雾,最终缩到和摆件几无差别。但团子躲闪不及,几乎承受了全部灰白色烟雾的攻击。</p>
<p>“看吧,神明的能力。”</p>
<p>“聒噪。”团子轻轻叼起神像,渐渐跑了起来。</p>
<p>远方是一座神龛。团子将神像放下,归位,用爪子轻轻扫去表面的浮土。神像忽然开始发出刺眼的光,照在团子身上,就像是要把它融化。</p>
<p>“好了没有!”</p>
<p>神像没有回答。光照过团子的身体,笼出一片影子,看起来像是一个人形。然后——骨头,血肉,皮肤,毛发……一点点生长出来。一个人从团子的阴影中诞生。</p>
<p>“喏,这是你的……额,遗憾?反正,我只能提取你心里最明亮的东西。”</p>
<p>“哦,是吗?无所谓了。”团子突然伸爪一推,神龛就像停在悬崖边缘的什么东西一样突然坠落,伴随着神像的尖叫而逐渐消失。</p>
<p>“聒噪。”团子转身,眼神却像母亲一样柔和,”我的孩子?”</p>
<p>没有特征的人突然开始生长出女性的特征,面部也越发的柔美。</p>
<p>只是,这变化却突然戛然而止。新生的”人”忽然向四面八方喷出大量孢子。绝大多数孢子在接触地面的一瞬间就腐化消失,也有一部分在接触地面前就倏地消失。团子就在这一片孢子雨中不断躲闪,一边还不停念叨着”怎么会这样”。</p>
<p>怎么会这样?谁知道呢?</p>
<p>孢子雨终于停歇,露出其中人的模样。不过,此时它却已经有了女性人类的外貌,就像团子小脑袋里想的一样。</p>
<p>那就已经够了。团子满意的拍了拍爪。</p>
<p>面前的女孩睁开眼睛,团子也好像多了一双眼睛,脑子里也多了一副画面。它看到面前的女孩显露出来惊惧的神色,它看到女孩眼中的自己:身上尽是肮脏的孢子,有些孢子已经扎根,钻出皮毛,露出像眼睛一样的菌盖。</p>
<p>它彻底变成一只恶心的、长满腐化的病猫。</p>
<p>女孩转身,逃离。团子下意识想要追,却看见女孩好像被什么东西绊住了脚,栽倒在地——一根根触肢击碎大地,似要将女孩缠绕。</p>
<p>愤怒的火焰自团子眼里迸发。在它的周围,雾气升腾、扭曲,化作一条条巨蛇,以比触手更加刚猛的态势直冲而去,荡开一切敢于危及女孩的事物。</p>
<p>黑色的汁液从怪物断掉的触肢流出,化成一个粘稠的传送门。女孩睁开眼,望向团子,眼中充满了莫名的复杂情绪,而后在传送门的吸引下,坠落。</p>
<p>“不!”团子红了眼,愤怒的向传送门扑去。但怪物的触肢却悄然出现,挡在团子的必经之路上,将它拍入身后的升腾着雾气的深渊。</p>
<p>传送门终于缓缓闭合。怪物也慢慢退去。许久,管风琴演奏的圣歌自某个角落响起,久久不散。</p>
<h4 id="10-珍宝"><a href="#10-珍宝" class="headerlink" title="10.珍宝"></a>10.珍宝</h4><p>当我终于再一次醒来,我发现身边立着一个似曾相识的神像。它的神龛歪倒在一旁。荧绿色的淡淡的雾气盈满这一处空间。</p>
<p>见我睁开眼睛,神像居然开口,不咸不淡地说了一句:”醒了?”</p>
<p>“你是谁?这是哪里?”我只感觉身体</p>
<p>几乎要散架,只能艰难的动了动手指。</p>
<p>“嘿,别以为你化成人形我就不认识你了。刚才不是你给我推下来的?不过你个没良心的怎么掉下来的?”</p>
<p>我怎么会知道。我最后的记忆还是团子和我与两个我两个云可若对峙……然后,然后……</p>
<p>头好疼,不要思考了。</p>
<p>“啧啧啧,摔的不轻,看来是失忆了。”神像开始泛出淡淡的金光。我感觉自己好了一些。</p>
<p>于是我坐起来,呆呆的看着身上的眼睛,思考。</p>
<p>头好疼。</p>
<p>“你真忘了你都干了点什么?不对,是禁忌?”</p>
<p>身上的眼睛齐齐眨了眨。我忽然感觉有些反胃,头偏向一侧,哇地吐了出来。</p>
<p>“奇怪,明明是我的力量,怎么腐化的这么严重。”</p>
<p>在呕吐物中,除了胃里的酸液就只有黑色的、被胃液腐蚀的带点点奶白色的孢子。有些孢子上还附着一丝丝的猩红。我擦了擦嘴角,满手是血。但我终于感到缓和了。我开始打量起身边的神像,越看越像梦中医院里的那个。</p>
<p>“哈?我什么时候那么窝囊了。就算是在这放逐之地待了千年,我不也是好好的吗。”神像说着,似乎是在发牢骚。但此时突然从上面飘下来什么东西,刚好盖在我头上。我把它拿下来,手感很好,就是有些黏糊糊的。不过当我把它拿在手里仔细一看,却发现这东西实际上是一张人皮,沾满了墨色的粘液。这粘液像是某种活物,此刻正死死抓着我的手,让我无法将这张皮甩脱。</p>
<p>“这不是上面那个变态的手笔吗。呕,还是这么恶心。”</p>
<p>我看它的面皮有些熟悉,却又想不起来在哪里见过。鬼使神差地,我将这张皮套在头上。很快,粘液就动了起来,让我的外表瞬间被这人皮取代。</p>
<p>“卧槽,牛逼。”神像说。</p>
<p>我整个人包裹在这张皮里。</p>
<p>“熟悉的躯体。”我身体里另一个声音说。随后人皮带着我开始扭动,似乎是想将</p>
<p>“有些人既然已经死了,还是不要再活过来为好。”周围的雾气越发浓郁,雾气中隐约透出神像的脸,他的眼睛开始散发出莹绿的光芒。</p>
<p>但是没用,从人皮上滴落的粘液开始疯狂的膨大增生,形成一条条纯黑的触手,他们如风扇一般旋转起来,将周围的雾气割裂,拍碎,打成粉末。吞噬我的进程没有因为神像的发挥而遭到丝毫的困扰。</p>
<p>“老虎不发威,你真当我是臭猫啊?”神像调集起磅礴而凝实的雾气,浓缩成一杆降魔杵,直插我的心口。</p>
<p>剧烈的疼痛几乎是瞬间就充斥了我的感官,那张人皮正被什么力量撕扯,从我身上剥离。但刚刚触手已经将人皮的一部分按在我的身上,此时神像的行为无异于吸附在鲨鱼身体上的盲鳗,那种撕扯的剧痛很快让我昏厥了过去。</p>
<p>人皮被剥离下来,上面的触手在空中乱挥,但一接触雾气就如同碰到了炙热的火炉,迅速缩了回去。在这样试探很长时间后,这些触手终于缩成了一团混沌的物质。从这团物质里慢慢出现一个毛茸茸的团子,只是这时的团子完完全全是黑色的。</p>
<p>“好熟悉,令人厌恶。”神像声音里很是不屑,但也没有继续攻击这小家伙。</p>
<p>忽然,四周的岩壁开始密布裂缝,从裂缝中透出异色的、梦幻般的物质。紧接着是触手——许许多多的触手打破岩壁,向神像与它身边刚刚新生的两个生物袭去。</p>
<p>其他两个生物早已昏睡过去。神像看了看这两个家伙,又看看面前的触手:”得,又玩完了。”</p>
<h4 id="11-牙"><a href="#11-牙" class="headerlink" title="11.牙"></a>11.牙</h4><p>有兽焉,名异蛇,身无定形,居无定所。彳亍独行,往来于时与世。承天者曰:异蛇者,诡兽也。其自诞与时之某刻,溯洄而上。见时之异者,吞食之,愈食愈巨,食无可食方休。</p>
<p>我好像做了一个长长的梦。梦里,我回到原点,重新以”我”的身份经历所有。但到最后,我努力回想,记忆却一片空白。</p>
<p>熟悉的,被粘液包裹住的感觉。海水盈满我的躯体。我张开眼睛,与记忆中戏弄我的触肢怪物对视。</p>
<p>它开始变得出离愤怒,似乎我的存在就是错误的。它试图用触肢缠住我。我看到它漆黑的面庞咧开一张大口——在它眼里,我就是一只从猫爪下死里逃生的幼鼠,此刻居然还敢出现在它的面前,挑衅它的威严。但这幼鼠只是一个虚影,一道执念形成的鬼魂,它又怎么能触碰?</p>
<p>我无视了它的暴怒。黑暗中似乎有什么吸引着我。当我接近那个物体时,一股吸力从它的身上传来。</p>
<p>我又变回了团子。</p>
<p>睁开眼,站在我面前的是一个酷似章鱼的生物,戴着一顶全檐大礼帽,披着一件周身斗篷。</p>
<p>“blawanaoda!”</p>
<p>“是伟大的blawanaoda!”魔术师纠正道,不过他很快反应过来,”你怎么知道我——伟大的blawanaoda——的伟大称号?难道我的名望已经高到外界来的动物也知晓?”</p>
<p>我冲他摇了摇头,拍了拍身下的黑盒子。</p>
<p>“诶,这是什么?”魔术师捡起盒子,”这不会是什么翻译器一类的吧?”</p>
<p>“我想起来了,这是我的道具。”魔术师把我抱起,道具”回到我的手里,证明我的最后一场演出也要开始了。”</p>
<p>迷迷糊糊,我被魔术师塞进了帽子。只见他伸出一根触手在空出划出奇妙的符号,整片空间就忽地开始绽出金色的光。被金色的光包裹着,我的意识开始脱离,似乎进入了更广大的境地。</p>
<p>烛火渐次燃起,我正处在空间的中心。周围是永不熄灭的烈火,烈火中燃着一个个木牌。</p>
<p>我的面前是一副石棺,棺外伏着一具干瘪的尸体,张大眼睛,死不瞑目。</p>
<p>我的脑中多了些记忆。</p>
<p>在记忆中,我看到团子被恶兽侵占,狞笑着将我引入轮回的深渊。但一个女人出现,偷偷带走了我真正的灵魂。</p>
<p>我看到那个女人逐渐从成熟变得青涩。她在不同的空间穿梭,终于回到那个熟悉的病房。</p>
<p>我看到那信纸上的字,上面写着:”原谅妈妈,妈妈永远爱你。只要你活下去,妈妈可以付出一切。”</p>
<p>而后,是女孩曲折的童年。</p>
<p>我仿佛看见那具干尸缓缓坐起,皮肤由干瘪变为圆润,身体由枯瘦变为丰满——是</p>
<p>云可若,真正的云可若。</p>
<p>“时间…尽头…杀死…我…”</p>
<p>杀死恶兽,我就知道是这样。要去到时间的尽头么。</p>
<p>回过神来,周围一切如常。我用手将尸体的眼睛合上。</p>
<p>“那恶兽,我会去到时间尽头,解决它。”这是我唯一的承诺。</p>
<p>在这类似灵堂的空间中,灵牌燃着的火焰愈发旺盛。”醒来——“灵魂在齐声合唱,”醒来——!”</p>
<p>我醒了。</p>
<p>周身一片虚无。</p>
<p>我看到一个血色的光点在空间中浮现。随后,一团同样漆黑但与周围环境格格不入的似雾似烟的肉团突然在光点上增殖。</p>
<p>这一刻,无尽的恶念笼罩着我,让我几乎要发狂!</p>
<p>只是一霎的恍惚,肉团就疯了似的开始膨大。当我终于意识到错失良机时,为时已晚。</p>
<p>倒流的时间开始恢复,肉团快速收缩成它锚定的光点,最后悄然消失于空间。</p>
<p>世界恢复寂静。</p>
<h4 id="12-淬血"><a href="#12-淬血" class="headerlink" title="12.淬血"></a>12.淬血</h4><p>一切仿佛回到了最开始。我的周围充斥着笑声:”呵呵,呵呵呵呵呵。”</p>
<p>是嘲笑吗?嘲笑我的无能,嘲笑我的无知,嘲笑我的…所有。</p>
<p>结束了。一个声音对我说。</p>
<p>结束了。千千万万个声音对我说。</p>
<p>“我不明白,我不明白…为什么是我?!”</p>
<p>我就是个废物,为什么偏偏是我!</p>
<p>连最后一个承诺都做不到,我真的配站</p>
<p>在这里吗?理应有一个更强大更理性的人,为什么…</p>
<p>自我否定是一个漩涡,一旦踏入其中就难以自拔。我在其中越陷越深越陷越深,几乎快要窒息。</p>
<p>我甚至看到了走马灯。我看见漆黑的触手破开纸一般的壁障,击飞凝聚着青色雾气的神像,击碎半人半兽的团子还有它身上干瘪的人皮。</p>
<p>我看到女孩从空中落下,被螳螂钳住,抱在怀里精心照料。当那女孩睁眼,螳螂就变成一个中年女人,温柔的看着她。</p>
<p>我看到初生的恶兽,它一路洄游到时间的起点,隔着打不破的河岸静静观察着世界。它并不完整,它渴望着新生!</p>
<p>为什么?</p>
<p>我似乎有了答案。</p>
<p>这一切的一切,皆由我为因,亦应我为果!</p>
<p>我即是云可若,我知晓一切,却想不到应对之法;</p>
<p>我即是团子,我懵懵懂懂,永不得清净;</p>
<p>我即是恶兽,我执着于自我,偏执的只想要毁灭;</p>
<p>而最后,我是我,是终结一切的钥匙。</p>
<p>我懂了。</p>
<p>耳畔传来云可若的声音,断断续续:”我们…敌人…杀了我…”</p>
<p>一回头,云可若就站在我的身后,身边是毛茸茸的团子和淤泥一般的肉块。只不过,肉块很安分,并没有想要吞吃东西的意思。</p>
<p>金光不知从哪里汇聚而来,镀上了我的身体。</p>
<p>周围安静了下来,云可若、团子、幼体恶兽静静地看着我,都在等待我做出最后的抉择。</p>
<p>云可若脸上呈现一种坦然之色,似乎在期待自己的死亡;团子很是纠结,但大气也不敢出一口;恶兽则是认命一般瞪着我,眼里却没什么情绪。</p>
<p>“呵呵,呵呵呵呵呵。”</p>
<p>我定定看着它们,又看了看自己的手:掌心凝满金色,温和,却危险。</p>
<p>我轻轻将手覆在自己的额头上。</p>
<p>宇宙,世界,空间,都在崩塌。</p>
<p>是了。我就是答案。</p>
<h4 id="尾声-棺"><a href="#尾声-棺" class="headerlink" title="尾声:棺"></a>尾声:棺</h4><p>追悼会上,葬礼的主人静静躺在礼堂中央的石棺中。</p>
<p>“亲爱的各位亲友各位来宾,晚上好啊!”魔术师站在舞台上,向着空无一人的台下鞠躬。</p>
<p>礼堂中只剩下魔术节目的音乐。半晌,角落里稀稀拉拉响起一阵掌声。仔细看去,原来是早就准备好的录音机。</p>
<p>棺木是被人亲手一凿一凿雕刻出来的。魔术师看了看台下,又看了看石棺,耸了耸肩,笑了起来:</p>
<p>“呵呵,呵呵呵呵呵。”</p>
<p>直到海水漫过。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.144Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 清纯正义科幻迷也会遇到肮脏邪恶资本家吗？" href="/posts/清纯正义科幻迷也会遇到肮脏邪恶资本家吗？/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 时间" href="/posts/时间/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E6%A2%A6%E6%B5%B7/' data-full-path='https://qidian.space/posts/%E6%A2%A6%E6%B5%B7/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                37
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                15
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">社团生存指南</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.7em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.7em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%B5%84%E6%96%99/" style="font-size: 0.65em;">社团资料</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.7em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E5%A6%82%E4%BD%95%E6%93%8D%E5%8A%9E%E5%A5%BD%E4%B8%80%E6%AC%A1%E5%87%BA%E6%91%8A%E6%B4%BB%E5%8A%A8/"><i class="fa fa-book"></i> 如何操办好一次出摊活动</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/"><i class="fa fa-book"></i> 如何做会刊？</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC61%E5%B1%8A%E6%97%A5%E6%9C%AC%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E6%8A%A5%E9%81%93/"><i class="fa fa-book"></i> 2023年第61届日本科幻大会报道</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC15%E5%B1%8A%E5%8C%97%E7%BE%8E%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%9B%9E%E9%A1%BE/"><i class="fa fa-book"></i> 2023年第15届北美科幻大会回顾</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>



<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>