<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>疫情封锁期间对外部世界的回忆——澳大利亚专业科幻书店太空时代图书的奇妙之处 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/">
  <meta name="author" content="安德鲁·内特(Andrew Nette)" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="世界科幻, 翻译" />
  
  <meta name="description" content="原文于2020年4月14日发表在澳大利亚安德鲁·内特（Andrew Nette）个人博客《纸浆咖喱》（Pulp Curry）   20世纪80年代早期，墨尔本斯旺斯顿街317号（317 Swanston Street, Melbourne）的太空时代图书店面 在复活节周末，得知默文·“默夫”·宾斯（Mervyn ‘Merv’ Binns）于4月7日去世，享年85岁，我深感悲痛。宾斯自20世纪50年">
<meta property="og:type" content="article">
<meta property="og:title" content="疫情封锁期间对外部世界的回忆——澳大利亚专业科幻书店太空时代图书的奇妙之处">
<meta property="og:url" content="https://qidian.space/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="原文于2020年4月14日发表在澳大利亚安德鲁·内特（Andrew Nette）个人博客《纸浆咖喱》（Pulp Curry）   20世纪80年代早期，墨尔本斯旺斯顿街317号（317 Swanston Street, Melbourne）的太空时代图书店面 在复活节周末，得知默文·“默夫”·宾斯（Mervyn ‘Merv’ Binns）于4月7日去世，享年85岁，我深感悲痛。宾斯自20世纪50年">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/cover.webp">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.153Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="世界科幻">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">疫情封锁期间对外部世界的回忆——澳大利亚专业科幻书店太空时代图书的奇妙之处</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">安德鲁·内特(Andrew Nette)</span>
                    

                    

                    
                         译者  <span>Mudern</span>
                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~6.14K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>原文于2020年4月14日发表在澳大利亚<strong>安德鲁·内特</strong>（Andrew Nette）个人博客《纸浆咖喱》（Pulp Curry）</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/10.png"> </p>
<p><em>20世纪80年代早期，墨尔本斯旺斯顿街317号（317 Swanston Street, Melbourne）的太空时代图书店面</em></p>
<p>在复活节周末，得知默文·“默夫”·宾斯（Mervyn ‘Merv’ Binns）于4月7日去世，享年85岁，我深感悲痛。宾斯自20世纪50年代墨尔本科幻迷群体萌芽之初便积极参与其中，并创立了澳大利亚第一家专门的科幻书店——太空时代图书（Space Age Books）。20世纪70、80年代，这家书店也成了我和许多其他年轻人寻求慰藉、逃离郊区漫长周末无聊时光的好去处。</p>
<p>虽然我和宾斯只有过一面之缘，但在当下这个特殊时期听到他去世的消息，仍让我感到格外难过。如今我们被困在家中，无法参与墨尔本的线下公共文化活动，而宾斯曾在这一领域发挥过微小但重要的作用。在这个时期，我们无法与朋友一起去酒馆、在书店浏览书籍，或是去电影院或电影俱乐部观影。</p>
<p>此外，更重要的是，我对‘太空时代书店’的记忆让自己深刻意识到一些事情。政府为抗击新冠病毒所采取的限制措施（这一举措非常必要）可能会带来一个意想不到的后果。它可能会对墨尔本仅存的几处文化据点产生潜在影响，正是这些文化据点让墨尔本相比其他地方显得与众不同。这些据点包括书店，尤其是二手书店和古籍书店；独立影院和电影俱乐部；唱片店，以及其他经营实体文化产品和文化体验的商家。同样重要的是，这些地方为人们提供了一个面对面交流讨论的空间。</p>
<p>由于澳大利亚文化经济规模相对较小，所以即便在最理想的情况下，这些场所的经营状况也不稳定。此外早在新冠疫情之前，它们就已经面临巨大压力。这些压力源于租金的飞涨和消费向线上转移的趋势（这一趋势在当前情况下只会加剧）。在我对疫情后续影响的种种担忧中，最让我担心的是这种趋势可能会给众多文化场所带来最后的致命一击，使得城市的特色和多样性逐渐消失。</p>
<p>我一直通过个人网站及社交媒体平台记录着墨尔本市内这些特色店铺逐渐消失的过程。记录的过程中，我一直努力在各种微妙情绪中寻找平衡：既要承认我作为X世代的怀旧情结，又不过度沉溺其中；既要标记那些对我个人重要、且可能在文化中扮演重要角色的书店、DVD租赁店和其他商铺的消逝，同时也要认识到，城市从来不是一成不变的。它们一直在变化，并将继续如此，而这并不总是一件坏事。</p>
<p>尽管我不愿再写一篇这样的文章，但对宾斯的逝世和对‘太空时代图书’的重要性表达敬意，确实很有必要。</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/11.png"> </p>
<p><em>20世纪70年代，宾斯与犯罪、恐怖和科幻小说作家罗伯特·布洛赫(Robert Bloch)会面。</em></p>
<p>宾斯于1934年出生。20世纪50年代，十几岁时，他曾在现已停业的麦吉尔报社（McGill’s Newsagency）柜台工作。麦吉尔报社位于墨尔本中央商务区的伊丽莎白街和伯克街交界处，也是我年轻时常去的一个地方。店面空间巨大，提供了几乎所有我能想到的杂志和报纸。种类繁多的海外及外文报刊总是让我觉得特别新奇，充满异国情调。20世纪50年代初期，麦吉尔报社也是墨尔本少数科幻书籍和杂志的来源之一。宾斯也正是在那里工作时萌生了创办“太空时代图书”的想法。</p>
<p>宾斯在20世纪70年代初创立了“太空时代图书”（Space Age Books）。书店搬迁了几次，最初位于伊丽莎白街（Elizabeth Street）96号蜂巢大厦（Beehive Building）的7楼，随后迁至斯旺斯顿街（Swanston Street）维多利亚州立图书馆（State Library of Victoria）对面的一处店面，之后又搬到附近的另一个地点——我猜想那应该是我第一次到访这家书店。斯旺斯顿街的这一部分似乎已被拆除，取而代之的是为墨尔本蓬勃发展的海外留学生市场提供的住宿，这种状态一直持续到新冠疫情爆发之前。</p>
<p>“太空时代图书”的成功在很大程度上得益于它与活跃的科幻和奇幻迷圈的联系。它是粉丝们的集散地，任何途经此地的科幻作家都会来此一访。墨尔本科幻作家李·哈丁（Lee Harding）曾在“太空时代图书”工作，几年前他在采访中对我说：“我们那时的发展真是如有神助……我们的顾客大多受过良好的阅读教育，书店也正好处于墨尔本大学和皇家墨尔本理工大学的学生上学的必经之路上。“他接着说，”默夫凭借‘太空时代图书’实现了很非凡成就。而这家书店出现得也恰逢其时，成了这座城市的反主流文化圣地之一。”</p>
<p>“太空时代图书”是我逃离郊区漫长周末时光的理想去处。我会乘火车进城，在书店里度过许多个周六或周日下午。太空时代图书的美妙之处在于，它不仅提供科幻书籍，还有漫画、影迷杂志、电影海报，以及各种流行文化的周边物品。那时我年纪还小，钱不多，但总能找到一些便宜的东西买。比如一期我当时特别喜欢的《神奇毛毛怪兄弟》（Fabulous Furry Freak Brothers）<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《神奇毛毛怪兄弟》（**The Fabulous Furry Freak Brothers**）是美国艺术家吉尔伯特·谢尔顿（Gilbert Shelton）创作的地下漫画，讲述三个瘾君子角色的冒险故事，以讽刺主流社会和反文化。漫画首次登场于1968年，并于2021年被改编为动画剧集《毛毛怪兄弟》（**The Freak Brothers**）。
">[1]</span></a></sup>漫画和一本关于科幻电影的影迷杂志。而且，即使你什么都不买，只是在店里闲逛，也没有人介意。</p>
<p>幻迷百科全书（Fancyclopedia）<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="幻迷百科全书（Fancyclopedia）是一个由粉丝编辑的大型百科全书，内容主要是记录科幻迷文化的历史。它经历了三版，其中第一版和第二版是实体书。第一版由约翰·布里斯托·斯皮尔（John Bristol Speer）于1944年出版。第二版由迪克·埃尼（Dick Eney）于1959年出版。第三版于2007年在EditMe平台上创建，2011年迁移到Wikidot，2019年迁移至MediaWiki软件，并截至2023年仍然活跃。第三版的Fancyclopedia是一个类Wiki的在线百科全书，其内容由用户共同编辑。所有用户均可自由贡献和修改主题，提出建议，并就内容、风格或展示问题进行讨论。
">[2]</span></a></sup>网站上关于“太空时代图书”的帖子引用了菲利普·本特利（Philip Bentley）的《漫画生活：1960-1990年澳大利亚漫画的个人历史》中的一段，描述了商店的布局：“左侧书架上是科幻书籍，右侧书架上陈列着反文化类书籍，而后面书架放的则是漫画。”这家商店特别专注于电影书籍，1975年的一篇报纸报道提到，“太空时代图书”曾经有328本关于电影的书籍。我似乎还记得那里甚至有一个小架子，可以购买墨尔本各个马克思主义政党和小团体出版的报纸和其他刊物（当时我对共产主义政治也很感兴趣）。</p>
<p>正如我之前所说，我只见过宾斯（Binns）一次。那时是2013年底。我因研究一位名叫罗恩·史密斯(Ron Smith)的前美国公民而与他取得了联系。史密斯不仅仅是当地科幻迷群体中的一员，他的影响力还延伸到了澳大利亚文化的多个领域。那是他第一次来到悉尼，目的是逃离他认为由于古巴导弹危机而愈发迫近的核战威胁。他曾为一些低俗的男性杂志工作，后来成为霍尔维茨出版公司（Horwitz Publications）的编辑。这家公司是战后澳大利亚主要的低俗小说出版商之一。他尝试创办自己的色情书籍系列，但是失败了。之后他在圣基尔达路口附近开了一家专门经营替代疗法和健康书籍的书店，名为开叶书店（Open Leaves Bookshop）。</p>
<p>但那是另一篇文章的故事了。</p>
<p>鉴于宾斯对科幻迷文化的深度参与，我想他可能能为我提供一些关于史密斯的线索。他确实通过电子邮件向我提供了一些关于史密斯的细节，但却恳求我不要见他本人，最终在我的极力劝说下才同意见面（新闻记者的老毛病难改）。我拜访了宾斯和他的伴侣海伦娜·罗伯茨（Helena Roberts），去他们家时，他正处于心脏病手术后的恢复期，而也正是心脏病最终夺走了他的生命。关于史密斯，他没有什么别的要说的，但我们聊到了太空时代图书和科幻迷文化的历史。如果不是他身体不适，我感觉他可以轻松地和我聊上几个小时。</p>
<p>与其尝试对他的言论进行阐释，不如直接引用那次采访中的以下摘录。下面这段摘录主要聚焦于太空时代图书的历史。</p>
<p><img src="/../photos/%E5%BC%95%E5%8A%9B%E6%B3%A2/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/12.png"> </p>
<p><em>1975年的太空时代图书</em></p>
<p><strong>安德鲁·内特</strong>：太空时代是在什么时候开业的呢？</p>
<p><strong>默文·默夫·宾斯</strong>：是1971年，准确说是1970年到1971年那个时期。我们当时在伊丽莎白街的蜜蜂大楼里有一个办公室，就在柯林斯街和伊丽莎白街的拐角下方。我们在那里有一个房间来整理杂志和一些其他的东西。我们在那里只待了几个月。当时我的一个顾客，可能是来自麦基尔书店或与墨尔本科幻俱乐部有关的人，告诉我对面的公共图书馆有一家空店铺。我查了一下，发现它还可以租用。我们在那里经营了三年，第四年的时候，搬到了一家更大的店里。接下来的十五年，我们就一直在那里工作。</p>
<p><strong>安德鲁·内特</strong>：您之前从事过图书贸易工作吗？</p>
<p><strong>默文·默夫·宾斯</strong>：我在麦吉尔报社工作了20年。我曾经和悉尼的一位朋友罗恩·格雷厄姆（Ron Graham）谈话，他是一位非常成功的工程师，生意做得很大，很有钱。他也是澳大利亚最大的科幻小说收藏家。不管怎么说吧，有一天我和他聊天时，我说我已经厌倦了在麦吉尔工作，我想自己开一家店。他说：“我想我们可以做点什么”。于是他就拿钱让我开店，就这样。</p>
<p><strong>安德鲁·内特</strong>：您为什么会想开自己的店呢？</p>
<p><strong>默文·默夫·宾斯</strong>：这是一个非常复杂的问题。首先，我对卖科幻小说很感兴趣。当然，我是在麦基尔发展了科幻书籍的业务。我为墨尔本科幻俱乐部的人们买书，那时俱乐部位于麦基尔书店的上层。我觉得这有点利益冲突，因为我既要经营俱乐部，为俱乐部拿书，又要为麦吉尔工作。我想如果能有一家自己的店，专门经营科幻小说，那就好多了。所以，当有这样的机会时，我就抓住了。说真的，这让我如释重负。有了自己的书店，就可以随心所欲地做事了，轻松多了。</p>
<p><strong>安德鲁·内特</strong>：您是这家店的老板吗？</p>
<p><strong>默文·默夫·宾斯</strong>：嗯，和悉尼的罗恩·格雷厄姆合伙。我想他是在1978年去世的，这也导致了店铺的倒闭。毫无疑问，我不是一个好商人。我懂书和科幻小说，但说到管理钱财和经营生意，我就不太行了。罗恩去世后，生意也不景气，他的财务顾问建议我关门大吉。因为店铺的运营成本已经超过了我们的收入。</p>
<p><strong>安德鲁·内特</strong>：我很喜欢那家店，我去的时候店里总是很热闹，你们总是有很多顾客。</p>
<p><strong>默文·默夫·宾斯</strong>：哦，是的，我们有很多顾客，但就是店面不够大。就我们付的租金和员工成本而言，支出已经超过了收入。这是我现在才意识到的，但我当时并没有意识到情况有多糟糕。所以，最终我们只能放弃它。</p>
<p><strong>安德鲁·内特</strong>：那段时间，那里确实是个真正的中心，不是吗？</p>
<p><strong>默文·默夫·宾斯</strong>：关键是，太空时代图书是科幻迷圈子的延伸。我们最早开的那家小店，就在小朗斯代尔街附近，非常小，根本不可能容纳所有顾客。当时正值世界科幻大会筹备之际。世界科幻大会始于1938&#x2F;39年，战争期间停办，之后又重新开始。通常你需要提前三年左右进行申办。太空时代书店就是在申办大会的同时开业的。这一切都紧密相连。太空时代图书成为了申办团队之间的沟通中心。事情一件接一件发生，最终，1973年的时候，我们成功申办了1975年的世界科幻大会。这在当时是一件大事。我们拍了一部电影来宣传申办世界科幻大会的事。电影中有一两个镜头是拍摄那家老店的。之后我们搬到了更大的店面，这时大会已经办完了。</p>
<p><strong>安德鲁·内特</strong>：关于太空时代书店，我一直记得的一件有趣的事是，它不仅有丰富的科幻书籍可供选择，还有很多很广泛的反文化类的东西。你去过一个叫‘源泉’的书店吗？你听说过吗？</p>
<p><strong>默文·默夫·宾斯</strong>：源泉这家店有几个合伙人。他们还参加了一个摇滚乐队什么的，我记不清是什么了。我记得他们中的一个人出演过音乐剧《长发》。他们的店开在柯林斯街（Collins Street）和弗林德斯巷（Flinders Lane）之间的一条小巷里。我的朋友李·哈丁是一位作家和科幻迷，他曾在太空时代书店为我工作，他经常去那家店。当时李看到他们在卖的书，就从别人那里打听消息，最终萌生了采买这些反文化文学作品的想法。这个主意实施了一段时间，效果还不错，但就我而言，科幻小说和电影才是重头戏。作为一名影迷，我决心让书店备齐所有已出版的科幻电影书籍。我们向当时的国家电影中心（即现在的澳大利亚中心电影博物馆ACMI<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="ACMI，即澳大利亚电影中心，现为澳大利亚中心电影博物馆。展览内容涉及电影、电视、视频游戏、数字文化和艺术等多个领域。ACMI成立于2002年，位于墨尔本的联邦广场（Federation Square）。该博物馆致力于展示和保存与动态影像相关的文化遗产，设有一系列策划展览以及一个常设展览”动态影像的故事”。此外它还定期举办电影放映和活动，设有电影和视频图书馆及在线收藏，并提供教育项目。">[3]</span></a></sup>）提供电影书籍。</p>
<p><strong>安德鲁·内特</strong>：现在，大多数人都已经习惯了能够随时获取自己感兴趣的文化产品。比如，我早上一起来就能和别人聊起某部电影，如果我想看，直接上网就能买。但是在您经营‘太空时代图书’的时候，这一切是无法想象的。</p>
<p><strong>默文·默夫·宾斯</strong>：就科幻迷而言，狂热程度分为两三个层级。我经营着墨尔本科幻俱乐部，但基本上只是个空名头。除非我们放映电影，否则参加会议的人并不多。一旦放映电影，就会吸引不少人。但在俱乐部之外，还有一大群人会相互联系。他们聚在一起，成立了一个名为‘新星帮（The Nova Mob）’的组织，至今仍十分活跃。他们比我更关注科幻严肃的一面。但我坚持经营着科幻俱乐部，怎么说呢？就像是一个没有会员的足球俱乐部。换句话说，在计算机和互联网尚未普及的时代，即使很多人没有加入正式的俱乐部，他们依然保持着紧密的联系，还会相互寄送他们制作的幻迷杂志。</p>
<p>“太空时代图书”依然是科幻爱好者们聚集交流的联络地，大家依然会前来参与我们举办的电影之夜和聚会活动。我们在书店里举办过很多很棒的派对，参与人数往往超过了参加墨尔本科幻俱乐部活动的人数。</p>
<p><strong>安德鲁·内特</strong>：有著名的科幻作家来过你的书店吗？</p>
<p><strong>默文·默夫·宾斯</strong>：当然，所有来墨尔本参加会议或其他活动的作家，我们都会邀请他们来店里签售书籍。其中最有名的是多丽丝·莱辛（Doris Lessing），她也写过科幻小说。在大会期间，所有的作家都会到场，每个人也都会去。长此以往，通过这家书店，我认识了科幻领域几乎所有的重要人物。唯一没有直接见过面的是艾萨克·阿西莫夫（Isaac Asimov），但我和一群人一起和他聊过天，就像我现在和你聊天一样。我还见过很多其他人。我记得罗伯特·布洛克（Robert Bloch），他既是作者也是粉丝，他以前也制作过科幻迷杂志什么的。乔·哈勒德曼（Joe Haldeman）也是其中一位。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《神奇毛毛怪兄弟》（<strong>The Fabulous Furry Freak Brothers</strong>）是美国艺术家吉尔伯特·谢尔顿（Gilbert Shelton）创作的地下漫画，讲述三个瘾君子角色的冒险故事，以讽刺主流社会和反文化。漫画首次登场于1968年，并于2021年被改编为动画剧集《毛毛怪兄弟》（<strong>The Freak Brothers</strong>）。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">幻迷百科全书（Fancyclopedia）是一个由粉丝编辑的大型百科全书，内容主要是记录科幻迷文化的历史。它经历了三版，其中第一版和第二版是实体书。第一版由约翰·布里斯托·斯皮尔（John Bristol Speer）于1944年出版。第二版由迪克·埃尼（Dick Eney）于1959年出版。第三版于2007年在EditMe平台上创建，2011年迁移到Wikidot，2019年迁移至MediaWiki软件，并截至2023年仍然活跃。第三版的Fancyclopedia是一个类Wiki的在线百科全书，其内容由用户共同编辑。所有用户均可自由贡献和修改主题，提出建议，并就内容、风格或展示问题进行讨论。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">ACMI，即澳大利亚电影中心，现为澳大利亚中心电影博物馆。展览内容涉及电影、电视、视频游戏、数字文化和艺术等多个领域。ACMI成立于2002年，位于墨尔本的联邦广场（Federation Square）。该博物馆致力于展示和保存与动态影像相关的文化遗产，设有一系列策划展览以及一个常设展览”动态影像的故事”。此外它还定期举办电影放映和活动，设有电影和视频图书馆及在线收藏，并提供教育项目。<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" rel="tag">世界科幻</a>, <a class="tag-none-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.153Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 社娘“星祈”诞生大揭秘" href="/posts/社娘“星祈”诞生大揭秘/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 清纯正义科幻迷也会遇到肮脏邪恶资本家吗？" href="/posts/清纯正义科幻迷也会遇到肮脏邪恶资本家吗？/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/' data-full-path='https://qidian.space/posts/%E7%96%AB%E6%83%85%E5%B0%81%E9%94%81%E6%9C%9F%E9%97%B4%E5%AF%B9%E5%A4%96%E9%83%A8%E4%B8%96%E7%95%8C%E7%9A%84%E5%9B%9E%E5%BF%86%E2%80%94%E2%80%94%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E4%B8%93%E4%B8%9A%E7%A7%91%E5%B9%BB%E4%B9%A6%E5%BA%97%E5%A4%AA%E7%A9%BA%E6%97%B6%E4%BB%A3%E5%9B%BE%E4%B9%A6%E7%9A%84%E5%A5%87%E5%A6%99%E4%B9%8B%E5%A4%84/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                36
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                15
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">社团生存指南</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.7em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.7em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%B5%84%E6%96%99/" style="font-size: 0.6em;">社团资料</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.7em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/"><i class="fa fa-book"></i> 如何做会刊？</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC61%E5%B1%8A%E6%97%A5%E6%9C%AC%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E6%8A%A5%E9%81%93/"><i class="fa fa-book"></i> 2023年第61届日本科幻大会报道</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC15%E5%B1%8A%E5%8C%97%E7%BE%8E%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%9B%9E%E9%A1%BE/"><i class="fa fa-book"></i> 2023年第15届北美科幻大会回顾</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>



<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>