<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>腾空类星陨：星舰前的可回收航天器方案 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/">
  <meta name="author" content="RE自动机" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科普" />
  
  <meta name="description" content="正所谓“日月安属?列星安陈?”，人类自古以来就对星空充满了浪漫的幻想和探索的渴望，而随着科技的发展和时代变迁，以加加林和阿姆斯特朗的成功，人类终于完成了跨出自己摇篮的壮举。但自1972年阿波罗17号返回地球开始，各国的航天事业发展速度骤然降低，不再像过往一样不计成本的投入，地球的航天事业仿佛被智子封锁了科技发展一般，在一个被圈定的范围内不停地打转。而随着SPACEX的崛起、马斯克带来了猎鹰9号和星">
<meta property="og:type" content="article">
<meta property="og:title" content="腾空类星陨：星舰前的可回收航天器方案">
<meta property="og:url" content="https://qidian.space/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="正所谓“日月安属?列星安陈?”，人类自古以来就对星空充满了浪漫的幻想和探索的渴望，而随着科技的发展和时代变迁，以加加林和阿姆斯特朗的成功，人类终于完成了跨出自己摇篮的壮举。但自1972年阿波罗17号返回地球开始，各国的航天事业发展速度骤然降低，不再像过往一样不计成本的投入，地球的航天事业仿佛被智子封锁了科技发展一般，在一个被圈定的范围内不停地打转。而随着SPACEX的崛起、马斯克带来了猎鹰9号和星">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/cover.webp">
<meta property="article:published_time" content="2025-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.154Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="科普">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">腾空类星陨：星舰前的可回收航天器方案</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-07-26T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-07-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">RE自动机</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.54K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>正所谓“日月安属?列星安陈?”，人类自古以来就对星空充满了浪漫的幻想和探索的渴望，而随着科技的发展和时代变迁，以加加林和阿姆斯特朗的成功，人类终于完成了跨出自己摇篮的壮举。但自1972年阿波罗17号返回地球开始，各国的航天事业发展速度骤然降低，不再像过往一样不计成本的投入，地球的航天事业仿佛被智子封锁了科技发展一般，在一个被圈定的范围内不停地打转。而随着SPACEX的崛起、马斯克带来了猎鹰9号和星舰，一个模糊但崭新的未来为人类展开了大门，可回收航天器这一降低成本的设计使人类廉价进入太空的愿望终于有了一个大概的方向。</p>
<p>如今大家的目光都放在星舰的发射回收实验，惊叹于其大胆的设想和强大的技术实力。成功者的光芒常掩盖失败者的努力，历史上许多未竟的航天方案同样值得铭记，因此本篇文章旨在为大家介绍从二战到现在，近80多年对该领域的一些探索以及人类为太空商业化的努力。</p>
<h1 id="一、先驱者的荆棘之路"><a href="#一、先驱者的荆棘之路" class="headerlink" title="一、先驱者的荆棘之路"></a>一、<strong>先驱者的荆棘之路</strong></h1><h2 id="1-银鸟轰炸机"><a href="#1-银鸟轰炸机" class="headerlink" title="1.银鸟轰炸机"></a><strong>1.银鸟轰炸机</strong></h2><p>既在意料之外又在情理之中，最早对于这一领域展开探索的是我们的老朋友，黑科技和决战兵器爱好者–纳粹德国。1941年德国科学家桑格尔向德国航空部提交了一份亚轨道滑翔机的构想，该构想因为过于夸张被航空部直接否决，桑格尔则被发配去开发SK P14冲压战斗机（该项目最终也下马了）。但桑格尔本人并没有放弃这一天马行空的设计，1944年在沃尔特教授的帮助下，桑格尔对该方案进行了大幅改进和简化，再次提交航空部进行审查，当时正好处于纳粹德国最后疯狂的时期，战争的不断失利让希特勒将希望寄托于这些黑科技方案，因此该方案通过了航空部的审查进入了研制阶段被称为银鸟（Silbervogel）轰炸机，但遗憾又合理的是，还没等项目正式产出成果其就随着纳粹德国的消亡而结束。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/13.png"> </p>
<p>桑格尔博士对于这一疯狂构想的设计是，它需要在一个长达三公里的轨道上通过火箭滑撬加速到1930km&#x2F;h，随后打开自己的火箭发动机加速到21800km&#x2F;h到达145km的高空。在这种高度开始下降到平流层使用桑格尔弹道进行滑翔。桑格尔弹道通过升力体外形的特殊设计，使航天器在大气层边缘多次跳跃滑翔，类似“打水漂”。这种弹道利用飞行器下方激波产生的升力，将其重新弹射回太空。通过几次这样的弹跳就能将航天器的速度高效地转化为航程，计划在弹跳3次后达到19000km的航程。最后该机将跨越大西洋到达美国扔下4000kg的炸弹，随后返航降落到太平洋的日军基地，在这种任务下其最大航程可以达到24000km。然而战后，各国科学家对于该设计重新进行了计算，认为其蒙皮不可能承受住重返大气层时所产生的热量，当初桑格尔博士很有可能是计算错误才定下这夸张的设计指标。</p>
<p>尽管该项目没有完成，但其留下了大量的技术遗产，并且对后世可复用航天器的设计产生了不可磨灭的影响，例如其对如今在火箭发动机上广泛使用的再生冷却系统做出了大量工程应用方面的贡献，再生冷却系统通过在发动机喷口壁内设置冷却通道，利用燃料或氧化剂流经通道时吸收热量，从而降低喷管壁温度。</p>
<h2 id="2-X-20实验飞行器"><a href="#2-X-20实验飞行器" class="headerlink" title="2.X-20实验飞行器"></a><strong>2.X-20实验飞行器</strong></h2><p>纳粹德国战败后，许多科学家和研究资料被美国接收。其中瓦尔特·多恩伯格，这一前纳粹火箭负责人带来了银鸟轰炸机的相关资料，这些资料使美国相关人士开始注意到了这一构型的潜力,于是在1957年美国空军研究与发展部开始了X-20(Dyna-Soar)计划。</p>
<p>美国空军研究与发展部对于该计划的设想是:该飞行器采用升力体布局，升力体布局消除了传统的机翼设计，降低了进入大气层时所产生的空气阻力及其摩擦所产生的热量，同时能够在低速状态下产生大量升力，有助于其提升其低空操纵性能。该机能通过运载火箭进入近地轨道，然后打开自身的发动机调整姿态重返大气层使用银鸟计划中的桑格尔弹道进行滑翔，其设计的最大速度为28200km&#x2F;h拥有41000km的最大航程，使用桑格尔弹道使其拥有了在临近空间机动的能力使其能规避各种防空武器，最后通过在大气层内滑翔着陆回收，美空军看重其优越的飞行性能，希望能将其作为侦察机和轰炸机平台。设计搭载MK.28核弹（当量145万吨）或KH-8侦察卫星。</p>
<p>但正如它的前辈银鸟一样，该机的一些设计依然远超当时的科技水平，在运载火箭选型上就面临巨大困难，在1957到1963年6年间，该计划花费了超6.6亿美元（折合如今65亿美元）但却没有成功试飞一架原型机。同时随着航天技术在军事领域的运用，间谍卫星和弹道导弹挤占了该飞行器侦察机和轰炸机的生态位，于是1963年时任国防部长麦克纳马拉开始质疑其性价比和实用性，并以再入误差高达30km为由暂停了该项目，同年12月该项目被正式终止。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/14.png"> </p>
<h2 id="3-美国与苏联航天飞机"><a href="#3-美国与苏联航天飞机" class="headerlink" title="3. 美国与苏联航天飞机"></a>3. <strong>美国与苏联航天飞机</strong></h2><p>20世纪60年代，美苏的太空竞赛愈演愈烈，随着阿波罗计划的成功，美国在该领域获得了空前的领先。而通过X-20计划对于滑翔技术和升力体布局的研究，美空军和NASA终于下定决心研究一型具有可行性、可以重复使用的航天器，也就是航天飞机（Space Shuttle）。</p>
<p>1968年，NASA正式成立研究小组展开研究，并提出了三个大的研究方向。第一类是把可重复使用的轨道器装上一次使用助推器；第二类采用多个一次使用运载火箭的发动机与单个推进剂储存箱；第三类的轨道器和助推器都能重复使用。在考察过29种航天飞机方案后，NASA最终选中使用两个侧助推器、三角翼轨道飞行器和消耗型推进剂储存箱的方案，同时助推器选用固体助推器来减少翻新的费用。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/15.png"> </p>
<p>1974年，航天飞机已经基本完成了设计，其高度为56.1米使用一级半设计，用两个SRB固体推进器和航天飞机本体上的三个RS-25发动机产生共计41350kN的海平面推力。在外储箱的燃料消耗完后抛弃外储箱和两枚固体推进器进入近地轨道，然后靠机体上的两台轨控发动机进行变轨操作，在轨完成任务后，通过精巧的升力体设计和隔热瓦，航天飞机在120km的高度上以25马赫的速度再入大气层，通过S型机动减速和空气制动器，航天飞机可以在3km高度上减速到150m&#x2F;s。</p>
<p>其中隔热系统是整个航天飞机系统中最重要的一部分，当时世界上主要的返回式航天器都是使用烧灼式隔热，这种系统的隔热性能能够满足要求，但却无法满足航天飞机可重复使用的要求，因此科研人员开发了能够承受1600°C极限温度的加厚型碳纤维强化碳质复合材料隔热瓦。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/16.png"> </p>
<p>航天飞机是第一个实用化的重复使用航天器，虽然其需要抛弃两枚固推和外储箱，但其拥有27.5吨的LEO运载能力，并且能回收整个航天飞机组合体中最有价值的部分，并重复使用100次，这在当时是一个惊人的突破。</p>
<p>但该项目终究是靠着美苏争霸的大背景上马的，因此在成本上难以承受，项目总预算超过了2210亿美元，NASA最开始的设想是在项目开发的前期大量投入来使整机可重复使用，等正式投入使用后依靠重复使用来摊平研发成本。但实际的情况却是受限于材料水平，航天飞机的隔热瓦在每次飞行后都需要检查并进行大量的替换。此外作为载有宇航员的航天器，航天飞机需要进行精细的检查和维修，何况轨道器所使用的RS-25氢氧发动机极难维护，这使得航天飞机的运作频率远达不到NASA最开始设想的每年24次。而原计划单次发射成本1800万美元，实际飙升250倍至4.5亿美元，主因是防热瓦更换需2000工时&#x2F;次。</p>
<p>这样的状况在挑战者号和哥伦比亚号出现事故导致14名航天员死亡后彻底引爆了美国政府。美国政府开始质疑为了实现可回收航天飞机采用了大量复杂的设计，这些设计导致了维护成本居高不下且安全性难以保证，航天飞机的构型也决定了在发生紧急事件时航天员要脱离航天飞机逃生，只能驾驶航天飞机着陆才能离开。美国政府难以接受这种情况，于是在哥伦比亚号事故后一年就公布了航天飞机的退役计划。2011年，在完成国际空间站的建设计划后，最后一架航天飞机结束了其使命。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/17.png"> </p>
<p>而作为对航天飞机计划的回应，苏联在70年代开始了暴风雪计划，虽然此前苏联内部已经有不少小型航天飞机的设想，但苏联政府更倾向于建造和美国类似的大型航天飞机。虽然暴风雪计划和航天飞机在气动和外形设计上非常相似，包括都采用了升力体布局和隔热瓦系统，但其在动力设计上有着巨大差异。</p>
<p>暴风雪计划中的航天飞机仅装备有姿态控制发动机和4台AL31涡扇发动机，其姿控发动机用于进行轨道修正，而涡扇发动机则用于在航天飞机返回地球后为其航向修正提供动力。这样的设计意味着其完全在进入轨道的过程中提供动力，因此在设计中，该航天飞机需要通过能源号火箭送入轨道，能源号由4个使用4台RD-170液氧煤油发动机和芯级使用4台RD-0120液氧液氢发动机，凭借如此夸张的规模，能源号超越土星5号成为了当时最大的火箭。与美国的航天飞机设计相比，暴风雪计划的设计只能复用轨道器而无法复用其主要的火箭发动机，这样的设计降低了复用所带来的价值，但同样也降低了该工程的复杂性。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/18.png"> </p>
<p>1980年首架暴风雪航天飞机开始建造，4年后完成了出厂，在1988年，暴风雪航天飞机进行了其首次轨道级飞行，作为一次实验飞行，暴风雪航天飞机并没有搭载生命保障系统，采用无人驾驶，且不执行任何在轨任务仅在轨道上停留了206分钟，随后重返大气完成了自动降落。但这次飞行却成为了该计划的最后一次飞行，首次飞行之后，苏联政府便以缺乏资金为由暂停了后续的飞行计划，随着苏联后期的国内问题层出不穷，暴风雪计划便再也没有继续的可能性，1991年后，苏联解体、红旗落地，拜科努尔航天中心被分给了其所在地哈萨克斯坦，俄罗斯也没有能力继续推进这一庞大的计划，于是剩下5架已经建造好的航天飞机因为各种原因损失4架，仅存一架存放在茹科夫斯基飞行博物馆。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/19.png"> </p>
<p>自此美苏两大航天强国的航天飞机项目都因为各自的原因而终止，这或许证明了大型航天飞机构型有其固有的缺陷，凭借当时的科技水平难以完成其实用化，但航天飞机的回收证明了可复用航天器并不是天方夜谭，虽然最后因为高昂的运营成本而黯然下马，但这也给其后的可复用航天器带来了新的曙光。</p>
<h1 id="二、昙花一现"><a href="#二、昙花一现" class="headerlink" title="二、昙花一现"></a><strong>二、昙花一现</strong></h1><p>20世纪80年代，随着美国航天飞机计划的成功，一股可复用航天器的热潮在世界范围内掀起，全球出现了多个可复用航天器计划，各国摩拳擦掌争相开展相关研究计划。在这期间关于可复用航天器的相关理论也开始建立起来，从入轨方式来讲，这些飞行器一般分为SSTO（单级入轨航天器）和TSTO（两级入轨航天器），并且各国的理论方案经过学术交流也渐渐地走向同一个发展方向，即使用组合动力发动机在大气层尽可能利用大气的氧气减少航天器携带的氧化剂，从而提高航天器的运载系数，这样就有了实用化的可能性。</p>
<p>现如今主流的吸气式发动机例如涡扇、涡喷、亚燃冲压和超燃冲压发动机都有各自的工作区间，对于使用涡轮压气机的发动机来说，在空气来速大于3马赫时性能就会急剧下降，这是因为高速下压气机会产生巨大的阻力，并且高温空气在压气机的叶片上会产生激波，导致进气压力减小。而冲压发动机则不包含压气机，纯粹依靠进气道设计来产生激波，依靠特殊的激波形状来压缩来流提高压力，但这意味着冲压发动机具有一定的启动速度才能产生合适的激波来压缩来流。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/20.png"> </p>
<p>为了把航天器推进到足够的速度，诞生了组合动力发动机这一设想，即将几种不同的发动机组合起来，例如涡轮发动机的工作马赫数为０<del>2.3,亚燃冲压发动机的工作马赫数2.0</del>4.0,双模态超燃冲压发动机的工作马赫数为4.0~6.5，那么将其组合在一起，在不同的速度区间使用不同的发动机就可以将航天器推进到预定速度。</p>
<p>将这些引擎技术进行排列组合就组成了不同的组合动力发动机，例如TBCC（涡轮基组合循环发动机 ），就是将涡轮发动机和冲压发动机结合起来，使用涡轮发动机作为起飞发动机，在加速到3马赫左右后切换到亚燃冲压发动机，然后亚燃冲压发动机再切换到超燃冲压发动机，最后达到预定速度。但是这样的设计会导致一个问题就是在涡轮动力发动机切换到亚燃冲压发动机时，亚燃冲压发动机才处于刚启动的状态，产生的推力难以加速到超燃冲压发动机工作的范围，这就是TBCC的推力鸿沟。为解决此问题便有了RBCC（火箭基组合循环发动机 ），RBCC使用火箭发动机代替了涡轮动力发动机，火箭发动机作为起飞发动机将航天器加速到亚燃冲压阶段，并且在亚燃冲压转换到超燃冲压模态时提供推力，这样便可以简单地跨越推力鸿沟，但使用火箭发动机就意味着在低速状态下的效率远不如使用涡轮发动机。</p>
<h2 id="1-德国Saenger-II"><a href="#1-德国Saenger-II" class="headerlink" title="1. 德国Saenger II"></a>1. <strong>德国Saenger II</strong></h2><p>在20世纪70年代，德国MBB公司提出了Saenger I方案，该方案是为了纪念德国科学家桑格尔而命名的，但在当时并未引起足够的注意，只是作为技术预研存在。直到20世纪80年代，欧空局开始筹备下一代运载器，西德政府便向欧空局介绍了已经改进了的Saenger II方案与其它方案竞争。因此，Saenger II方案在德国国内收到了巨大的关注，西德政府向其投入了大量资金，使得该项目得以走上正轨。</p>
<p>Saenger II是一种TSTO构型，其一级计划使用6台TBCC引擎将组合体加速到8马赫和30km的高空，然后释放其二级，二级使用液氧液氢发动机，将二级送入预定轨道，该系统的预计LEO运力可达15吨。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/21.png"> </p>
<p>截止1988年，该项目总计投入了约2亿美元，到此时还只是进行相关子系统的研究，但好景不长，1989年到1991年东西德统一，统一后的德国各处都需要钱进行投资开发，因此该项目开始缺少经费投入原型机的建造工作开始停滞。直到1995年，德国大学研究表明该系统的研制成本要远高于当时正在研制的阿丽亚娜5火箭，但发射成本只能节省10%~30%，而项目预估的总成本达到了200亿美元，当时的德国政府无力支持这样庞大的项目，并最终停止了该计划。</p>
<p>尽管如此，1994年欧空局发起的FESTIP（未来欧洲太空运输项目）计划，将该项目的部分研究成果进行了延续和发展，但在1999年该项目预算开始膨胀，欧空局因无力负担如此昂贵的项目而转向了FLTP（欧洲未来运载火箭技术计划）。但随着时间进入新世纪，NASA取消了其可回收火箭计划，而该计划的预定载具阿丽亚娜5研发也出现问题，于是在2002年后该计划开始逐渐暂停。</p>
<h2 id="2-法国Hermes航天飞机"><a href="#2-法国Hermes航天飞机" class="headerlink" title="2.法国Hermes航天飞机"></a><strong>2.法国Hermes航天飞机</strong></h2><p>1980年美国的航天飞机计划已经宣告成功，欧洲也开始计划建造自己的空间站MTFF（载人自由飞行器），因此法国开始计划研制一型由火箭运载的小型化航天飞机，用于为空间站提供服务并摆脱对美国航天技术的依赖。</p>
<p>该机设计长19米，翼展11米，采用三角翼+翼尖垂尾布局，再入时承受1400-1600℃高温,机身下部覆盖陶瓷-碳蜂窝复合瓦片，上部使用柔性玻璃纤维-陶瓷隔热毯，该机没有自主动力依赖火箭发射，轨道器仅配备2台2000N推力姿态发动机。项目最初的设计指标为可以运载6人和4.5吨重的上行货物，但这种“小型”对于当时欧洲的主力火箭阿丽亚娜4来说依然太重了，于是法国太空总署瞄准欧洲下一代火箭阿丽亚娜5的运力指标，将Hermes的设计改为搭载3名航天员和3吨的上行货物。</p>
<p>1987年，因为项目的经费和技术原因，法国开始寻求将项目转为欧洲合作项目，欧空局也认为一型可重复使用的小型航天飞机具有技术可行性，因此将其加入了欧洲下一代运载器计划，该计划正式由欧空局接手在1988年到1990年进行项目预研。但1991年，红旗落地，欧洲突然获得可以和俄罗斯进行航天合作的机会，这使得欧空局开始反思进行独立的运载器研究是否有必要。更糟糕的是，随着俄罗斯将和美国一起建造ISS（国际空间站），欧洲也决定放弃MTFF计划，加入美国的ISS项目，而ISS的建设将主要由航天飞机进行，人员运输任务也将由俄罗斯的联盟号完成，这让Hermes彻底失去了用武之地。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/22.png"> </p>
<p>1992年，该项目在花费了超过30亿美元后，因德国与法国争夺项目主导权和各成员国对设计原型的多次修改导致项目彻底混乱，欧空局在认真思考后决定正式暂停该计划。Hermes的暂停不但是欧洲下一代运载器的失败，同时也是欧洲自主化航天计划失败，欧洲选择拥抱美国的航天计划，MTFF项目也因此被取消。</p>
<h2 id="3-英国HOTOL空天飞机"><a href="#3-英国HOTOL空天飞机" class="headerlink" title="3.英国HOTOL空天飞机"></a><strong>3.英国HOTOL空天飞机</strong></h2><p>1960年代，英国皇家飞机研究院的工程师艾伦发现通过液氢冷却吸入空气，可突破传统喷气发动机的热障极限，这也就是如今强预冷发动机的起源。强预冷发动机的原理是通过引射预冷或者换热预冷等手段降低来流的温度，这样同时也能提高空气进气的压力和密度，这样可以使喷气式发动机拥有更大的工作范围。1979年艾伦和他的研究团队成功在实验中将3马赫的来流从1000度冷却到-50度。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/23.png"> </p>
<p>1982年后，英国政府决心振兴英国航天界，于是拨款1.2亿英镑提出了HOTOL（水平起飞和降落）项目，该项目旨在1995年实现单级入轨。该项目由BAE负责总体设计由罗罗公司负责发动机研发，1983年，BAE就拿出了第一版设计方案，该方案是SSTO构型有63米长三角翼，翼展28.3米，起飞重量达210吨，搭载罗罗研发的RB545发动机，能够运载7吨载荷，飞行器在地面由火箭滑撬加速到200km&#x2F;h升空，在26km下使用吸气模式将飞机加速到7马赫，在26km上则切换到火箭模式将飞机送入300km轨道。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/24.png"> </p>
<p>该项目遇到第一个问题是，在1985年的风洞实验中暴露出其热防护的不足难以在7马赫中正常飞行，且RB545的重量过大整个机体的气动难以配平。为解决以上问题，团队不得不更改整体设计导致运载量由7吨降至4吨并且改为了无人设计，不再搭乘航天员。然而祸不单行，1987年，液氢储箱又发生氢脆事故，导致了严重的燃料泄露，项目又不得不推迟18个月来解决这个问题。</p>
<p>BAE考虑到成本和技术，希望将该项目纳入欧空局的下一代运载器项目，但此时的欧空局对阿丽亚娜5和Hermes更感兴趣，并且英国政府也对与欧洲其它国家合作抱有一种消极的态度，最后该设想没有得到认可。1988年，罗罗公司退出了该项目。理由是认为该发动机很可能无法收回研发成本，失去了该项目中最为重要的发动机研制部分，BAE已经预料到该项目可能无法持续了。到1989年，该项目已经花费了3.4亿英镑，超支了183%，在国会听证调查中，国家审计署指出该项目的预估单次发射成本高达1.8亿英镑，而同期的阿丽亚娜4的发射成本只有0.6亿英镑，这远达不到最初低发射成本的预想，最终该项目被英国政府暂停。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/25.png"> </p>
<p>BAE并不愿意就此放弃该项目，1990年自筹资金推出了Interim HOTOL项目，Interim HOTOL放弃了SSTO构型和强预冷发动机RB545，改为由一架苏联安东诺夫225运输机运送到高空，再由自身的传统液氧液氢发动机点火进入近地轨道。但短短一年后，受到苏联的解体影响，安东诺夫与BAE结束了合作关系，欧空局便以有“技术依赖”的风险强行暂停了该项目。1991年，HOTOL项目的联合创始人艾伦不满于此，带领该项目的部分人马成立了REL（反应发动机）公司，从罗罗公司那里买断了RB545发动机的技术专利准备另起炉灶。</p>
<p>自此欧洲的三个可回收航天器方案都以失败告终，三者均试图突破传统火箭范式，但受限于1980年代材料、制造成本与数字控制技术以及欧洲分散的工业体系，导致项目不断超支难产。冷战的结束也直接导致部分计划失去了用武之地，这些未竟之作提醒我们：航天史诗的每一页，都写满失败者的姓名。</p>
<h1 id="三、破晓时分"><a href="#三、破晓时分" class="headerlink" title="三、破晓时分"></a><strong>三、破晓时分</strong></h1><p>在经过20世纪80年代可回收航天器的大发展和大衰落后，新世纪后，各国已经不再投入巨量资源来研发这些看起不具有可行性的技术方向，而随着马斯克的可回收火箭技术成功，尽管HTHL（水平起飞-水平着陆）飞行器发展一度沉寂。但云霄塔与腾云工程，如晨星划破夜空，标志着可复用航天器的新篇章，尽管资金与技术壁垒仍如达摩克利斯之剑高悬，但这些项目证明：航天器的未来，属于那些在失败废墟上重建理想的人。</p>
<h2 id="1-英国云霄塔"><a href="#1-英国云霄塔" class="headerlink" title="1. 英国云霄塔"></a>1. <strong>英国云霄塔</strong></h2><p>1989年艾伦带领HOTOL项目部分人员成立了REL公司，延续了HOTOL项目的目标SSTO，该项目被称为云霄塔（Skylon），与HOTOL相比主要的技术差异是使用了REL公司设计的SABRE（协同吸气式火箭发动机）发动机。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/26.jpg"> </p>
<p>SABRE发动机融合了预冷器、涡喷与火箭动力，其设计核心在于两种模式的无缝切换：在马赫5.6以下时发动机工作在吸气模式，工作在吸气模式时发动机会使用前方的激波锥产生斜激波压缩来流，然后进入进气道被预冷器冷却再进入涡喷和火箭串联的燃烧室进行燃烧，预冷器通过氦循环迅速冷却高温进气，使发动机在高速下保持稳定燃烧，这样可以支持吸气模式加速到5.6马赫，在超过5.6马赫后则会关闭前方的进气口进入火箭模式，此时直接用机体携带的液氧和液氢燃烧，推进机体进入近地轨道。该项目被设计为长度为83.13米，直径为6.3米，起飞重量为325吨能携带17吨的上行载荷运送至近地轨道或者运送11吨上行载荷至国际空间站。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/27.png"> </p>
<p>云霄塔项目从1989年REL公司成立其就一直是由该公司自行筹集资金研制，因此项目进度非常有限，直到2009年英国航天局宣布资助REL公司100万欧元进行研究，随后又帮助REL公司广泛地在国际上寻求合作，不久欧空局就宣布也将提供100万欧元的拨款，有了这波资金SABRE的进度一下子快了起来，在2012年便在实验室中完成了在0.05秒内将1000°C来流降低到-150°C的惊人成果。见此，英国政府和欧空局便决定正式地投入到该项目中去，在2013到2015年间一共提供了1.1亿英镑的拨款，而老东家BAE公司预见该项目的前景，便以收购股份的方式投资入股并且在2018年还拉来了罗罗公司重新加入该项目，至此HOTOL项目的原班人马再次聚首。</p>
<p>到2020年，REL在地面完成了缩比发动机试验，公司希望能在2025年在高超音速试验台中完成无人飞行试验。但尽管技术验证取得突破，云霄塔仍面临资金缺口和技术复杂性挑战。原定2019年首飞因发动机可靠性和热防护问题多次推迟，目前SABRE发动机的高温试验和飞行集成测试仍在进行中。</p>
<h2 id="2-中国腾云工程"><a href="#2-中国腾云工程" class="headerlink" title="2.中国腾云工程"></a><strong>2.中国腾云工程</strong></h2><p>中国在《2016中国的航天》白皮书中明确提出“建设航天强国”的愿景，腾云工程是这一战略的重要组成部分。2016年，航天科工集团在武汉举行的第二届商业航天高峰论坛上官宣了新一代空天往返飞行器研发计划——腾云工程，与载人航天、探月工程、北斗导航等传统项目不同，腾云工程聚焦可重复使用航天器技术，旨在降低太空运输成本、提升发射频次，为中国在商业航天、深空探测等领域抢占先机提供技术支撑。</p>
<p> <img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/28.jpg"></p>
<p>目前关于腾云工程的部分信息依然隐藏在迷雾中，但通过部分新闻报道我们可以知道，腾云工程是一架TSTO构型的可重复使用航天器，其一级采用组合动力发动机，二级采用火箭动力发动机。该项目计划从机场水平起飞，在大气层中加速到6马赫爬升；到达30至40公里高度时一二级分离，一级水平着陆返回；二级继续爬升进入近地轨道，完成运输任务后再入返回，预计有2吨载荷和20吨载荷两种构型。目前关于腾云工程一级所使用的发动机依然存疑，现有的三个可选项是中国航天科工三院31所的TRRE发动机、云龙SABRE发动机和航天科技六院11所的TBRCC发动机。</p>
<p><img src="/../photos/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/29.png"> </p>
<p>TRRE发动机是一种涡轮辅助火箭增强冲压组合发动机，它是TBCC和RBCC发动机的组合体，其核心特点就是在传统TBCC发动机上并联了一个进气道和引射火箭，不同于RBCC中使用火箭作为低空动力和跨越推力鸿沟的动力，TRRE中的引射火箭仅作为辅助使用，在低速状态时发动机使用涡扇发动机加速，到2马赫后再关闭涡扇发动机，启动引射火箭和亚燃冲压发动机，通过火箭的引射效应可以提高进气道内的空气压力，同时火箭产生的燃气还能提高亚燃冲压发动机的燃烧效率，这样就可以跨越推力鸿沟将机体加速到4马赫进入超燃冲压模式。</p>
<p>而TBRCC发动机是一种涡轮火箭超燃冲压组合发动机，这种发动机彻底放弃了亚燃冲压发动机，这样就不用解决4马赫的推力鸿沟问题。在低空阶段，TBRCC发动机使用涡喷发动机进行起飞和加速阶段，在加速到两马赫后会启动火箭发动机，因为火箭发动机是直接放在超燃冲压发动机的燃烧室中，因此火箭的尾气和周围引射的空气可以直接达到4马赫的超燃冲压的启动点，此时超燃冲压发动机就可以直接启动推动机体加速到4马赫，此时再关闭火箭发动机进入纯超燃冲压模式，除此之外当达到临近空间后还可以只启动火箭发动机实现SSTO的效果。</p>
<p>在2017年的全球航天探索大会上，中国航天科工集团展示了腾云工程的主要目标：在2030年之前，设计并制造完成中国首架可水平起飞、水平着陆并且可以多次重复使用的空天往返飞行器。而在2020年10月19日，在第六届中国商业航天高峰论坛上，中国航天科工总工艺师符志民透露：腾云工程在未来实现航班化运营，根据2023年最新披露，腾云工程已完成TRRE发动机的4马赫地面试验，预计2025年开展全尺寸验证机试飞。</p>
<h1 id="四、星辰不灭"><a href="#四、星辰不灭" class="headerlink" title="四、星辰不灭"></a>四、<strong>星辰不灭</strong></h1><p>从二战时期纳粹德国的银鸟轰炸机到冷战美苏的航天飞机竞逐，人类对可回收航天器的探索已跨越近一个世纪。这一历程写满了理想与现实的碰撞——桑格尔弹道的理论突破、航天飞机的短暂辉煌、欧洲三大未竟方案的黯然退场，无一不印证了技术狂想背后严苛的工程挑战。然而，正是这些“失败者”的遗产为现代航天铺平了道路。航天飞机的隔热瓦催生了新型复合材料，桑格尔的滑翔理论启发了跨大气层飞行器设计，而HOTOL的预冷技术也在云霄塔计划中涅槃重生。如今，SpaceX的猎鹰火箭正将“廉价太空”的愿景逐步具象化。</p>
<p>可回收航天器的故事远未终结，它既是人类挣脱重力束缚的永恒执念，也提醒我们：每一次划时代的突破，都站在无数先驱的肩头。这些被时光掩埋的尝试与牺牲，最终化作今日火箭着陆时那一道精准的尾焰。历史的讽刺在于，那些曾被嘲笑的“不可能”，往往为未来的“必然”埋下伏笔。或许，当我们凝视星舰腾空而起的刹那，也当回望那些在实验室和图纸上燃尽的星辰。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E6%99%AE/" rel="tag">科普</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.154Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 《星际拓荒》指北——欢迎来到「拓荒」知识之塔" href="/posts/《星际拓荒》指北——欢迎来到「拓荒」知识之塔/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 银河奖活动新闻速递" href="/posts/银河奖活动新闻速递/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/' data-full-path='https://qidian.space/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                35
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.7em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.7em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.7em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC61%E5%B1%8A%E6%97%A5%E6%9C%AC%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E6%8A%A5%E9%81%93/"><i class="fa fa-book"></i> 2023年第61届日本科幻大会报道</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC15%E5%B1%8A%E5%8C%97%E7%BE%8E%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%9B%9E%E9%A1%BE/"><i class="fa fa-book"></i> 2023年第15届北美科幻大会回顾</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>



<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>