<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>如何做会刊？ | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/">
  <meta name="author" content="Mudern" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="社团资料" />
  
  <meta name="description" content="引子：谈会刊之外的事在化学中我们说“结构决定性质”，在生物中我们说“结构决定功能”，在计算机科学中我们说“结构决定算法”。对于科幻协会来说，会刊的产生同样源于整个协会的结构，并且会反过来影响协会本身。因此，在谈如何制作会刊之前，我们需要先理解：为什么要做，以及协会自身的状态。 会刊不是凭空出现的，它的存在和持续性取决于协会的整体运作。例如，《引力波》就是我们协会在这样的思考下诞生的成果。 或许上面">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做会刊？">
<meta property="og:url" content="https://qidian.space/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="引子：谈会刊之外的事在化学中我们说“结构决定性质”，在生物中我们说“结构决定功能”，在计算机科学中我们说“结构决定算法”。对于科幻协会来说，会刊的产生同样源于整个协会的结构，并且会反过来影响协会本身。因此，在谈如何制作会刊之前，我们需要先理解：为什么要做，以及协会自身的状态。 会刊不是凭空出现的，它的存在和持续性取决于协会的整体运作。例如，《引力波》就是我们协会在这样的思考下诞生的成果。 或许上面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/cover.webp">
<meta property="article:published_time" content="2025-10-06T18:22:00.000Z">
<meta property="article:modified_time" content="2025-10-07T12:59:34.462Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="社团资料">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">如何做会刊？</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-10-06T18:22:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-10-07</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">Mudern</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~9.13K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="引子：谈会刊之外的事"><a href="#引子：谈会刊之外的事" class="headerlink" title="引子：谈会刊之外的事"></a>引子：谈会刊之外的事</h1><p>在化学中我们说“结构决定性质”，在生物中我们说“结构决定功能”，在计算机科学中我们说“结构决定算法”。对于科幻协会来说，会刊的产生同样源于整个协会的结构，并且会反过来影响协会本身。<br>因此，在谈如何制作会刊之前，我们需要先理解：<strong>为什么要做</strong>，以及<strong>协会自身的状态</strong>。</p>
<p>会刊不是凭空出现的，它的存在和持续性取决于协会的整体运作。例如，《引力波》就是我们协会在这样的思考下诞生的成果。</p>
<p>或许上面的话听起来有些迷幻，但我想以我们的会刊《引力波》作为例子来说明。我不知道你是谁，也不知道你在什么情况下点开了这篇文章，但我相信会点开它的人，一定对如何做一本属于自己协会的会刊抱有兴趣。究竟为什么要做会刊，其实已经在很大程度上决定了怎么去做，以及会去做什么内容。这也是我常说“会刊必须因地因时而兴”的原因。想象一下，如果有这样一本刊物出现在你的协会，它能发挥怎样的作用？它是否能够长久地持续下去？这些问题都与“为什么要做”息息相关。</p>
<h1 id="为什么要做会刊"><a href="#为什么要做会刊" class="headerlink" title="为什么要做会刊"></a>为什么要做会刊</h1><p>那么，为什么要做会刊呢？对我们来说，会刊能带来的好处其实非常直接。它<strong>首先</strong>是协会的一张名片。过去我们在招新时，常常只能搬出几年前的银河奖杯来展示社团的历史荣光，但奖杯是静止的，而一本定期出版的会刊，则能让新人看到协会正在发生的事，感受到这个集体仍然鲜活而有创造力。<strong>其次</strong>，会刊也是我们走出去的重要展品。在参加科幻大会或者同人展时，光靠口头介绍是远远不够的，而会刊正好可以成为我们展台上最有分量的展示物，让更多外部社团和爱好者通过它了解我们。<strong>第三</strong>，会刊的存在还让被遗忘的写作部重新找到了落脚点。相比于零散的写作活动，会刊是一个清晰的目标，它让“写作”重新成为协会运转的一部分，而不是一个边缘化的兴趣。最后，会刊也是协会的档案馆。每一次活动、每一段经历，都能通过文字和图片固定下来，留下连续的记录，而不是在群聊和记忆中消散。</p>
<p>正是因为会刊承载了这些意义，我们在具体工作上也被迫做出调整。为了让它成为协会的名片，我们必须保持持续产出；为了能拿得出展品，我们需要关注排版与成品质量；为了真正支撑写作部，我们要建立稳定的稿件来源与编辑机制；为了完成记录留档的功能，我们必须把活动纪实变成常规工作。换句话说，<strong>会刊并不是额外增加的一件事，而是把协会的许多原本零散的工作重新组织起来，让它们有了一个共同的出口。这种再组织，反过来就塑造了协会的工作形态。</strong></p>
<h1 id="如何做会刊？"><a href="#如何做会刊？" class="headerlink" title="如何做会刊？"></a>如何做会刊？</h1><p>我调研了所有我们能拿到的各个科幻协会的会刊，进行了一些研究。</p>
<p>下面这段是我在《引力波》第一期中《为了忘却》里面的一段内容节选：</p>
<blockquote>
<p>从全国的科幻协会运营状况来说,除了少数社团,大部分社团可能都处于一个难以运营的状况。正是在开始做会刊调研时,我特别意识到这种情况。当时我们开始决定做会刊,我们拿出了手上所有可以用于参考的材料。川大会刊《临界点》,每十年出一刊,全彩铜版纸彩页,专门设计的封面;西交会刊《深空》,季刊,部分彩色铜版纸,大部分黑白印刷普通纸,AI封面;北航会刊《星野航迹》,全普通纸黑白印刷,也是调研中页数最多,文章最多的一个,最好看的封面;上交会刊《GPA》,全普通纸,黑白印刷与彩色印刷,实拍封面。这时候我不禁感慨川大资源的”丰饶”,精心排版的会刊,专业设计的会徽,独立的活动室,明星云集的校友阵营……你协成员常常开玩笑说,能不能把你协卖给川大,但是我们每个人都知道,能做到这种程度的,全中国可能只有川大。虽然环境支持是幻协发展的重要因素,但不是决定因素,决定因素是人而不是物,是参加幻协的每一个同学。奇点幻协的同学在招新前聚在一起讨论会刊稿件问题,当时我提出的意见是第一本会刊制作可以以西交会刊《深空》为模板,以AI绘图作为会刊封面基底,排版全面模仿《深空》和《科幻世界》。第二本会刊出前,小步快跑,可以以季为单位推出报纸,一方面为排版人才做铺垫,另一方面为稿件积累做准备,以年为单位推出会刊,既能获得一年运营经验总结,也能作为一个活动记录。事实证明,幻协的同学聚在一起,”小米加步枪”也可以把事情做好。</p>
</blockquote>
<p>我们在做会刊前要明确托举这个会刊的集体是一个什么状态，由此才能在后续的会刊制作中知道应该选择什么样的技术路线。</p>
<p>做会刊大抵会遇到下面几个问题：</p>
<ol>
<li>稿件哪里来？</li>
<li>编辑怎么做？</li>
<li>封面怎么做？</li>
<li>排版怎么做？</li>
<li>印刷怎么做？</li>
<li>其他事项怎么做？</li>
</ol>
<p>我将会结合我们协会的情况简单的回答一下上面的几个问题：</p>
<h1 id="稿件哪里来？"><a href="#稿件哪里来？" class="headerlink" title="稿件哪里来？"></a>稿件哪里来？</h1><p>在做会刊时，最先遇到的问题往往是稿件从哪里来。根据我调研和接触到的情况，大体上有几种来源路径。其一是校园征稿，比如西交的《深空》会与校内的征文比赛绑定，一年一次的比赛正好对应一年一刊的会刊。其二是协会成员内部的日常产出，比如北航的《星野航迹》主要收录了一年的活动纪实和影评文章。其三则是与其他平台的资源复用，比如与公众号或零重力报的文章互通，把已有的作品系统化编纂进来。</p>
<p>不同的方式对应了不同的技术路线，也反映出各协会现实条件的差异。对于写作氛围浓厚、写作基础较完善的协会来说，内部征稿自然是顺畅的路径；而活动频繁的协会，则可以依靠活动记录来积累文章；如果校友资源丰富，甚至可以向老成员“讨要”稿件，形成社团内外联动的效果。</p>
<p>就我们自己的实践而言，最初的《引力波》稿件来源相对多样：频繁的活动纪实、河流翻译项目、与天文社合办的“星空与幻想”征文比赛，甚至还有来自四川友协的支持。第一期的内容数量因此并不匮乏。但在实际操作中，我们很快发现问题：征文比赛在本地环境下并不奏效，写作部的功能也逐渐荒废，未整理的作品与友协资源毕竟有限。最终被证明真正能够长期支撑会刊的，还是活动记录和河流项目这两块稳定来源。</p>
<p>每一次活动可以指定一个同学写500字左右的活动记录，压力不大，也可以充盈会刊文章。社团出版会刊的另一大难点是没有经济支持和工作导向，这时候参与河流的项目也是一个不错的选择。河流现在日常在做世界科幻的翻译，社团成员可以参与翻译，然后翻译的成果也可以作为会刊的一部分，一方面可以保证文章质量，另一方面可以补充社员对于科幻的认识。同时像是河流的一些征稿，也会有征文比赛的奖励，从某种程度上来说可以激励文章产出。</p>
<p>更棘手的困难在于编辑工作。没有统一的收稿格式，加上编辑工作时空分布不均，导致我们的第一本会刊的工作异常繁琐。为了解决这个问题，我们在之后创办了协会官网：一方面通过Markdown格式统一收稿，另一方面让网站的日常更新和会刊的编辑工作重叠起来。这样一来，日常网站更新相当于提前完成了部分会刊编辑任务，最终出刊时只需要对已有内容进行排版整理，大大缓解了工作压力。</p>
<h1 id="编辑怎么做？"><a href="#编辑怎么做？" class="headerlink" title="编辑怎么做？"></a>编辑怎么做？</h1><p>这里提到的“编辑”是一个广义概念，涵盖了文字处理的多个环节，包括稿件初筛、编辑沟通、文字校对等，基本上涉及从收稿到定稿的全部文字工作流程。</p>
<p>为保持会刊内容风格的连贯与多样，我们设立了多个专栏，分别对应不同类型的稿件，同时也为企划稿件提供专栏。以本刊为例：</p>
<ul>
<li><p><strong>宇宙咖啡馆</strong>：主要刊登杂谈、随笔类文章，风格轻松，侧重作者的个人感受与表达。</p>
</li>
<li><p><strong>深空观测站</strong>：刊登社论、作品赏析、科幻研究、科普文章及采访等内容，强调客观事实与清晰观点。</p>
</li>
<li><p><strong>奇点文库</strong>：专用于发表短篇及长篇小说、诗歌等虚构类创作。</p>
</li>
<li><p><strong>星际译栈</strong>：集中刊登翻译作品，包括小说节选翻译及“河流翻译”专栏内容。</p>
</li>
<li><p><strong>时空档案馆</strong>：记录协会活动、存档历史资料</p>
</li>
</ul>
<p>通常将会刊总页数控制在100–150页之间较为合适，对应字数约10万–20万字（字号10pt左右）。征稿启动时，需有计划地征集各专栏所需内容，并预留一定余量。以本刊第二期征稿计划为例，拟收录：活动记录2篇、翻译1篇、小说3篇、科普1篇、杂谈2篇、社论2篇、社团生存指南1篇。若为约稿或直接录用稿件，可不留冗余；若为公开征文，则建议收稿量最少为目标刊载量的1.3–1.5倍，以便后续筛选。收稿量达目标70%左右时，即可启动初筛与前期编辑工作。建议使用共享表格统稿，字段可包括：作者联系方式、作品类型、作品名、字数、责任人、二级责任人、截止日期、当前进度等。</p>
<p>初筛可设定统一标准，例如：</p>
<ol>
<li>是否符合栏目主题</li>
<li>故事是否完整成型</li>
<li>基本语法是否通顺</li>
<li>是否存在价值问题</li>
</ol>
<p>其实就是判断稿件是否 <strong>“方向正确、可读、具备进一步加工价值”</strong>。可组织3–5人参与初筛，每篇稿件至少由两人审阅，按比例快速分类。约80%的不合要求稿件可一眼识别。优秀但暂未入选的稿件可存入稿件库备用；已确定录用的也应存档，供后续参考。若收稿量极大（如“朝菌杯”等大型征文），可考虑设计打分表以提高效率；收稿较少时则可从简处理。</p>
<p>编辑的核心任务是打磨，把好的稿件变成好的作品。具体操作上，建议使用 WPS 共享文档或其他协作方式，并统一采用标准格式（推荐 Markdown）来进行编辑。这样可以尽量减少在格式和沟通上的消耗，把精力放在文字和内容本身上。编辑工作的推进也取决于人手情况，因此编辑部最好在人员构成上与协会保持一定程度的独立性，这样更容易维持编辑团队的稳定与延续。</p>
<p>但要记住，打磨是没有尽头的。编辑的目标不是“改到完美”，而是 <strong>“改到能出版、能呈现给读者”</strong>。因此必须确定好死线和质量标准，既不能草率地一过了之，使编辑目标落空，也不能陷入无止境的优化，拉长战线，拖累其他工作的进展。</p>
<p><strong>不同体裁的稿件，编辑时的着力点也各不相同</strong>。</p>
<p>散文和杂谈类作品<strong>最看重情感的真诚与语言的节奏感</strong>。许多作者会在文字里留下自己的口癖或私梗，这些东西需要在编辑时适度删减，让读者能顺畅地跟随文字的节奏，感受到作者思想与感情的流动。评论、科普和赏析类文章的重点则是<strong>逻辑清晰、观点鲜明</strong>。事实要准确，语句要简练，避免冗长的复杂句，同时确保引用来源可靠、标注规范。</p>
<p>小说和诗歌则<strong>更强调叙事逻辑、人物动机与语言节奏</strong>，尤其是科幻小说，要避免只堆砌设定而缺少故事，也要防止编辑过多掺入个人偏好。如果条件允许，可以请科幻世界的老师参与评审，或者在编辑部内部交叉阅读，重点关注人物行为的合理性与整体的逻辑自洽。</p>
<p><strong>译文部分可参考河流翻译项目的相关要求</strong>，这里不再赘述。至于纪实与档案类的稿件，许多作者往往写得较为平铺直叙，但这一点并非完全是缺点。<strong>重要的是要让文字里能看到作者自己的思考与感受</strong>，如果原稿里缺乏这些，可以引导作者补充，使作品更具温度和个人性。</p>
<p>前期征稿时一定要把作者的联系方式留好，方便后续跟进——沟通做不好往往会连带影响到后续的征文进度和作者体验。所以在与作者交涉时，我们要有个基本的态度准则：<strong>尊重作品、尊重作者、尊重表达的差异</strong>。具体的沟通方式上，我我觉得重点是三部分：<strong>语气要温和、意见要明确</strong>（最好能给出示例），<strong>先肯定亮点再提出建议</strong>，<strong>并尽量把选择权留给作者，多建议、少指令</strong>。下面这段可以用于参考：</p>
<blockquote>
<p>您好：</p>
<p>我们在审阅您的稿件《标题》时，非常喜欢其中的第X段描写与整体氛围。</p>
<p>以下是我们的小建议，仅供参考：</p>
<ol>
<li>若能在前段加入一点情节铺垫，会更自然地引出结尾主题。</li>
<li>个别句子稍长，建议拆分，以保持节奏。</li>
<li>若方便，能否补充一下X部分的细节？</li>
</ol>
<p>若您有任何保留或想法，请随时告诉我们，我们希望尊重并呈现您的风格。</p>
<p>感谢您的来稿。<br>——编辑 [署名]</p>
</blockquote>
<p>此外，校对这环节经常被忽视，但其实它像木桶的短板一样容易暴露问题。我们这种粉丝杂志常常做不到出版社那样的“三审三校”，但<strong>至少要保证有一次全面的文章校对和一次对整刊的粗略校对</strong>。文章校对时需要把标题、作者署名、病句、错字、标点逐一过一遍——尤其要注意引号是否为“傻瓜引号”、有没有混用英文符号、存在无意义的多余空格等细节。整刊校对则要检查排版是否一致、插图与图注是否对应、图片有无错位或分辨率问题。如果条件允许，打印一本样刊专门校对是最稳妥的办法；没有条件也至少要在最终交付印刷前，把交付文件再仔细核对一遍，避免小错变成成品上的明显瑕疵。</p>
<p>总之，征稿、沟通与校对是连成一条线的工作：联系畅通、沟通有温度、校对认真，读者和作者都会感受到在有限的资源下我们做到了对作品的尊重。</p>
<h1 id="封面怎么做？"><a href="#封面怎么做？" class="headerlink" title="封面怎么做？"></a>封面怎么做？</h1><p>封面是读者对一本刊物的第一印象，因此无论如何都不能敷衍。这不仅包括封面本身，也涵盖封底和书脊的设计，整体的视觉统一和信息传达同样重要。一本杂志的外观，是读者在未翻开正文前最直观的感受，它传递的气质和风格会直接影响人们对内容的期待，所以设计上值得认真对待。</p>
<p>在封面设计的技术路径上，我在前文调研中大致总结过，可以分为三类：<strong>AI生成、实拍照片、精心设计</strong>。例如西南交大《深空》采用了AI生图，每期使用不同的色调和主题，上海交大《GPA》采用了摄影和风格化结合方式，北航《星野航迹》则采用了对会徽的再次演绎的方式。对于多数协会来说，<strong>AI生成封面是性价比最高的选择</strong>。在实践中，可以用协会内部拍摄的照片作为生图基底，再进行风格化处理；也可以先设计封面核心元素，然后生成扩图。以《引力波》为例，我们选择了“宇宙元素 + 像素风”，第一期主体是像素化黑洞，再用扩图生成完整封面。生图可以使用可灵AI或Stable Diffusion，扩图可以借助Canvas或Photoshop完成。</p>
<p>除了前封面，<strong>后封面、前后封底和书脊</strong>也都需要设计。后封面可以直接由前封面扩展而来，然后添加协会二维码或必要信息。封底则可以做一些创意尝试，例如我们在《引力波》中使用了主创签名墙或整本书的关键词词云，让杂志在视觉上有呼应感。书脊上通常要包含杂志名、期数，以及编辑部或协会名称，确保放在书架上也能一眼识别。</p>
<p>在设计风格上，主打一个丰俭由人。如果有擅长美术或设计的同学自然最好，但即便没有，也有一些简单可遵循的原则能大幅提升设计质感。总结来说，我们的设计理念可以概括为 <strong>“少即是多”</strong>：主动留白，强化核心信息，利用网格系统组织元素，创造秩序感和视觉统一；色彩要克制，优先选择中性色或基本色；形状上可采用几何元素，让整体简洁明快；所有装饰都应服务于信息传达，去除多余冗杂。</p>
<p>另外，设计流程上也可以形成几个小习惯：先明确封面主题与核心元素，再确定色彩和排版结构，然后快速生成初稿，最后进行反复微调。在实践中，<strong>多尝试不同方案并征求意见</strong>，即便是简单的AI生成，也能通过小调整让杂志风格更稳固、视觉体验更舒适。</p>
<h1 id="排版怎么做？"><a href="#排版怎么做？" class="headerlink" title="排版怎么做？"></a>排版怎么做？</h1><p>排版大抵有两条技术路线，<strong>一条是以技术为主导的Latex路线，另一条是以美术为主导的Indesign路线</strong>。路线的选择可以参考各个协会不同的具体情况。例如上海交大的程序员资源比较丰富，他们的会刊GPA保留了完整的Latex模板可供使用，这部分也可以在我们官网的友链中找到相应资源，而西南交大采取Indesign方案，好处就是成熟且可视化。《社团生存指南》我们可能后续会编写一个小软件配以CI&#x2F;CD和Latex实现上传文件即制作新版杂志，而《引力波》还是采用Indesign方案。</p>
<p>这里重点介绍Indesign方案。Indesign软件的操作并不复杂，网上也有详细的教程。在设计方面，<strong>可以参考《科幻世界》和《深空》</strong>。</p>
<p>Indesign在使用时，应该注意几个问题。</p>
<p><strong>页面和页码方面</strong>，左右页的书脊关系、页码起始与样式都需要注意。要正确设置对页，主页添加自动页码，并利用章节选项管理不同起始页和页码样式。<strong>图片方面</strong>，要注意链接完整、分辨率充足、裁剪合理、文本绕排正常。推荐使用链接面板管理图源，确保图片300ppi的分辨率，利用直接选择工具调整图框位置，精确设置文本绕排。<strong>文本样式</strong>方面，主要是关注样式统一、溢流文本、字体缺失和兼容性问题。务必严格使用段落&#x2F;字符样式，注意红色溢流文本标识，并在输出前打包文件收集字体。中英文混排建议使用复合字体。<strong>模板与主页方面</strong>，元素若需修改，可按 <code>Ctrl+Shift</code> 单击覆盖，固定元素可用锁定<code>Ctrl+L</code>或图层管理。</p>
<p>字体的使用需要额外强调一下。强烈建议要统一<strong>字体、字号、颜色、段落和层级规范</strong>。字体方面，建议使用开源或已获授权的字体，比如思源系列，全刊字体不超过三种：黑体用于标题（24–48pt，根据情况调整）、宋体用于正文（10–12pt）、楷体用于强调（比正文小 1–2pt）。区分层级时，优先用同一字体的不同字重（如 Regular、Medium、Bold），比单纯改变字号更易保持视觉统一。屏幕显示和印刷效果可能不同，因此在最终付印前一定要打印纸质样张仔细检查字号、行距、色彩等。我们在《引力波》的制作中就踩过坑：编辑本比发行本大一圈，这一点会在打印环节再详细讲。</p>
<p>目录也是排版的重要组成部分。主体内容包括专栏名、目录、作者、页数和辅助线，附加信息可以包含期数刊号、字数、印刷情况、编辑部基本信息、封面缩略图，以及免责声明和版权说明。免责声明可以参考《引力波》的模板：</p>
<blockquote>
<p>本印刷品为探索不了一点宇宙编辑部制作的内部宣传册，专为社团成员及相关人员提供信息交流与知识分享之用。本宣传册不属于公开发行的图书或刊物，不对外销售或传播。因部分文章作者未能取得联系，编辑部在不改变原意的前提下对文字进行了必要内容或格式调整。如有异议，请于30日内联系编辑部（<a href="mailto:&#116;&#x73;&#x62;&#x6c;&#x79;&#x64;&#121;&#122;&#98;&#106;&#98;&#64;&#113;&#105;&#x64;&#x69;&#x61;&#x6e;&#x2e;&#x73;&#112;&#x61;&#x63;&#x65;">tsblydyzbjb@qidian.space</a>）协商处理。本宣传册收录文章版权归属原作者或访谈对象。编辑部尊重原创知识产权，如认为文章内容涉及抄袭、洗稿、未署名转载或其他侵犯著作权的行为，请通过邮箱（<a href="mailto:&#x74;&#x73;&#x62;&#108;&#121;&#100;&#121;&#x7a;&#98;&#x6a;&#x62;&#64;&#x71;&#x69;&#100;&#x69;&#x61;&#110;&#46;&#115;&#112;&#x61;&#99;&#x65;">tsblydyzbjb@qidian.space</a>）提交书面举证材料（包括原创证明、侵权内容比对说明等），编辑部将在收到材料后30日内依据开展核查。若侵权事实成立，编辑部将立即调整内容或标注来源，相关法律责任由侵权方自行承担。本宣传册中部分图片是使用生成式人工智能技术生成的，使用的模型为具有完全版权的、深度定制的开源人工智能模型（遵循MIT协议），在使用前获得完整原创授权。本宣传册所提供的信息仅供参考，协会不保证信息的准确性、完整性或实时性。本宣传册中的观点和建议不代表协会的官方立场，仅代表作者或访谈者的个人观点。本宣传册由探索不了一点宇宙编辑部制作，版权探索不了一点宇宙编辑部所有。未经许可，任何个人或组织不得复制、转载、分发、修改、公开传播或以任何形式使用本宣传册中的任何内容。</p>
</blockquote>
<h1 id="印刷怎么做"><a href="#印刷怎么做" class="headerlink" title="印刷怎么做"></a>印刷怎么做</h1><p>印刷主要涉及两个问题：一是如何找到合适的印刷老师，二是如何保证印刷质量。</p>
<p>在联系印刷商之前，先把自己的需求梳理清楚非常重要。这不仅能提高沟通效率，也能让印刷商快速给出准确的方案和报价。以《引力波》第一期为例，印刷规格是竖式 185mm × 260mm 开本，印量 70 本。封面采用 250 克铜版纸双面彩色印刷并覆哑膜，内页共 184 页，前 6 页与后 22 页彩色，中间部分黑白印刷，使用 80 克米色双胶纸，无线胶装，成本约 1600 元左右。</p>
<p>寻找印刷商时，我们比较幸运，学校附近就有一家可以做印刷的店铺。如果能拿到比这个价格更低的方案自然更好，如果不行，也可以联系我们推荐打印老师。除了实体店，还可以通过 1688 等线上渠道寻找印刷商。联系印刷商后，要让老师详细列出纸张、印刷、装订和后期工艺的各项费用，这样能避免后续大量沟通成本。</p>
<p>保证印刷质量可以从两方面入手：沟通和打样。</p>
<p>沟通时，要尽量清晰高效。设计稿最好导出为 <strong>PDF&#x2F;X-1a</strong> 等印刷专用格式，这是行业标准。同时，把整个 InDesign 项目文件夹打包交付（包含所有链接图片和字体）是好习惯，方便印刷商排查技术问题。除了文件，还应附上一份简明的 <strong>工艺说明单</strong>，写清开本、页码、纸张、印刷工艺等关键要求，这能有效避免口头沟通带来的误解。</p>
<p>打样环节不可或缺，这是在批量印刷前制作一本或几本样品的过程，也是 <strong>检查错误的最后关口</strong>。收到样张后，要仔细核对每个细节：文字是否有错字、漏字，字体是否正确；图片分辨率是否足够、颜色是否偏色，有无裁切错误；裁切和出血是否合理（通常 3mm），重要内容是否远离裁切线；色彩模式是否合理，屏幕显示的 RGB 与印刷的 CMYK 差异是否在可接受范围内。我们曾踩过一个坑：一开始搞错了大度纸和正度纸的比例，影响了排版效果，因此建议大家都采用正度纸比例（185×260mm），正文字号约 10pt。正是因为打样的存在，这类问题才能在正式印刷前被发现和修正。</p>
<h1 id="其他事项怎么做？"><a href="#其他事项怎么做？" class="headerlink" title="其他事项怎么做？"></a>其他事项怎么做？</h1><p>这里的其他事项包含很多内容，但我想重点讲两个我认为最重要的方面：<strong>合规性</strong>与<strong>售卖</strong>。会刊制作的最后阶段，绕不开这两个问题：前者决定刊物能否顺利诞生，后者关系到项目能否持续运转。</p>
<p>合规性是大多数社团都会遇到的难题。部分学校对学生社团活动本身持谨慎甚至排斥态度，同时大多数社团无法为刊物申请刊号，因此公开售卖实体刊物本身存在一定风险。在考虑实体印刷之前，优先通过社团官方网站、社交媒体或校园论坛发布电子版，这不仅可以最大化受众、积累口碑，也是一种低风险的“试水”。电子版可以被视作实体刊物的“先行版”或“基础版”。</p>
<p>实体刊物则建议明确定位为<strong>内部交流与纪念品</strong>：将其标注为社团内部资料、活动纪念或学术交流材料，而非公开售卖的商品。在封面或扉页上可写明“仅供内部交流，非卖品”或“XX活动纪念特刊”等字样。这类做法能有效规避无刊号出版的风险。虽然刊物源自社团，但为避免误解，最好减少学校全称、校徽等官方标识的直接使用，强调刊物的<strong>社团属性与同人创作性质</strong>。如果条件允许，也可以与学校的团委、学生会或主管社团工作的老师沟通，把刊物作为社团成果报备或展示。即便是非正式认可，也能为刊物的“生存环境”提供保障。</p>
<p>资金压力是另一个现实问题，关键在于开拓渠道、优化流程，让刊物创作形成良性循环。在印刷前，可以通过社团社交媒体、社群或线下活动进行预售。针对毕业校友、全国高校幻协的朋友或认同社团文化的群体，发起小范围众筹，可以有效筹集启动资金，也能精准估算印量，避免库存积压。对于四川本地的社团来说，川TUO科幻聚会、银河科幻大会、CP 同人展等都是很好的线下宣传和销售场合。</p>
<p>售卖刊物并非回笼资金的唯一途径，还可以在刊物中嵌入价值适中、设计精美的周边产品，如书签、贴纸、明信片等，通过“周边套装”形式提升单次购买价值，同时增加会刊售卖的利润。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>一本会刊的价值，不仅在于成品本身，更在于整个社团为它共同努力的过程。这份共同创造的经历，以及它为你我、为社团所留下的独特印记，才是会刊工作最动人的意义。</p>
<p>以上就是我们协会的一些小经验，希望大家可以实事求是，因地制宜，走出属于自己的，可持续、可迭代的路，也希望这份汇集了众多社团实践经验的指南，能助你的会刊顺利启航，并长久地陪伴社团走下去。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A4%BE%E5%9B%A2%E8%B5%84%E6%96%99/" rel="tag">社团资料</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-10-07T12:59:34.462Z" itemprop="dateModified">最后编辑：2025-10-07</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 2023年第61届日本科幻大会报道" href="/posts/2023年第61届日本科幻大会报道/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 如何操办好一次出摊活动" href="/posts/如何操办好一次出摊活动/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/' data-full-path='https://qidian.space/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                37
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                15
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2%E7%94%9F%E5%AD%98%E6%8C%87%E5%8D%97/">社团生存指南</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.7em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.7em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E8%B5%84%E6%96%99/" style="font-size: 0.65em;">社团资料</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.7em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E5%A6%82%E4%BD%95%E6%93%8D%E5%8A%9E%E5%A5%BD%E4%B8%80%E6%AC%A1%E5%87%BA%E6%91%8A%E6%B4%BB%E5%8A%A8/"><i class="fa fa-book"></i> 如何操办好一次出摊活动</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E5%A6%82%E4%BD%95%E5%81%9A%E4%BC%9A%E5%88%8A%EF%BC%9F/"><i class="fa fa-book"></i> 如何做会刊？</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC61%E5%B1%8A%E6%97%A5%E6%9C%AC%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E6%8A%A5%E9%81%93/"><i class="fa fa-book"></i> 2023年第61届日本科幻大会报道</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC15%E5%B1%8A%E5%8C%97%E7%BE%8E%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%9B%9E%E9%A1%BE/"><i class="fa fa-book"></i> 2023年第15届北美科幻大会回顾</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>



<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>