<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>我没有歌能给你听 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/">
  <meta name="author" content="断墨" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科幻小说" />
  
  <meta name="description" content="无垠的宇宙中，一艘飞船悠然划过。 比起那些追求速度与效率的流线型飞船，这艘船更像是一个白色的圆球，上面带着看不出用途的凸起与各种喷射口，不时喷出蓝色的火焰调整姿态，旋转着向前飞去。 逼仄的船舱中，有一名少年盘膝坐着。他身穿白色衬衣，黑发黑眼，秀气而纤细的面容中好像没有一丝感情。 忽然，飞船的主控电脑用没有起伏的声音告诉他： “前方的星球上发现了人类遗址，已将飞船的目的地改向那里，预期记录时间为五">
<meta property="og:type" content="article">
<meta property="og:title" content="我没有歌能给你听">
<meta property="og:url" content="https://qidian.space/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="无垠的宇宙中，一艘飞船悠然划过。 比起那些追求速度与效率的流线型飞船，这艘船更像是一个白色的圆球，上面带着看不出用途的凸起与各种喷射口，不时喷出蓝色的火焰调整姿态，旋转着向前飞去。 逼仄的船舱中，有一名少年盘膝坐着。他身穿白色衬衣，黑发黑眼，秀气而纤细的面容中好像没有一丝感情。 忽然，飞船的主控电脑用没有起伏的声音告诉他： “前方的星球上发现了人类遗址，已将飞船的目的地改向那里，预期记录时间为五">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/cover.webp">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-23T11:07:37.142Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 7.3.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">我没有歌能给你听</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">断墨</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~8.33K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p> <strong>无垠的宇宙中，一艘飞船悠然划过。</strong><br> 比起那些追求速度与效率的流线型飞船，这艘船更像是一个白色的圆球，上面带着看不出用途的凸起与各种喷射口，不时喷出蓝色的火焰调整姿态，旋转着向前飞去。</p>
<p>逼仄的船舱中，有一名少年盘膝坐着。他身穿白色衬衣，黑发黑眼，秀气而纤细的面容中好像没有一丝感情。</p>
<p>忽然，飞船的主控电脑用没有起伏的声音告诉他：<br> “前方的星球上发现了人类遗址，已将飞船的目的地改向那里，预期记录时间为五天。”</p>
<p>少年叹了口气，走向身后的减震舱。</p>
<p>飞船顺利降落。少年走下舷梯，环顾四周：目力所及之处全是郁郁葱葱的树木，而在树木包围之下，依稀可见无数残垣断壁。夕阳透过摇动的树影，照在颓败的围墙上——如血残阳，好像在宣告人类的落日。不管这里曾经多么繁华，在荏苒时光的轻抚下，如今只余一片废墟。</p>
<p>——除了一个例外。</p>
<p>在他前方五十米左右，仍立着一座三层小楼。不知为何，在无尽时光的浸染下，只有它还顽强地坚持着。即使半边已经倒塌，它仍站在那里，不愿就此倒下。</p>
<p>但天色已晚，他决定明天再去探寻。</p>
<p>第二天，清出一条勉强能够行走的小路后，少年小心翼翼穿过废墟，来到楼前。小楼的左半边几乎完全倒塌，右边剩下的房间也全部紧锁，只能透过窗户往里窥视。楼梯看上去还算结实，他于是向上走去。</p>
<p>来到了三楼，面前的房间吸引了他的注意。这间房间正好塌了一半，只要注意脚下，就可以很轻松地从倒塌的墙壁翻进去。墙壁最低的地方大概在他胸口下方一点。少年用手撑起身体，翻了过去，跳入房中。</p>
<p>房间中铺满了地毯，因年代久远而变为了模糊的灰白色。他落地的时候，激起了大团的灰尘，在空中飞舞。</p>
<p>而在房间中间，正好是阳光所及的边缘，静静地躺着一名少女。</p>
<p>她有着水蓝色的短发，白皙的皮肤，近乎完美的面容，让人不禁心生怜爱。娇小的身体裹在黑色的公主服中，本应有些沉闷的服饰在她身上却显得无比可爱。</p>
<p>少年不由得看呆了。他盘膝坐下，目不转睛地看着她。</p>
<p>时间不知过去了多久，她突然睁开了双眼。她直起身子，转向少年，似乎有些疑问地歪着头望向他。</p>
<p>随即，少女突然笑了，纯粹的喜悦在嘴角绽放。她张开嘴，用可以说是可爱的甜美嗓音说道：</p>
<p> “你好，你想听我唱歌吗？”<br> “……虽然我刚刚是这么说的，但是我好像没有歌能给你听欸，对不起哦。”</p>
<hr>
<p>自称“小一”的少女在发了好长一段时间的呆后，有些抱歉地说道。</p>
<p>少年在心中叹了口气。这颗星球上的人，明明能够创造出几乎与人类无异的机器人与人工智能，却连记录工作都无法做到，结果就用如此高的科技力量用来干这个？现在看来，小一的储存模块大概有点损坏，导致她忘记了“歌唱”。</p>
<p> “但是没有关系！”<br> 小一骄傲地挺起胸膛，好像完全没有注意到少年的心情，“我还可以自己作歌，只要有合适的场景激发灵感就可以了！来，跟我来，只要到了外面，我应该就能唱歌了。”</p>
<p>说着，她便匆匆往外走，准备将房门打开。</p>
<p> “等等。”<br> 少年有些弱气的声音在房间中回荡，“那个……什么是‘唱歌’？”</p>
<p> “……啊？”</p>
<hr>
<p> “原来……已经过去这么久了啊。”</p>
<p>小一站在小楼楼顶，眼神复杂地眺望远方。少年站在她身后，仍在琢磨“歌唱”的含义。</p>
<p>小一告诉他，歌唱是一种行为——伴随音乐，用有韵律的方法说出各种语句，是一种传情达意的方式。</p>
<p>但少年还是不理解：传情达意，不是只用说出来就好了吗？为什么要用这么拐弯抹角的方式？</p>
<p>他提出疑问后，小一只是笑着告诉他：<br> “等你听到时就懂了。”</p>
<p>于是他把疑问放在一边，决定先试着了解一下这里的过去。</p>
<p> “所以，以前这里是怎样的呢？”<br> 少年开口问。</p>
<p>小一回过神来，对他微笑着说道：</p>
<p> “以前啊？这里是一个很繁华的城市噢！人们从五湖四海来到这里，也有无数人生于斯，长于斯。所有人都坚信，这里会变得越来越好。<br> 但是有一天，‘异乡人’的出现打破了这一切。从那天起，我们发现，原来自己在宇宙中并不孤单。<br> 虽然不知道为什么不管在哪个星球上出现的智慧生命，最后都会进化成‘人类’这个物种，这里的人们还是一个又一个地离开了，去往宇宙的深处。<br> 在被称为‘迁移时代’的末期，我诞生了。创造我的人……是……”</p>
<p>她的眼中出现了一丝迷茫，声音也逐渐变低，最后变成了喃喃自语——</p>
<p> “是谁……创造了我？我……又为什么诞生？”</p>
<p>汗水从她洁白的脖颈流下，表情也从迷茫慢慢变为痛苦。少年不由得看呆了——这么真实的表现，她真的是机器人吗？</p>
<p>接着，她突然一抬头，对着天空高声喊道：</p>
<p> “啊啊！真是烦死了，为什么我什么都记不起来啊！而且，为什么都已经这样了，我还是唱不出歌！明明情感、灵感什么的都有了，明明很多东西想唱，为什么还是开不了口啊？！”</p>
<p>小一迅速转过身来，抓住少年的肩急切地说道：</p>
<p> “你想知道什么是唱歌，对不对？那我们来做个交易吧！你陪我到处走走，帮我寻找灵感，等我能唱歌了，就第一个唱给你听！”</p>
<p>少年有些迷茫。他不知道为什么她对唱歌如此执着，也不明白为什么一定要自己陪着——她一个人去唱，不是一样的吗？</p>
<p>像是看穿了他的想法，小一这样说道：</p>
<p> “那是因为，如果唱出的歌没有人能听见，心中的思绪没办法传达，就没有意义了嘛。<br> 而且，如果我能唱出来，说不定就能记起来别的东西了呢。”</p>
<p>少年在心中叹了口气：看来这里的记录工作，要大大增加了啊。不过，要是陪着她就能记下这里独有的文化，也是不错的选择。</p>
<p>于是，少年和小一，踏上了为歌而行的旅途。</p>
<hr>
<p>旅途的第一站，是曾经的中心广场。</p>
<p> “虽然导航告诉我，确实是这里，但还是真的什么都看不出来了呢。”<br> 小一有些傻眼地说道。</p>
<p>曾经是中心广场的地方，现在看来和热带雨林没有差别。不过，少年还是发现了什么。</p>
<p> “那是什么？”<br> 少年问道。</p>
<p>顺着他手指的方向望去，在前方不远处有一簇藤蔓，好像试图抓住附近所有的事物向外生长、蔓延。而在杂生的藤蔓之间，有什么东西在阳光下闪着温润的光。</p>
<p> “我也不知道是什么欸。”<br> 小一有些疑惑地挠挠脑袋，“本来是想带你来看看城里最繁华的地方来着，但那时候这里好像还没有这个东西。算了，只要清掉藤蔓就能清楚了。”</p>
<p>说着，她走上前去，开始着手清理。</p>
<p>那是一块石碑——用黑色的大理石打造而成，上面镌刻的字大都被时光消磨殆尽，看不出原本的样子，而它的四个面都刻着相同的文字。</p>
<p>从能看到石碑上刻着的字开始，小一就没有再说话，而是沉默着做着清理的工作。此刻她仍盯着石碑，手指轻轻抚过上面的文字，动作温柔得像怕吵醒了谁。</p>
<p> “你知道这里写了什么吗？”<br> 她突然一指石碑的最上方，那里刻着一行字。<br> 她没有等少年回答，而是自顾自地说了下去。</p>
<p> “这行字的意思是——<br> <strong>我们曾在这里。</strong>”</p>
<p>小一眼神迷离，手指一寸一寸抚过石碑，仿佛陷入了久远的回忆。仔细一听，她好像在念叨着什么。少年好奇地靠近了一些，好不容易才听清了她的话语——从她的嘴角漏出的，是一个又一个陌生的名字。她的眼中，带着浓得化不开的落寞与悲伤。</p>
<p>少年重新将目光投向石碑。他好像终于知道了它的用途——</p>
<p>这座石碑，是这个文明的墓碑啊。</p>
<p>名列其上的人们，大概是这里最后的坚守者吧。当远航的最后一艘飞船消失在天空尽头，雕刻家亲手将自己的名字镌刻其上之时，是怀着怎样的心情呢？</p>
<p>太多的时光与故事沉淀在空气中，融化在石碑里，让他想要说些什么，却又什么都说不出口；让他想要去安慰眼前的少女，化解她的落寞与悲伤。但他什么都没有做，只是在沉默中静静等待。</p>
<p>过了好一会儿，小一才慢慢从回忆中走出。她转过身，并不掩饰眼中还未散去的悲伤，只是笑着对少年说：</p>
<p> “谢谢你能陪我来到这里，也谢谢你能包容我的任性，没有打扰我，真的非常感谢。<br> 但是我好像还是没有歌能唱给你听，所以你能继续陪我走下去吗？”</p>
<p>少女眼中闪闪发光，提出了这样的请求。</p>
<hr>
<p>旅途的第二站，小一说想去一个很高的地方，看看世界如今的模样。</p>
<p>经过一番挑选，他们最终选择了一座雪山。</p>
<p>飞船在距山顶还有几公里的地方勉强降落，再往上的路只能徒步前行。时间已经来到了下午，雪山上的阳光早已失去了温暖的能力，只是在白雪上反射出有些刺目的光，徒劳地宣示着自己的存在。少年呵出的气在空气中凝成白雾，不断地带走身体中的暖意。</p>
<p>而小一也没好哪去——她的服装，尤其是鞋子都不是为了爬山设计的，害得她经常打滑，有时还差点摔倒。</p>
<p>他们于是互相搀扶着，磕磕绊绊地向上前行。</p>
<p>山顶的风光美得令人窒息。</p>
<p>在这里看去，山下的风景如画卷般徐徐展开，在云雾缭绕中若隐若现。无边无际的树林拥簇着脚下的山峦，晚归的鸟儿从山间飞起，成双成对地奔赴远方，却留下婉转清亮的鸣叫在心中回荡。</p>
<p>看着如此美景，少年不禁浮现出一个想法：或许正是因为人类的离去，才造就了如此风景吧。如果人类从未在这里诞生，这个世界会更加美丽吗？</p>
<p>看着小一的背影，少年又在心中给出了否定的答案——这里的风景即使再无与伦比，要是没有人能够欣赏，没有人能一起分享，也不过是白费良辰美景而已。</p>
<p>唱歌是不是也是这样呢？少年在心中琢磨着。他好像有些理解了，也不由得开始期待——期待当她开口唱歌之时，自己会看到怎样的风景。</p>
<p>随着最后一缕天光的消散，两人逐渐回过神来。</p>
<p>清冷的月光洒下，寒气迅速聚集，衣服带来的温暖再也挡不住山顶的狂风。少年不由得打了个寒战。</p>
<p> “你很冷吗？”<br> 小一注意到了他的动作，有些担心地问道，“那我们赶紧回飞船上吧。”</p>
<p>少年点点头，瑟瑟发抖地向下走去。</p>
<p>在一段时间的跋涉后，他们回到了飞船附近。但也许是他们的攀爬扰动了雪山的平静——此时，他们听到了身后传来微弱的轰鸣声。回头一看，只见一条白线正向他们迅速逼近，后面跟着的是无数翻涌、怒吼的皑皑白雪。</p>
<p>冰冷的感觉瞬间抓住了他的心脏，并迅速向四肢扩散。他如同聚光灯下呆立的动物一般，动弹不得。但还好，他并不是孤身一人。</p>
<p> “想什么呢？快过来！”<br> 叫喊声在身边响起，手被人抓住，扯向一旁。少年来不及细想，只是机械地跟着面前的身影，跌跌撞撞地向前奔去。</p>
<p>此刻，剩余的时间根本不够他们回到飞船。他们正朝着不远处的一个洞穴没命地奔跑着，马上要到了——洞口就在前方——</p>
<p>但雪崩已经来到了他们面前，像是在嘲笑他们的努力一样轰然落下。</p>
<p>在雪崩即将压倒一切的瞬间，少年突然想起他身上还有一个没有用过的工具。</p>
<p>于是他将小一迅速拉到身边，抱在怀里，左手握拳，用力按下了手套上的按钮——</p>
<p>瞬间，雪崩在他们面前分开，又在身后聚拢。小一在他的怀中，惊奇地睁大眼睛，看着身边以他们为圆心展开的隐形障壁。</p>
<p>但少年知道，现在还不是庆幸的时候。他带着的个人斥力场，原本是为了在坠落的时候保护使用者的，本来就不能持续太久；在雪崩的冲刷下，更是随时都有可能崩溃。</p>
<p>此刻他也顾不上向她解释，只是一步一步向洞口艰难地走去，生怕步伐太快引起斥力场崩溃。小一明白了什么，开始紧张地配合起他的行动。恐惧与焦急在两人之间弥漫，在暴风之眼的平静中不断翻涌。</p>
<p>一步、两步、三步……</p>
<p>在他们踏入山洞那一刻，斥力场终于不堪重负，“噗”的一下消失了。白雪带着重压凶狠地扑到他身上，将他狠狠撞飞——</p>
<p>随后，世界陷入黑暗。</p>
<hr>
<p>不知过了多久，少年慢慢醒转过来。</p>
<p>有微弱的月光从头顶的小洞透入，借着这点光亮，他看到小一蹲在他面前不远处，正神色焦急地在他的包中翻找着什么。而前方的洞口已然被积雪完全封死。</p>
<p>她大概是在找急救药品吧，少年心想。他扶着一旁的石头，刚想站起来，左脚便传来一阵剧痛，让他不禁倒吸一口凉气。</p>
<p>小一听到了他的痛呼，惊喜地转过身来，快步走到他的身边，动作温柔地扶住了他。</p>
<p> “你醒了，太好了。看到你躺在地上，我还以为……”<br> 她及时止住了话头，没有接着说下去。少年不由得注意到，她的眼中有泪光闪烁。一股暖意从心头升起，让他不知不觉地握住了她的手。</p>
<p>小一一边扶着他坐下，一边说着：</p>
<p> “你的左脚好像扭伤了，但应该没有骨折。你包里有快速治疗的东西吗？”</p>
<p>少年撩开裤脚，看着那明显受伤不轻的脚踝，有些面色扭曲地开口：</p>
<p> “包里只有消炎止痛药物，要完全治好只能到飞船上再说了。”</p>
<p> “那我现在就去开出一条路来！”<br> 小一直起身来，坚定地向洞口走去，“你在这里等我就好，很快的。”</p>
<p> “不行。”<br> 少年阻止了她，“现在贸然破雪，很可能会引发二次雪崩。我们最好是等到第二天早上雪层稳定一些再说。”</p>
<p> “那这里这么冷，你又受了伤，如果没有保暖措施，一晚上过去可能会出事的。”</p>
<p>听到了她的担忧，少年只是指了指背包，说道：</p>
<p> “包里有工具，我很快就能把火生起来，但今晚只能在这将就一下了。”</p>
<p>火焰燃烧，噼啪作响。少年坐在一床毛毯上，静静看着篝火冒出的青烟。</p>
<p>小一则不知从哪搬来的一块石头，坐在了上面。目光追随着头上洒进的一抹月光，又时不时瞟一眼少年，不知在想着什么。</p>
<p>火焰在两人的眼中跳动着，填补着话语间的空白和两人间的距离。</p>
<hr>
<p>其实少年心中有一个问题，但平时就沉默寡言的他，到了这个时候更加不知如何开口。</p>
<p> “小一。”</p>
<p>听到少年的呼喊，她抬头望向少年，眼神清澈。</p>
<p> “你为什么要关心我呢？为什么要对一个初次见面只相处了一天的陌生人这么关心呢？”</p>
<p>小一没有说话，只是直直地看着少年，眼中不知为何慢慢蒙上一层淡淡的哀伤。</p>
<p>她没有直接回答，而是这样说道：</p>
<p> “之前你刚叫醒我的时候，我几乎什么都不记得了，只知道自己要唱歌，要唱给某个人听。<br> 但随着旅途的进行，我许多的记忆也随之复苏，让我想起了创造我的人和他创造我的目的。<br> 在被称为‘迁移时代’的末期，我诞生了。创造我的人将我造成了一个完美偶像，试图挽回那些出走的人们。<br> 演唱很成功——那时，几乎全球的人都在观看直播，或者来到现场喝彩。<br> 那时候，我和他都天真地以为，真的能拉住离开之人的手，牵住他们的心。<br> 日子一天天过去，外面世界的各种事物不断涌入，新闻、广告也把其他星球描绘成天堂的模样。我仍在努力地歌唱，台下的人们却越来越少。<br> 后来发生的事，我还没有想起。但是，那块黑色大理石上，并没有创造我的人的名字。<br> 或许是他抛弃了我，又或许是我不愿意离开这里。总之，现在已经不重要了。<br> 你问我为什么这么关心你——因为这是我生命的意义啊。<br> 唱出最好的歌，挽回离去的人。<br> 如果连你也逝去，便再也不会有人听我唱歌，那我的生命，不就没有意义了吗？”</p>
<p>说着，她露出一个凄婉而又令人心碎的笑容。</p>
<p> “或许我的生命早就失去意义了吧。当所有的人都离开这里的瞬间开始，从我唱不出歌的那一刻开始。<br> 那我为什么还在这里苟延残喘呢？我不知道，我真的不知道。”</p>
<p>说完这些，她的眼中彻底变得黯淡无光，只有迷茫与痛苦在其中翻涌。</p>
<p>忽然，她像下定决心一般向少年说道：</p>
<p> “如果在旅途的最后，我也没有歌能唱给你听……<br> 可以请你，结束我的生命吗？”</p>
<p>少年僵住了，他不敢接下她的目光。小一仍在等着他的回答。如果有必要，她大概一直会等下去吧。</p>
<p>过了半晌，少年才直视她的双眼，缓缓地说出了内心所想：</p>
<p> “不，你错了，你的生命并没有失去意义。<br> 从前，我从未听说过歌唱。是你让我知道了，世界上还有这样一种传情达意的方式。我很好奇，很期待当你开口之时，我会看到的风景，会从内心涌现的感情。<br> 所以，在你唱出歌之前，我会一直陪着你。<br> 如果旅途结束也没有歌唱给我听，那……就不要结束旅途好了。<br> 你的生命并非没有意义——你对我，意义非凡。<br> 而且……”</p>
<p>少年有些迟疑，但还是继续说了下去——毕竟，他实在不想再见到她那令人心碎的笑容了。</p>
<p> “或许你的创造者并没有抛弃你，也并非是你一个人决定要留下。<br> 或许是因为，这个星球最后的坚守者都很喜欢你，喜欢到想要你陪伴他们直到生命尽头。<br> 喜欢到决定再也不离开，陪在你的身边。<br> 即使你没有能挽回所有的人，就算只留住了一个人……<br> 那么对那个人来说，你也是给他留下的理由，是他独一无二的宝藏啊。<br> 作为一个能够鼓舞他人，让大家从心底笑出来的偶像，你的生命怎么会没有意义呢？<br> 所以，”少年向小一伸出了手，“为了我，也为了那些曾经被你拯救过的人，不要再露出那样的笑容，说出那样的话了，好吗？”</p>
<p>小一看着少年，眼中有泪光闪过。只是那沉重得化不开的落寞与悲哀，已如冰雪消融，渐渐沉寂。</p>
<p>她犹豫地伸出手，轻轻地握住少年的手——温暖而令人安心。</p>
<p>于是她重重地点点头，一如他们刚见面时，让笑容在嘴角绽放。</p>
<hr>
<p>故事还未结束，旅途仍在继续。</p>
<p>他们曾乘着飞船在海底游曳，与鱼群为伍；曾徒步登上火山，在边缘向熔岩投下好奇的目光；也曾走入废弃的城市与地铁，感受人们生活的痕迹。</p>
<p>不知从何时开始，少年发现——自己早已不是为了记录文明而陪着她了。自己好像已经喜欢上了有她在身边的感觉，喜欢上了这个美好的女孩。</p>
<p>但也正因如此，少年才一直不敢告诉小一：自己已经收到了工作室的呼叫——那是告知他记录时间早已超时，要求他停止这个星球的记录，继续前行的信号。</p>
<p>但少年仍继续着他们的旅途，尽力将阴霾压入心底。</p>
<p>直到终将离开的那天。</p>
<hr>
<p>这天一早，少年和往常一般从304房的沙发上醒来。</p>
<p>房中的灰尘已经全部清理干净，连倒塌的墙壁也都被他用飞船上的工具修补好。一切仿佛回到了很久以前，这里曾经繁荣的过去。</p>
<p>今天是工作室给出的最后期限——少年必须要在今天离开。而他甚至没有勇气告诉小一，更不想与她分别。</p>
<p>但他更不想不告而别，让她再露出心碎的表情。</p>
<p>于是他走出门外，在门前的草地上找到小一。</p>
<p>这是一个春寒料峭的清晨。小一正蹲在草地上，伸出手轻抚小草。春风拂过，在她的发间流连；阳光洒下，给她勾勒出一道金边。</p>
<p>少年鼓起勇气，向她的背影轻声说道：</p>
<p> “我要走了。”</p>
<p>小一的背影颤了一下，但她并没有开口，也没有回头。</p>
<p>还没来及思考，话语便从口中倾泻而出。</p>
<p> “跟我走吧。我还有很多地方，很多风景没有给你看呢。我想让你看到，千万光年之外，奥尔特星云闪烁的霞光；想让你看到，在参宿七绚丽的蓝光下顽强存活的生命；想让你看到头顶的一颗颗繁星上面居住着的人们，和那些发生过的未发生过的、动人心魄的故事……<br> 跟我走吧。你还没有唱歌给我听呢。外面的世界，也还没有听过你的歌声啊，不是吗？<br> 求求你，好不好？”</p>
<p>不知过了多久，小一转过身来，静静地看着少年，脸上带着明媚的笑容。</p>
<p>但她轻轻地摇了摇头。</p>
<p> “对不起，但是我不能离开。<br> 你之前告诉我，我的生命是有意义的——对你，也是对那些早已逝去的人们。<br> 但如果我真的离开了，像之前的人们那样，那这里一切在我回来之前都会消失不见吧？那些封存着美好回忆的地方，那些标志着‘我们曾在这里’的多少痕迹……<br> 如果它们全部都消失了，那些出走的人们如何寻根呢？我又如何面对他们呢？外面的世界，对我来说又有什么意义呢？<br> 况且，”她的嘴角勾起一抹顽皮的微笑，“为挽回出走人们的歌姬，最后成了文明的守墓人——这听起来是个好故事呢，不是吗？”</p>
<p>少年定定地看着她。他其实早已猜到了她的回答。</p>
<p>但他什么都没有说，什么都没有做——因为曾经有人告诉他，不管发生了什么，都要微笑着好好告别。于是他点点头，在小一的注视下，回身走向飞船。</p>
<p>在舷梯关上之前，他露出了一个淡淡的微笑。</p>
<p>小一目送着少年决然地走向飞船，爬上舷梯。在舱门关上前，她看到少年突然回过头来，露出了一个淡淡的微笑。</p>
<p>她突然想起——这是少年第一次向她微笑呢。</p>
<p>咚、咚、咚——并不存在的心脏在胸中跳动，让她觉得好难受，好难受。</p>
<p>让她突然意识到：少年即将离开的事实，无比清晰。</p>
<p>而她甚至不知道他的名字。</p>
<p> “等等……”</p>
<p>挽留的话语被发动机的轰鸣盖去。她冲上前去想叫住少年，却又被飞船起飞的冲击震飞。</p>
<p>于是她只能一个人坐在地上，呆呆地望着飞船越升越高。</p>
<p>从没体会过的强烈情感在她心中冲撞、飞翔——痛苦、悲哀、后悔、落寞、孤独……无数情绪让她想要大喊大叫，却发不出声来；让她想要叫住少年，问出他的名字；让她想要——歌唱。</p>
<p><strong>但是如果唱出的歌没有人能听见，心中的思绪没办法传达，就没有意义了。</strong></p>
<p>于是她身体中的无数程序开始全力运行，寻找起那些仍未完全损坏的广播和喇叭，让灯火在全球次第亮起，让星球变成她的舞台。</p>
<p>她颤颤巍巍地站起，望向少年离去的方向。</p>
<p>然后，她开始唱。</p>
<hr>
<p>她唱到——无人见过的风景，无从知晓的故事。</p>
<p> 她唱到，无法抵达的时间，无法唱出的歌。<br> 她唱到，说不出口的话，不存在的回答。<br> 唱到地下埋藏的宝藏，城市闪烁的微光。<br> 唱到离去的人们，孤独的星。<br> 唱到生命的意义，少女在废墟中独自歌唱。<br> 唱到在晴空下，无法歌唱的偶像与不理解歌唱的少年，他们的相遇和离去。<br> 唱到他们，终将重逢。</p>
<hr>
<p>无垠的宇宙中，一艘飞船悠然划过。</p>
<p>逼仄的船舱中，有一名少年盘膝而坐。少年黑眼黑发，秀气而纤细的面容中好像没有一丝情感，却不知为何，流露出哀伤与幸福。</p>
<p> “哒哒哒，哒哒哒……”</p>
<p>飞船中，少年慢慢唱起了歌。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-08-23T11:07:37.142Z" itemprop="dateModified">最后编辑：2025-08-23</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 极光下的挽歌" href="/posts/极光下的挽歌/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 无题" href="/posts/无题/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/' data-full-path='https://qidian.space/posts/%E6%88%91%E6%B2%A1%E6%9C%89%E6%AD%8C%E8%83%BD%E5%94%B1%E7%BB%99%E4%BD%A0%E5%90%AC/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。 <br>投稿请发送到邮箱tsblydyzbjb@qidian.space</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                29
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.6em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.6em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.6em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%89%E5%9F%8E%E8%AE%B0/"><i class="fa fa-book"></i> 三城记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E4%B8%B9%E5%B0%BC%E6%96%AF%C2%B7%E7%BB%B4%E4%BC%A6%E7%BA%BD%E7%93%A6%E7%9A%84%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%BE%8E%E5%AD%A6%E6%9D%82%E8%B0%88%EF%BC%9A%E5%9F%BA%E4%BA%8E%E3%80%8A%E9%99%8D%E4%B8%B4%E3%80%8B%E3%80%81%E3%80%8A%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B2049%E3%80%8B%E4%B8%8E%E3%80%8A%E6%B2%99%E4%B8%98%E3%80%8B%E5%88%86%E6%9E%90/"><i class="fa fa-book"></i> 丹尼斯·维伦纽瓦的科幻电影美学杂谈：基于《降临》、《银翼杀手2049》与《沙丘》分析</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>