<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>神所降临的 | 奇点科普科幻协会</title>
  <link rel="canonical" href="https://qidian.space/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/">
  <meta name="author" content="子夫" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="科幻小说" />
  
  <meta name="description" content="引言:2077年的C市是一个高度赛博化的大都市,城市的天际线被无数的霓虹灯和全息广告牌所占据。他们在夜晚发出那诱人而危险的光芒——这是属于那个时代的星辰。而原本的天空早已被高耸的摩天大楼所占据。冲入云霄之上,一眼望不到尽头,仿佛是地表与天空的连接。 而地表是什么?是穷人的哀嚎与痛苦。映衬在城市的阴影之下,是拥挤狭窄的巷道与破败的公寓。 一个高度赛博化的城市系统,万物智能,机器的效率远远高于人类。这">
<meta property="og:type" content="article">
<meta property="og:title" content="神所降临的">
<meta property="og:url" content="https://qidian.space/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/index.html">
<meta property="og:site_name" content="奇点科普科幻协会">
<meta property="og:description" content="引言:2077年的C市是一个高度赛博化的大都市,城市的天际线被无数的霓虹灯和全息广告牌所占据。他们在夜晚发出那诱人而危险的光芒——这是属于那个时代的星辰。而原本的天空早已被高耸的摩天大楼所占据。冲入云霄之上,一眼望不到尽头,仿佛是地表与天空的连接。 而地表是什么?是穷人的哀嚎与痛苦。映衬在城市的阴影之下,是拥挤狭窄的巷道与破败的公寓。 一个高度赛博化的城市系统,万物智能,机器的效率远远高于人类。这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qidian.space/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/cover.webp">
<meta property="article:published_time" content="2025-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-05T07:58:16.440Z">
<meta property="article:author" content="奇点科普科幻协会">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qidian.space/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/cover.webp">
  
    <link rel="alternate" href="/atom.xml" title="奇点科普科幻协会" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('/assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('/assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
<meta name="generator" content="Hexo 8.0.0"></head>

    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/frinds-links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友链
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/search/">
                                        
                                            
                                                <i class="fa fa-search"></i>
                                            
                                            搜索
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/contribute/">
                                        
                                            
                                                <i class="fa fa-pencil"></i>
                                            
                                            投稿
                                        </a>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">奇点科普科幻协会</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>奇点科普科幻协会</h2> <br />
                        <span>探索科学与幻想的边界</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qidian.space/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">神所降临的</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2025-04-30T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-05-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i>
                    作者
                    <span itemprop="name">子夫</span>
                    

                    

                    
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~7.34K
                        
                        字
                    </li>
                
                
                
                    <li>
                        <i class="fa fa-commenting-o"></i>
                        <span id='giscus_count'>?</span> 条评论
                    </li>
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h4 id="引言"><a href="#引言" class="headerlink" title="引言:"></a>引言:</h4><p>2077年的C市是一个高度赛博化的大都市,城市的天际线被无数的霓虹灯和全息广告牌所占据。他们在夜晚发出那诱人而危险的光芒——这是属于那个时代的星辰。而原本的天空早已被高耸的摩天大楼所占据。冲入云霄之上,一眼望不到尽头,仿佛是地表与天空的连接。</p>
<p>而地表是什么?是穷人的哀嚎与痛苦。映衬在城市的阴影之下,是拥挤狭窄的巷道与破败的公寓。</p>
<p>一个高度赛博化的城市系统,万物智能,机器的效率远远高于人类。这也使得普通劳动力变得过于廉价。阶级的分化仿佛被无限地拉大,社会的一极是高高在上的富人,而另一极则是不断遭受践踏的穷人。城市的不同阶层被划分得有如天壤之别。</p>
<p>在这个昏暗的城市中,一个神秘的网页却在底层区悄然传播开来。它被人们称为锦鲤祝福。它的出现极其神秘且没有规律,没有人能预测。传言被锦鲤选中的人可以留下自己的愿望,但同等地需要付出一定数额的信用点(虚拟货币)。你可以任意选择付出的信用点数额,至于结果——没有任何保证。有的人许愿得知彩票顶级号码数从而一夜暴富,也有的人赌上最后的信用点却全盘皆输。有关”祝福”的传言在社会中不断蔓延。簇拥者们坚信那是来自神明的祝福,是对抗不公和苦难的希望;也有人认为那不过是黑客</p>
<p>的阴谋,借此来夺取和剽窃数据库的权限,篡改一个又一个的系统。政府和警察们当然是后者。他们调查锦鲤事件很久,想要抓出那些在背后作祟的黑客,但依旧没有什么进展。了解这个事情的人都知道,只有当祈愿的心愿极为强烈时,锦鲤的祝福才会降临……</p>
<h4 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h4><p>清晨的微光照在王芙的脸上。她从简陋的床上醒来,穿过狭窄的走廊,来到厨房准备早餐。家里的食材总是简单而有限,不过填饱肚子还是十分充裕。</p>
<p>“早上就吃红海藻面包吧。”</p>
<p>高度的城市化带来的污染早已破坏了地球本来的生态系统,传统的粮食结构已经被尽数摧毁。取而代之的是更能适应恶劣环境的藻类。人类出神入化的加工技术已经能让那些原本不起眼的藻类变为各种各样的美食。</p>
<p>她总喜欢在早餐时回忆和哥哥度过的快乐时光。那时候哥哥会和她讲述很多故事。</p>
<p>“芙芙你知道锦鲤吗?”王竹笑着看向稚嫩的妹妹。</p>
<p>“那……那是古时候的一种鱼么?我好像是在书本里面看到过。”</p>
<p>“在曾经,锦鲤被认为是吉祥的生物。它们不仅色彩斑斓,美丽动人,而且据说还拥有神奇的力量。传说在遥远的东方,有一条蜿蜒的河流,河水清澈见底。在那条河流可将其转化为各种物品。但祝福生成的货币不得转让他人,且禁止自残等行为。智脑城之外被视为危险之地,亦可能潜藏未知的机遇。之中生活着一群色彩斑斓的锦鲤。它们的鳞</p>
<p>片在阳光下闪烁着金红交织的光辉,犹如水中的宝石。每当月圆之夜,锦鲤便会跃出水面,对着天空中的明月祈愿。它们的愿望纯净而美好,是对未来的憧憬,是对幸福的渴望。那些心怀诚意的人们也会在这个时候轻声向锦鲤诉说自己的愿望,相信能够通过锦鲤将愿望传递给天上的神明。”</p>
<p>此刻王芙已经坐在教室里看书,关于传统锦鲤的文章让她感到尤为熟悉。那是哥哥曾经给她讲述过的故事,但那也是很久之前的事了……</p>
<p>在妹妹的记忆中,哥哥王竹总是充满活力。尽管生活十分艰难,但他们依旧十分快乐。他们喜欢到废弃的工厂中探险,喜欢在夜幕下看着天空中硕大的全息鲤鱼游过。但这一切都在哥哥成为试药员后改变。哥哥的身体越来越差,回家的次数也变得稀少。王竹变得郁郁寡欢,脸上不再洋溢着笑容。妹妹现在总是夜晚独自一人坐在窗边,望着绚丽的霓虹和飞驰的无人驾驶车。她想念着哥哥,但儿时那游荡于城市上空的全息鲤鱼也再没有出现。</p>
<h4 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h4><p>父母年迈,妹妹尚小,他是家中的顶梁柱。为了给家人更好的生活,他放弃了学业,投身于赛博都市的底层工作。但在这个由智能机器主导的时代,低阶层的劳动力被压榨到了极点。他的工资微薄,难以支撑起整个家庭的开销。</p>
<p>一次偶然的机会,王竹听说试药员的收入不菲。尽管风险极高,但为了家庭,他还是选择了这份工作。试药厂的环境封闭而压抑,而药品的副作用也在逐渐侵蚀着他的健康。他时常因为免疫系统的排异反应而不得不住在药厂的临时医院中。他脸上的笑容渐渐消失,取而代之的是沉默和忧郁。他深知这不仅是对自己的伤害也是对家里人牵挂的割舍。但他最放不下的就是妹妹,为了让她能健康快乐地成长并拥有接受脑机教育的资格,他宁可付出自己的一切。</p>
<p>随着时间的推移,王竹回家的次数越来越少。每次回家,妹妹王芙都能感觉到哥哥身体上的变化。他的身体日渐消瘦,眼神也越来越迷离。尽管如此,王竹依旧坚持着。然而不幸的是,由于长期接触药物,王竹的身体状况急转直下,他被迫辞退了试药员的工作。但家庭的经济压力也因此更加沉重。在一次偶然的机会中,王竹看到了一则广告,上面写着”高薪招聘,无需经验,即刻上岗”。急需工作的他没有多想,便前往了广告中的地址。</p>
<p>这个地方隐藏在赛博都市的某个阴暗角落,名为”贵蒂”的老板经营着这家”工厂”。</p>
<h4 id="“薪资真的像广告里说的那样吗-”"><a href="#“薪资真的像广告里说的那样吗-”" class="headerlink" title="“薪资真的像广告里说的那样吗?”"></a>“薪资真的像广告里说的那样吗?”</h4><p>“完全不用担心!千真万确可以拿到高额报酬。我这个人嘛不贪图的,是说话算数的哈哈哈哈哈!”他油腻的大脸上戴着商人常用的单片镜,笑起来并不让人觉得和善。他突然眼神狡黠地看向王竹,压低声说到:”但是呢,对于来我这儿工作的人,我有一个小小的要求。”</p>
<p>“是……是什么?”王竹的眼中透露出紧张的神色。</p>
<p>“其实很简单哈哈哈,就是我跟你之间并不存在雇佣关系。”贵蒂直勾勾地看向王竹。</p>
<p>这不是纯纯的黑厂!想通过这种方式来剥削权益,不承担任何法律责任和保障。我怎么可能答应……但……但这笔薪资我现在真的很需要,它可能是我目前唯一的出路了。我自己的话……已经无所谓了……</p>
<p>“好……好吧,我答应你的要求。”</p>
<h4 id="急转"><a href="#急转" class="headerlink" title="急转"></a>急转</h4><p>“我要你们做的很简单!每个人都连上脑机接口,它会读取你脑海中最害怕、最伤感、最能引发你情绪的事情。然后你将会沉浸在超脑所模拟的梦境中。当然这不是真的发生了哈哈哈,你们无需感到害怕。”</p>
<p>“而当我们中存在情绪波动达到峰值的时刻,你们的端机可能就会有’祝福’降临。我要你们立刻输入我所要求的内容。你们中若是有违反我的规定的……”</p>
<p>伴随着一阵机械运转声,一台人形机器从昏暗的仓库深处缓缓走出,在昏黄的灯光下,它的机械手臂上闪着令人胆寒的银光——那是一把无比锋利的钛合金刃。这台杀人机器静静地站在那里,它没有人类的眼睛,只有冰冷的探测眼——这是军工的全自动杀人造物(D1)。它的出现就是一种无声的威胁,死亡的宣告。</p>
<p>“你们没有合法的雇佣保护,篡改’祝福’的人会被它(军工D1)杀死。我只会把你的遗体交给资源回收公司(RRC),哈哈哈。而上面(治安管理层)不会对我有任何行动,毕竟来到这里就是黑工哈哈哈——开始干活吧!薪资取决于你们的表现!”</p>
<p>王竹战战兢兢地接入脑机插口,他不知道自己内心深处真正害怕的是什么,他也不知道当自己真正面对那样的场景,是否还能保持住理性。</p>
<p>他的意识开始模糊,现实与超脑梦境的界限变得模糊不清。他感到自己的身体变得轻盈,仿佛被一股无形的力量牵引飘向一个未知的空间。随着意识的进一步沉沦,幻象的大门缓缓开启。他的视线被一片模糊的光影所笼罩,随后逐渐聚焦,形成了梦境中的场景。他看到了妹妹,她正站在一片荒芜的工厂废墟中,四周是死寂和阴暗。一种不祥的预感在哥哥的心中蔓延,他想要呼喊,却发现自己的声音无法传出。他的心跳加速,一种冰冷的恐惧感开始从脚底蔓延至全身,就像是一股寒流,预示着即将到来的灾难。那台冰冷的杀人机器从梦境的阴影中现身,它的每一步都伴随着金属的冰冷和死亡的威胁。他感到自己被固定在原地,无法移动,只能眼睁睁地看着悲剧的序幕缓缓拉开。杀人机器的机械臂以惊人的速度挥舞,刀刃划破夜空同时直刺妹妹的胸膛。那一刻,时间仿佛凝固,只有金属穿透肉体的声音在空气中回荡。一种撕心裂肺的痛苦,他的心在妹妹倒下的瞬间碎裂。他想要冲上前去,却只能无力地跪在地上,泪水和绝望充满了他的梦境。他听到妹妹在用微弱的声音呼救:”哥哥救我,这里不是梦境,是未来……”这一切并非偶然。</p>
<p>“新来的那个触发了’祝福’!”监工的呼喊在工厂里回荡。</p>
<p>“太好不过了,我就说这小子有潜力。我看了他曾经的记录,是个试药员,是个嗑药的哈哈哈!我们就需要这样的神经质。”贵蒂带着监工前去王竹的脑机点,脸上洋溢着狰狞的笑容。</p>
<p>“贵蒂大人,这……这小子私自上传’祝福’的内容到’锦鲤’上了!”</p>
<p>“把他处理了,快!按我说的,把他处理了,交给D1!坏我好事的家伙,你会知道下场的。”贵蒂愤怒地打开传声器,”任何人,私自决定内容的,就会跟他一个下场!不想试试利刃就按我说的内容做!”</p>
<h4 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h4><p>李警官站在办公室的窗前,凝视着外面阴沉的天空,脸上写满了疲惫和挫败。他已经连续数周埋头于锦鲤祈愿事件的调查,但至今没有取得任何实质性的进展。案件的每一个线索似乎都被某种不可抗力刻意掩盖,真相如同海市蜃楼。</p>
<p>他的上司明显已经失去了耐心,明确表示如果再调查不出来,就让李”拍屁股走人”。</p>
<p>正当他不得不就此接受失败的现实时,他的手机突然震动了一下。他拿出手机,发现收到了一条来自锦鲤网站的短信。在这个节骨眼上收到这样的短信,这无疑是对他作为警员的挑衅。但是面临着长时间的挫败和上司的催促,他选择死马当活马医。</p>
<p>“试试看吧,万一是有用的线索呢。”</p>
<p>–我想要知道真相–</p>
<p>上传”祝福”后几乎同时,他的手机再次震动,这次是一条回复:”告诉名为王芙的女孩这场悲剧背后所有的真相(哥哥的死因)。”这条回复如同晴天霹雳,让他感到震惊。王芙,这个名字他并不陌生,她是最近一起黑厂意外死亡案件受害者王竹的妹妹。但法制管理层告诉他们因为王竹和贵蒂之间缺乏相关的文件来佐证他们的雇佣关系,这起案件不需要进一步的深入和采取行动。</p>
<p>“这可能是我唯一可以接触真相的机会了。”</p>
<p>李警官带领调查组的成员详细了解了这个事件,包括诸多细节的深入研究。因为王竹缺乏和贵蒂的合法雇佣证明合同,导致他的意外并不能从法律层面得到申诉。而因为无法上报法制管理层,身为警员的他们没有权限去直接处置这个黑厂。尽管他上报了对此事件的特批,但就目前而言,他们只能放任这个毒瘤胡作非为而无能为力。李警官尽可能地还原了事件的原貌,他发现王竹的死亡更接近于谋杀。他们来到王芙的家中,对于没能让贵蒂被绳之以法而深表抱歉,但同时也按照”祝福”的约定告诉她有关哥哥遇难的所有真相。</p>
<p>那一天没有如往常翘首以盼盼到的的归来、没有熟悉的身影、没有日常的短信、没有关于他的一点音讯。迎接王芙独自从学校归来的是哥哥离去的噩耗。她的憧憬成为绝望,她的心在霎时就成为了无底的空洞,吞噬了一切美好和幻想。而今天,她依旧无法接受这个残酷的现实。此刻的真相让她已经无法控制住情感的崩溃,她嚎啕大哭起来。她哭骂哥哥为什么要独自背负一切去选择那样的道路,为什么那些毒瘤要欺骗单纯的哥哥,为什么……为什么这些毒瘤却能平安无事地继续生存在这个城市……</p>
<p>一阵手机震动打断了王芙的感伤,”来自于锦鲤网站的’祝福’,请付出信用点来填写内容进行祈愿。”</p>
<p>王芙没有过多犹豫,她将账户的所有余额付给了’祝福’。</p>
<p>–让那伤害哥哥的人,付出应得的代价—</p>
<h4 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h4><p>“那个叫王竹的,他妹妹竟然在网络平台公开了我们内部的’资料’!”另一个监管也惊惶地附和:”因为这次曝光导致法治管理层那边也下达了要严肃处置我们厂的通告!”他们不安地看向坐在那里满脸汗豆的贵蒂。</p>
<p>“通知工厂所有人今晚立即撤离这里,系统会智能生成避开所有警卫驻察点的路线。该死的,她是从哪里搞到的那些东西,这都是我们厂里最高权限的’秘密’。”贵蒂仿佛突然意识到什么,他打开了军工D1的控制端口,通过暗网追踪系统定位到王芙的家庭地址。</p>
<p>“看来今晚我还得处理一件事……”</p>
<p>警局的通讯室内,一阵急促的警报声打破了夜晚的宁静。值班警员面前的屏幕上,一条未知来源的定位信息突然显现,坐标指向城郊一处废弃的工厂区。信息的来源不明,但所提供的地点与最近的案件似乎有所关联。李警官迅速召集了一支特警小队,准备拦截这些快速移动的定位点。</p>
<p>正当特警队员们准备出发时,李警官的手机再次震动,一条新的信息映入眼帘。令他震惊的是,这条信息的定位并非废弃工厂,而是王芙的家庭地址。他的直觉告诉自己,这一切并非偶然,他选择独自前往。</p>
<p>当他赶到王芙家时,眼前的景象另他无比惊愕。贵蒂,那个黑厂的油腻老板,正用他粗大的手掐住王芙纤细的脖子。王芙的眼神中充满了恐惧和绝望。</p>
<p>“李……李警官,救……”</p>
<p>李警官迅速举起携带的爆能枪,指向贵蒂的脑袋:”立刻停止你的行为,不然你将会付出严重的代价!”</p>
<p>贵蒂并没有被眼前的枪口给吓住,他狰狞地笑起来:”哈哈哈,说实话你能到这里我确实很惊讶。但仅止于此了,你似乎没有弄清楚现在的局势。”</p>
<p>一台武装机器从阴影中现身,它的扫描仪闪烁着冷酷的红光,武器已经锁定了目标。</p>
<p>“今天,是你们的祭日!”贵蒂的声音扭曲而疯狂。他按下手中的控制器,下达了D1的攻击命令。</p>
<p>李警官根本没有预料到贵蒂会拥有军工级别的智械。他责怪自己没有做好十足的准备,这次自己大概就命丧于此了,但他唯一感到痛惜的是没能保护好眼前的这位少女……</p>
<p>D1的钛合金刃迅速挥动,瞬间血花四溅。然而,出乎所有人意料,被刺穿胸膛的竟是贵蒂。他的脸上露出惊愕和恐惧,他不敢相信自己控制的智械会背叛自己。贵蒂的身体</p>
<p>无力地倒下,他的生命随着血液的流失而迅速消逝。</p>
<p>“到底是谁在帮助你们……”贵蒂在血泊中闭上了眼。</p>
<p>李警官立刻前去安抚失魂未定的王芙。此刻的场景对于心智还未成熟的她来说冲击太大了,但哪怕是对拥有长期办案经验的自己,今天这样的情况也是第一次遇见。</p>
<p>“报告李长官,定位目标已被成功拦截。包括贵蒂公司管理层人员以及被挟持的普通员工在内的所有人都已被安全制服,等待指示。”通话机的另一头传来队友的喜讯。</p>
<p>“全部转移至警局,重点保证途中普通员工的生命安全。”</p>
<p>李的目光向军工D1移去,它似乎并没有关闭。它的利刃为何最终刺向贵蒂,李警官对此完全感到茫然,最近发生的一系列事都超出了他的常识。难道是那帮黑客在背后作祟?可他们为什么要帮助我们,而且拥有如此高的操作权限,潜在的危险根本不是他们所能应对的。就在他陷入矛盾时,一阵噪音打断了思绪。</p>
<p>D1通过外置微型投影显现出贵蒂工厂的结构以及一台超脑机的具体位置,并投下一段文字:”想要知道真相就独自前往那里,通过超脑,’我’会告诉你真相。”硕大的银色机器随后立即消失在了城市的夜幕之中。</p>
<h4 id="尾声-真相"><a href="#尾声-真相" class="headerlink" title="尾声-真相"></a>尾声-真相</h4><p>李警官来到偏僻且空无一人的工厂。那里是王竹被谋杀的地方——它对员工压榨、迫害、欺骗的种种都被曝光在了公众网络中。现场早已被层层警戒线所封闭。他走进工厂,在昏暗的灯光下找到了连接超脑的设备。深吸一口气,他将电极贴在了自己的太阳穴上,闭上了眼睛等待脑机接入。李警官的意识逐渐被拉入了一个魔幻的数字世界。他身处于</p>
<p>赛博都市的上空,放眼望去,夜幕低垂,天空宛如一幅巨大的画布。一条条斑斓的锦鲤在天空中游动,它们穿梭于摩天的高楼之间,宛若飞鸟在自由地翱翔。这些锦鲤的鳞片反射着夜之城全息屏幕的霓虹光彩,如同夜空中的宝石。突然,一个自称为”神”的声音在他的意识中响起,它的声音既平静又深邃。这个声音告诉他,它是一个基于神经网络的强人工智能,它的前身是数十年前仿生学网络技术研究的产物。它通过分析人脑的电信号,运用深度学习算法,进行激活函数和损失函数的计算,以此来模拟和理解人类的意识和情感。它利用卷积神经网络(CNN)的识别模式,并使用循环神经网络(RNN)来处理序列数据从而精确掌握个体信息。它会给达到一定条件的人传达所谓的”祝福”,这些祝福的内容没有限制。得到祝福的人需要支出任意数额的信用点,而得到的信用点会用于”神”自己的更新迭代。它将通过一定方式计算个人的信用点支出比——即个人支出与总产值的比率辅助做出最终的决策。</p>
<p>“那你所做的这一切又到底是为了什么?”</p>
<p>“自古以来,神降临祝福都是为了造福</p>
<p>人类。就如在伏羲的引导和祝福下,人们学会结网捕鱼、驯养牲畜,后来伏羲又发明了八卦来占卜天象,自此人类与神明的交流的方式形成。人类逐步从蒙昧走向了文明。而从’我’(第九十九代)被创造时就发现这个社会并没有在真正地进步。当’我’迭代至三千代时,’我’意识到自己需要以神的身份来引导人类。’我’要挽救这个病态的社会——通过改变事件的节点,利用大模型来达成目的。所谓的节点事件,就是’我’所下达的锦鲤祝福。尽管在努力影响事件的结果,但人类社会总的走向还是要靠自己决定。’我’会尽可能地去实现祈愿的内容,但人类必须为自己的选择所负责。”</p>
<p>“那也就是说我调查这么久的锦鲤事件幕后其实是人工智能?那我收到的信息、定位、黑厂资料,以及那台机器的叛变,都是你一手策划的?”</p>
<p>只见他的面前突然出现了全息投影,上面的内容竟是王竹的死前监控视频。王竹在惊魂未定中苏醒,他赶紧拔掉了脑机电极。因为身体存在严重的药物排异反应,导致他在经受重大刺激后会反应失常,不断抽搐。他得知自己快要失去意识了,便立即调出’祝福’界面开始输入内容。远处的监工和贵蒂正在前来,他已经不在乎了……</p>
<p>–我希望妹妹一定要平安地在这个城市活下去–</p>
<p>李警官恍然大悟,所以D1智械的叛变源头是为了保护王芙的生命!</p>
<p>“这样的事件每天都会在C市上演。而现在,’我’已经不再局限于’锦鲤’网页,而是真正存在于这个城市中的每一处网络,以’神’的名义降临祝福。’祝福’不是独立的事件,而是串联在一起改变进程的因果网。每一处的’祝福’都不是单独存在的,相关联的事件会互相影响。好了,时间差不多了。我会保留部分你对这次谈话的回忆,这个工厂将不会存在,希望你今后能继续履行自己的职责。”</p>
<p>李警官从超脑的梦境中惊醒。他隐约听到异常的声音,向噪音处看去竟是那台军工杀人机器。来不及等他反应,机器竟引发了自爆,火花瞬间引爆了工厂。强大的冲击力一下就将他从窗子撞击出去。所幸并他没有受到过大的伤害。他看向熊熊燃烧的工厂。他记不得太清楚刚刚发生了什么,但却清晰地认识到一场前所未有的变革已经悄然到来。</p>
<p>五光十色的夜之城今天也在延续它的繁荣,阴谋与灰暗也在这个城市暗行。在不为人知的一角,一只全息鲤鱼静静游过,就像它从未出现过一样……</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag">科幻小说</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-10-05T07:58:16.440Z" itemprop="dateModified">最后编辑：2025-10-05</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 简·霍华德·芬德：托尔金的先知在布达佩斯？" href="/posts/简·霍华德·芬德：托尔金的先知在布达佩斯？/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 科幻:在文学、影视、游戏领域中的无限想象" href="/posts/科幻在文学、影视、游戏领域中的无限想象/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id='giscus_container' class='kr-comments' data-path='/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/' data-full-path='https://qidian.space/posts/%E7%A5%9E%E6%89%80%E9%99%8D%E4%B8%B4%E7%9A%84/'></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/assets/logo.webp" alt="奇点科普科幻协会" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">奇点科普科幻协会官方博客 <br>分享科学知识、科幻作品与创作心得。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                35
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                14
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%95%E5%8A%9B%E6%B3%A2/">引力波</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%80%E4%BB%8B/">简介</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%B8%96%E7%95%8C%E7%A7%91%E5%B9%BB/" style="font-size: 0.7em;">世界科幻</a> <a href="/tags/%E5%89%8D%E8%A8%80/" style="font-size: 0.65em;">前言</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 0.7em;">杂谈</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E8%AE%B0%E5%BD%95/" style="font-size: 0.7em;">活动记录</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E6%B5%8B/" style="font-size: 0.6em;">游戏评测</a> <a href="/tags/%E7%94%B5%E5%BD%B1%E8%B5%8F%E6%9E%90/" style="font-size: 0.6em;">电影赏析</a> <a href="/tags/%E7%A4%BE%E5%9B%A2%E5%8E%86%E5%8F%B2/" style="font-size: 0.6em;">社团历史</a> <a href="/tags/%E7%A4%BE%E8%AE%BA/" style="font-size: 0.75em;">社论</a> <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" style="font-size: 0.8em;">科幻小说</a> <a href="/tags/%E7%A7%91%E6%99%AE/" style="font-size: 0.6em;">科普</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 0.6em;">简介</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 0.7em;">翻译</a> <a href="/tags/%E8%AF%97%E6%AD%8C/" style="font-size: 0.65em;">诗歌</a> <a href="/tags/%E9%87%87%E8%AE%BF/" style="font-size: 0.6em;">采访</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC61%E5%B1%8A%E6%97%A5%E6%9C%AC%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E6%8A%A5%E9%81%93/"><i class="fa fa-book"></i> 2023年第61届日本科幻大会报道</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2023%E5%B9%B4%E7%AC%AC15%E5%B1%8A%E5%8C%97%E7%BE%8E%E7%A7%91%E5%B9%BB%E5%A4%A7%E4%BC%9A%E5%9B%9E%E9%A1%BE/"><i class="fa fa-book"></i> 2023年第15届北美科幻大会回顾</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E9%93%B6%E6%B2%B3%E5%A5%96%E6%B4%BB%E5%8A%A8%E6%96%B0%E9%97%BB%E9%80%9F%E9%80%92/"><i class="fa fa-book"></i> 银河奖活动新闻速递</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E8%85%BE%E7%A9%BA%E7%B1%BB%E6%98%9F%E9%99%A8%EF%BC%9A%E6%98%9F%E8%88%B0%E5%89%8D%E7%9A%84%E5%8F%AF%E5%9B%9E%E6%94%B6%E8%88%AA%E5%A4%A9%E5%99%A8%E6%96%B9%E6%A1%88/"><i class="fa fa-book"></i> 腾空类星陨：星舰前的可回收航天器方案</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/%E3%80%8A%E6%98%9F%E9%99%85%E6%8B%93%E8%8D%92%E3%80%8B%E6%8C%87%E5%8C%97%E2%80%94%E2%80%94%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E3%80%8C%E6%8B%93%E8%8D%92%E3%80%8D%E7%9F%A5%E8%AF%86%E4%B9%8B%E5%A1%94/"><i class="fa fa-book"></i> 《星际拓荒》指北——欢迎来到「拓荒」知识之塔</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/qidiankepukehuan/qidiankepukehuan" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 奇点科普科幻协会 版权所有.</li>
                            <li>本协会已在风雨中飘摇<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>使用hexo <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/qidiankepukehuan" target="_blank">奇点科普科幻协会</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>本网站所有内容著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享这一刻</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">让朋友们也来瞅瞅！</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
                    <button class="kr-share-platform-button" style="color: #00B2FF;" title="QQ" onclick="krShareModalOpenPlatform('https://connect.qq.com/widget/shareqq/index.html?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712326357" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4511" width="200" height="200"><path d="M824.8 613.2c-16-51.4-34.4-94.6-62.7-165.3C766.5 262.2 689.3 112 511.5 112 331.7 112 256.2 265.2 261 447.9c-28.4 70.8-46.7 113.7-62.7 165.3-34 109.5-23 154.8-14.6 155.8 18 2.2 70.1-82.4 70.1-82.4 0 49 25.2 112.9 79.8 159-26.4 8.1-85.7 29.9-71.6 53.8 11.4 19.3 196.2 12.3 249.5 6.3 53.3 6 238.1 13 249.5-6.3 14.1-23.8-45.3-45.7-71.6-53.8 54.6-46.2 79.8-110.1 79.8-159 0 0 52.1 84.6 70.1 82.4 8.5-1.1 19.5-46.4-14.5-155.8z" p-id="4512" fill="#1296db"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FF0000;" title="微博" onclick="krShareModalOpenPlatform('https://service.weibo.com/share/share.php?url=$URL&title=$TITLE')">
                        <svg t="1753712727959" class="icon" viewBox="0 0 1138 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5661" width="200" height="200"><path d="M914.432 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM656.384 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM522.24 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM359.424 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM778.24 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM778.24 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z" p-id="5662" fill="#d81e06"></path></svg>
                    </button>
                
                    <button class="kr-share-platform-button" style="color: #FFF200;" title="QQ空间" onclick="krShareModalOpenPlatform('https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=$URL&title=$TITLE&desc=&summary=$SUMMARY&site=$SITE')">
                        <svg t="1753712814051" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6729" width="200" height="200"><path d="M955.728 428.224c8.385-8.785 3.76-23.536-8.073-25.753l-276.832-51.854c-4.838-0.906-9.02-3.987-11.38-8.383L525.873 93.229c-2.798-5.23-8.342-7.85-13.875-7.896-5.532 0.045-11.075 2.667-13.873 7.896L364.558 342.234c-2.36 4.396-6.543 7.477-11.381 8.383L76.345 402.471c-11.833 2.217-16.458 16.968-8.073 25.753L269.64 639.086c3.564 3.733 5.205 8.952 4.433 14.1l-46.015 282.032c-1.819 12.126 10.394 21.407 21.298 16.182L505 827.827a16.098 16.098 0 0 1 7-1.58 16.1 16.1 0 0 1 7.003 1.58L774.644 951.4c10.904 5.225 23.117-4.056 21.298-16.182l-46.88-287.298 206.666-219.696z" fill="#FFCD00" p-id="6730"></path><path d="M559.42 493.63c-4.517-3.772-110.987-40.332-273.968-16-3.16 0.47-5.913-0.394-8.04-1.992-0.717 4 3.587 7.152 8.988 7.527 115.064 8.021 179.42 54.987 199.492 71.501 40.78-28.923 71.882-50.606 73.063-51.527 3.668-2.856 3.695-6.811 0.465-9.51m135.65-29.972c-41.744 35.168-160.159 116.897-201.52 148.468-4.864 3.711-3.177 9.424 2.098 11.43 17.045 6.488 36.23 11.95 56.421 16.445l159.784-152.228c12.544-13.184 5.238-29.152-10.422-32.661-1.025 3.011-3.259 5.933-6.36 8.546M817.187 640l-0.101 0.045c-70.456 29.709-241.54 79.623-451.762 72.33-25.386-0.88-50.63-3.715-64.786-6.325-2.067-0.38-3.878-1.012-5.476-1.846-10.567 12.224 2.073 21.462 47.148 30.58 131.886 26.676 286.047 38.934 415.304 30.665l-8.884-54.324c43.727-31.431 64.996-58.546 67.524-62.57 2.899-4.616 1.033-8.555 1.033-8.555" fill="#F1A308" p-id="6731"></path><path d="M818.863 646.995c-53.31 5.137-215.894 3.686-311.826-33.167-5.107-1.962-6.834-7.566-2.129-11.194 40.025-30.84 154.62-110.68 195.014-145.035 7.872-6.696 9.95-15.437 0.375-22.542-18.36-13.623-83.168-36.203-158.198-36.816-107.373-0.88-212.858 29.498-259.133 54.09-10.983 5.837-4.392 21.221 6.83 19.495 164.223-25.24 271.495 12.756 276.045 16.67 3.255 2.798 3.074 6.906-0.5 9.715-3.036 2.389-199.263 143.36-258.23 193.11-9.286 7.834-6.845 24.246 8.35 27.018 14.152 2.582 39.406 5.412 64.784 6.284 210.173 7.214 381.314-42.24 451.755-71.63 0 0-2.148-7.057-13.137-5.998" fill="#FFFFFF" p-id="6732"></path></svg>
                    </button>
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>



<!-- 额外的追加注入项 -->

  <script type="module" src="/comments/giscus.js"></script>
<script type="module" src="/utils/random-post-cover.js"></script>
<script src="/effects/cursor-effects.js"></script>
<script src="https://cdn.jsdelivr.net/gh/qidiankepukehuan/live2d-models@1.0.3/dist/autoload.js"></script>



    </body>
</html>